Дамбаева Цыцык Цыдыповна
Эжымни 
Бууралхан толгойтой эжымни Бултанһаа үнэтэйгөөр һанагдана, Булагтал һонорхон нюдэдынь Бэедэмни шэнгэн ороно, эжымни.
Энэрхы сэдьхэлтэй эжымни Энхэрэн байһандал мэдэрнэб, Эльгэлэн ябаха аргагүйдөө Эльбээд толгойем абана, эжымни.
Һонopxoн ухаатай эжымни Һаруулхан гэрэлдэл үзэгдэнэ, Һанаандам ходол ерээд Һайхан шарайниинь харагдана, эжымни.
Сагаан саг 
Саһан мэтэ сахилзаа һаншагни, Сагай ошохо бүри намилзаа.
Саран хүхын донгодоо абяанда Сагаан hapa туяаран дохилзоо.
Үнгын сэсэгэй урилдан гарахада, Үдэр бүхэн баярлан дуулаа.
Хүүгэн үринэрэйм үдэхэ бүридэ, Хуһан сэргэм хотойн нахилзаа.
Оодон бороогой орон үнгэрхэдэ, Нарин горхон яаран урдаа.
Обоо уулаяа тахиха бүхэндэ Ороной тэнгэри үнгэ ороо.
Талын дунда 
Талын дунда төөрин зогсоходом, Таляан дайда хумиран намаалжа, Шуналтай дүлэн соогуур хүлгэһэн Гансым хараса харбан шэрбэнэ.
Һүниин зоргоор нэтэрэн хүлеэхэдэм, Һолир гэнтэ унаад, гайхуулжа, Һанаа сэдьхэлым уудалан эсхэһэн Найдалайм наран тэхэрин заларна.
Үүрээр һэрижэ, удаан хүүшэлхэдэм Үнгэтэ юртэмсэ нойрһоо һэргэжэ, Тойроод халта бүрхэн алдаһан Үүлэтэй тэнгэри оромгүй дорьбоно.
Жэлэй хугасаа алхин дабахадам, Хуйлаа бэем гансаардан үншэржэ, Хайлан, уйлан зальбаржа ябаһан Улаан зүрхэмни үгэлэн, үгылнэ.
Шамбалын орондо 
«Ээж хада» ошожо хараад ерэ!
Эхэнэр хүнэй элинсэг хуби, Эрдэни субад эдлэжэ hууха, Эхын захяа дүүргэжэ байха табисуур!
" — гээд Эжымни, зүнтэй зүүдэндэм шэнгээд, Монгол орон ошохо замда дүнгэлсэбэ.
Намжаа таляан, надхаа үнгын сэсэгүүд, Монголын үбэр дээр, хөөрхэй хиисэжэ, Амар заяа хүүхэндэ дамжуулан, Хүлэг жороо урдуурнь хатаржа байба.
Мүр гарган, бурхандаа шүтэжэ ерэхые, Монголын хилэ дүүрэн дабажа, Бурхании орондо мүргэл дэлгээд, Хамаг жаргалын жабхаланда хүртэхэл гү?
Түрэл болохоо, шамдуу түргэн хүсэлхэдэ, Монголын хад, булта адли адислажа, Ойрхон хажууд минь шубууд аянгалаад, Одоо, намдаа баяр хүргэжэ байнаа.
Талын аялга эльбэн hэбшээлээд, тээмэндэ, «Гандан Дацан» урдам зураглан харагдана.
Огторгойн үүлэн намдуухан дэгдэжэ, Агаар аминиинь онолжо, амалаад абана.
«Арбан Хангал» номы ойр зуура айлдажа, Гүнзэгы мэдэрэлдэ шунган ороходо, Үзэсхэлэнтэ hайхан олоны уншалгаар, Өөдлэхын харгы тодолон заhагдана.
Зорилгото мүргэлы лаблан тудалхые, «Шамбалын» орондо хүлөө шоройдожо, Алтан богоhыень алхан ороходо, Дэлгэр баян газар намаалан угтана.
Сүл губиин тарнитай субаргын гороодо, «Данзан Рабжаа» ламын хүсэтэ долгин, Хажуу талаhаа дайран абахадаад, Амидарал наhыем аргалаад байна.
Хүн түрэлдэ хүсэ зориг хүсэлжэ, «Хүслын Хад» үлгын дуугаар бөөмэйлэн, Хүдэр мүрөө тэбхытэр табяад, Хүшөө мэтэ хүреэлэн hууна.
Агын талын буряад басагамби, гэжэ «Ээж Хад» хүрэжэ, эльгэлэн тэбэреэд, Уяран байжа ушараа хэлэхэдэ, Уршагта байдалы дууhан заhажа үгэнэ.
Эльдин сагаан элhэн губи hарабшалан, Алда хадагаар золгон, доро дохижо, «Эхын умай» соо умбан мүлхихэдэ, Эжын үреэл шэхэндэм шэбэнэбэ: Яахдаа чиниим нюдэд устаад байнаа?
Хайртайл үриёо чанлаад байнаа?
Санаа хэрэгч одоо, заабол бүтнүү, Сайхан үреэл сэтгэлыч тэжээн арюулнаа!
» Эхын үреэл сохилоо зүрхэндөө ябталжа, Шамбай эрмэлзэл эбхэн залажа, Энэл намда зорюулагдаа аян зам, Нүгэл буяниие нүлөөгүй илгажа үгүүжэн.
Хун шубуун гарбалhаа эхитэй, Хуhан модон сэргэдэ мүргэлтэй, Ага Найман эсэгын омогто арадай, Буряад-Монголын алтан хилэ нээгдэбэ.
Бүмбэрсэг дэлхэйн бурханда зальбаржа, Эхын бодол эблүүлэн табинаб.
Мүнгэн аягатай уурал сайн дээжэ, «Хаан Чингистээ» сэргэдэнь!
— гэжэ, Мүнхэ тэнгэридээ үргэжэ ерэхэ хуби байнаа.
Хуhан сагаан сэргэдэ
Үүр хираалжа, огторгойн хаяа сайраба.
Унтаhан үдэр нойрhоо hэрижэ, Унжагар манан өөдөө дэгдэн, Хүгшэн абын буусада уурал бааяжа, Хуhан сагаан сэргэдэнь хадаг намилзажа, Холоhоо зэрэлгээтэн харагдана.
Сэргэдээ буужа, сэдьхэлэй манжа мүргэлтэ: «Хүхэ ногоон шэрээдэ хүллэжэ, Амтан шаргал сай амсажа, Сэлмэг тэнгэриhээ дуулажа, Сэржэм дээжэдэ буужа, Амгалан байдал зохёолсожо, Хүндын олбогто морилжо, Харгы зам заhалсажа, Зорилгото гуйлтые залгажа, Амгалан тайбан ажабайдал, Үри бэе, буян хэшэг тэгшэ, Хуби заяан, бэлиг өөдөө.
Хии морин хиидэжэ, Айл аймаг, гэр бүлэ булта эбтэй эетэй, Энэрхы сэдьхэлтэй hуухаяа үгэлжэ!
» — Онгон уула, обоо тахилгадаа зальбаран, Эхэ дэлхэй, тоонто нютагаа хүндэлжэ, Сагай эрхэ сагаалан байхыень, Мэндэеэ мэдүүлэн наманшалжа, Хамарай тамхи аргал доро табяад, Хаан тэнгэридээ доро дохижо, Сэргэеэ гороолжо, гурба тойроод, Түрхэмлэhэн мэтэ, сэдьхэлни тэгшэржэ, Түүдэгэй хажууда сомсойжо hуухадаа, Эхэ эсэгын эльгэн дулаан үбэртэ, Хүүгэн наhанай жаргалда умбад гэжэ, Хүгшэн абынгаа буусада хүльбэржэ эльгэлээд, Гэртээ, эрьен бусахаа түхеэрээ бэлэйб.
Буурал эжын буянта үреэл Үдэшын, улаан туяагаар толорон, Буурал эжын үреэл, бултанда туhа боложо, Үүрээр, нойроо hамшаhан эжын зүүдэндэ, Буйлаа сэдьхэлэйнь сүлдэ, бурхаар хубилжа адислуужан!
Эхынгээ сэдьхэл тэжээхэ хүсэлтэй, Аяар холо албата газарай аянда, Гал уhа гаталжа, үдэр hүниие илгаагүй, Холо ойрые hэтэлжэ, хоног үдэр алхажа гаруужан!
Баатар хүбүүдэй hүлдэ, эгээлэй байдал шангалжа, Абын агуу нэрэ, абарал зүрхэнэйнь шадал, Байгаа бэеын тамирые бүхөөр хүреэлжэ, Абаралтын үүдэндэ hахюуhан болуужан!
Элүүр энхэ hуухын тула, hүзэг буянаа дэлгэжэ, Аршалжа табиhан адиста, хүбүүн бүхэндэ хүртүүжэн, Аягатай сайн дээжэ, аршаан боложо аргалуужан, Буусахан хорёодоо хүншүү элшэ боложо эмнүүжэн!
Сэрэгэй албанда хүбүүд, сэлмэг хүхэ огторгой доро, Дайн дажарта дайруулангүй, буурал эжын тарнита тэнгэри, Тулга боложо, туhалан хаража байгуужан, Эхын сэдьхэлэй үргэл — hүмбэй албата харгыень сагаалжа үгүүжэн!
Эхэтэйнь адлихан, эхэ газарнай гэншэнэ.
Хорото дайнай hомонhоо унаhан үринэрэй, Хойтын ябадал сагаалжа, холуур саашань бодожо, Түрэжэ ерэхыень хүлеэhэн эжынэртэ мэндые дуулгуужан!
Мэдэрэл бэеын амисхал Галабай эрьеэн соо, газар дэлхэй ганса болоно.
Жэлэй hэлгээн үнгэ зүhөө хубилан, Жэрбээ хайлан зэрэлгээн, гал дүлэндэ зэргэшэжэ, Дээгүүр дэлиhэн урин хабарай бусалга, Алтан дэлхэйн мүндэлhэндэ, улаан зүрхыеш хүлгөөнэ.
Тэнгэриин хара үдэртөө, могойн эреэн газаагаа, Сэлмэг тэнгэри үнгэеэ hэлгэжэ, саhан будараад абатар, Дулаан наран бүглэгдэжэ, үүлэн монсогойроод, Хадын наруули газар бороо татажа, хуйлан тооhорно.
Голой эрьеын обор собор бургааhанда, эндэ тэндэ, Шубууд шууян hүрэлдэжэ, одоо хубидаа жаргалтай, Өөдэ hөөргөө ниидэжэ, урагша хойшоо хараашалнад.
Байгаалиин байдалда абтажа, айбали шэнги тогтошоод, Зөөлэхэн hэбшээнтэй айдарлажа ниилэшөөд, Зүрхэнэй hүбөөр зүүдэ хаража, бэеын мэдэрэлдэ шэбшэн, Таагүй талын амисхал, сүлдөөрөө hубажа тайлбарилнаб.
Сансарын хүрдэ сэдьхэлдээ эрьюулэн гүбэржэ, Хоёр дэлхэйн хоорондо хайнагтан, хараа байса хубилжа, Наадаа hолонгын зүргэ зубшаhаар, hөөргэ, нютагаа буужа, Үнгэтэ юртэмсын үзэсхэлэнтэ сагуудые hамарбаб.
Хүнэй хуби, бэе махабадай нарин hудалай гүйсэ, Утаhан жолоо дамжан, элинсэгэй залгаа бүхэлэн гүйхэ, Урдын саг элюурдэжэ, үни сагай үльгэр түүхэдэ адли, Үндэр түрэлтэ тэнгэриин журам, эхын умайн тамга ха.
Хубиин үзүүртэ хубисхал үзэжэ, дээдэ гуримай дээhэ томожо, Дууhашагүй түхэреэн бодолые, тоолошогүй амжалтаар заhажа, Дундаршагүй хэшэгые, дундагүй дүүрээр хөөргэдэжэ, Тоо томшогүй асуудал захалан, буянаар дүүргэжэ оролдохо бэзэ.
Энэл даа, эхын буян, бүхэл даа, абын hургаал, Иимэл даа, шинии уялга, эхэ дэлхэйдэ түрэhэн талаан.
Үхэхэ түрэхэ үгэтэй, угаа, саанатай наанатай ябабал, Эрьехэ наран, эрьехэ түрэдэ, адли жаргал эрьежэ, Абга тала ара бэедэ түшэлгэ, нагасанар, үбэр бэедэ тулга боложо, Хүн бүхэн урматай hууха аабза, гэжэ амисхал бэемни жэнгирнэ.
Ёhо заншал 
Бурхан гурбан эрдэни!
Гансахан наhанайм нангин эрьесэ, Мүшэтэ тэнгэриин энгэр соо.
Нарилжа шүтэhэн бурхан багшамни, Шажанай мүргэлэй шадал соо.
Ээ, хөөрхэй, элинсэг заяамни!
Сэдьхэлэйм сэгээн үргэл дээжэ, Сагаан hарын туяан соо.
Сэгнэжэ түшэhэн сахюуса бурхадни, Судар сэдьхэлэй хүсэн соо.
Ум маани бад май хум!
Ухаан бодолойм нарин гүйсэ, Эртын наранай элшэ соо.
Эльгэлжэ эрьедэг тоонто нютагни, Энээхэн бэеымни зальбарал соо.
Амгалан байдал 
Хабарай халюун хаhа.
Арын хангай газарта, ая ганга анхилжа, Хинган талын бэлшэр хүхэ ногоо дэлгэбэ.
Хүрьhэн газарай хүтэлдэ хорхойн мүр мүшхэжэ, Сансарын хүрдэ эрьен, хуби заяан заларба, Уулын үндэрэй оройдо, хүхын дуун соностожо, Жэнхэни түүхэ дэлгэрэн, абын нэрэ мүнхэрбэ.
Хадын налюур бооридо, хабарай саг аянгалжа, Ургы сэсэг халюуран, уужам тала ульhарба.
«Талын сэсэгтэл сэсэглэжэ, талаан ехэтэй, Халуун зүрхэнэйм хубида, Сэсэг басаган түрэбэ-ээ!
» — гэжэ Абамни, алтан дэлхэйдэ мүргэн, аялга дуу жэгүүрдэжэ, Альган дээрээ үргэжэ, эрхэ тангилаар үндылгэбэ.
Саг — сагтаа, сахилза — хүхэдөө, дэлхэй түхэреэн, Амилаа агаарай тунахада, hэлюурдээд үзэхэш.
Ара нюргандаш, уйтан хэлсээн хэрхирээд үзэхэ, Аргаахан эрьелдээд, мэндэшэлжэ гарынь барихаш.
Байгаалиин тамир бажуугаад, хүлыешни торгоохо, Бахардан гэнтэ гэнэдээд, үбдэг дээрээ унахаш.
Теэд, урдашни баахан наhанайшни сүн жаргал, Миhэржэ, баглаа сэсэг баряад урагшашни татаха.
Түрэhэн сагаа түүрээжэ, нютаг нугадаа түшэжэ, Эгээ түрүүн эхэ эсэгэдээ, баярые эльгээхэ хүсэл түрэдэг.
Алтан дэлхэйн жама ёhо, яажашье шоолохо аргагүй, Арад зондоо, амгалан байдалаа хурайлха хүсэн түрэнэ.
Ажабайдал нүлөөтэй байбашье, одо заяан өөдөө, Ажабайдалай алтан хилүүсэ, гажаан жэбэрээнгүй, Сэдьхэлэй жэгүүр арюулан, hайнии даллан оролдожо, Бэеын соёл залаалан, заяанай жаргал дугыдажа, Уужам түбиин энгэртэ, зол хубияа сэгнэн барижа, Эбтэй эетэй, элүүр энхэ hуубал, үлүү юун хэрэгтэйб.
