Чойбонов Матвей Рабданович 
НАМАР 
Галуунууд хушууран ошонол даа, Бусаха бэзэ даа, хабартаа.
Жэлнүүдшье һубарин ошонол даа, Эрьехэгүйл даа, халаг даа.
Халуун дураншье хайлаба хаш, Харьялаа шуһаншье сарсабалтай.
Гансал найдал үлөөл даа, Ерээдүйдөө зальбаралтай.
ХҮХЭ ТЭНГЭРИИН МАЙХАН ДОР 
Жэлнүүд һубарин ошонол даа, Жэргэмэлнүүдтэн дуулалдан.
Жэгүүр дээрээ тогтоожо, Залана торгон замбуулин.
Һара, наранай элшэ дор Һайхан зугаа дэргэсэгээн, Буряад хуурша зохёолшод Буянта хэрэгээ ёһолнод.
Шүлэгүүд һубарин түрэнэл даа, Шүүдэр сайруулһан үглөөгүүр Шэдитэ Буряадайм нютагуудаар Сэсэгүүд мэтэ тарахал даа.
Хүхэ тэнгэриин майхан дор Хүндэлжэ таанартаа буугаад, Буян дэлгэжэ ябахада, Сэдьхэлдэ ямар һайхам даа!
Нюдэнһөөш дуһалһан нулимсын Дабһатайш гээшэнь хэлэшэгүй.
Нүгэлһөө таһарһан нүхэрэйшни Хайратайш гээшэнь, хэмжээгүй.
Наһаараа загнуулжа соёроошье һаа, Найдалаа мохоонгүй үлөөлши даа.
Нүгэлөө нүхэршни тээжэ ошоо, - Нэгэтэшье тэхэрижэ бусахагүй.
Хойшодоо шамаяа загнахаяа болёо, - Һүүлшынь лэ амисхаал байһан гээбы.
Сэбэрхэн басагадтай ушараад гэнтэ, Сэнгэжэшье үрдингүй гарадаг байгааб.
Хонгёохон дуундань обтоод нэгэтэ Хоолойнь һайханиие шагнангүй хахасааб.
Залуухан наһанайм жаргалта үдэрнүүд Зүүдэндэл үнгэрөөл, харамтай гээшэнь!
Зэлэ татаһаар шубууд дахинаа Дулаанайнгаа орондо бусаба гээшэл!
БАЯРТАЙБ 
Баян дэлгэр Буряад дайдадаа Мүндэлһэндөө баяртайб.
Бамба сэсэгэй түхэлтэйдөө Балшар багаһаа урматайб.
Сэнгүү һайхан Сэлэнгэ, Зэдэдээ Мүндэлһэндөө баяртайб.
Сэбэр һайхан басагадаарнь Жаргаһандаа заяатайб.
Үндэр тэнгэриин бурхадһаа Үршөөлтэйдөө урматайб.
Үлзы буряад эхын хайраар Үнэржэһэндөө урматайб.
ҺҮНИИН ТЭН 
Бурхадай хүүгэд — одо мүшэд нааданад Бүрүүлтэһэн дэн доро Шарлашаһан хуудаһануудые иранаб, Жараад оной жаргалта үе һэн гү, али Баряад алдаһан басаганай зөөлэхэн дали һэн гү?
Һүниин тэндэ һарын сагаан толон дор Хун шубуундал һайхан бэетэй бэлэйш даа.
Хүхюун зун хүхын ураар донгодоһондол, Хонгёо дуунуудшни Үдын эрьеэр зэдэлэгшэ һэн.
Яаһан хүсэтэй инаг дуранай элшэ Ямар удаан гэрэлтүүлээб минии зам.
Сагай һолжорон саашаа ябаха тума Сагаахан шарайшни, дангинамни, Зүрхэндэм гэрэлтэжэл байха.
Хүнүүд элдэб янзын байха - Хаража баясахаш, Заримуудһаань гайхахаш.
Yнэн дээрээ мэхэ, гохо гү, Yйлэ хэрэгыеш бүтээлсэхэ гү, Элдэб янзын.
Эхэ дэлхэйшье тэдээнһээ айха.
Эхир хоёр хүбүүдэй Нэгэнь сагаан, Нүгөөдэнь хара дотортой.
Нүхэсэжэ ябаhан үетэншни Нэгэниинь наашатай, Нүгөөдэнь саашатай тудаха.
Хүрьhэтэ үлгэн дэлхэй дээрэ Хүнэй бузарта абтангүй, Хүлэгэй тахада сабшуулангүй, Эрьехэ, бууха нютагтай, Энеэжэ угтаха нүхэртэй, Нэрыеш мүнхэлхэ хүүгэдтэй, Наhыеш hахиха бурхадтай Ябажа гарабалнай hайн бэлэй!
Хүнүүд олон янзын байха - Зариман һуужа үнгэрхэ, Наһаараа зайжа хулгай хэхэ, Зониие хардаха, хордохо, Доро хараха, добтолхо, Хари дайдада хуби заяагїй Сагаан яһаяа табиха.
Нэгэн һаа, хүүгэд дундаа Жаргалаар халин мүнхэрхэ.
Хүндэрөө һамгантай Наһаараа тоосожо үнгэрхэ.
Yсөөн бэшэ ушарнууд үзэгдэдэг байха: Буу бууһаар хүзүүнһээ шэрхэ бэреэхэй, Түрэ үнгэргөөд, зөөрииеш татаха худанар.
Орохо байрагүй үлөөхэ, шэрүүн хүрьгэд, Ойронь дүтэлхэшгүй пидагар сагаан худагынар.
Хоолой хонхоёо алтаар хүрмэhэн бэреэдүүд, Хоножо торохогүй наймаанда шунаһан «сарафангууд» Хорбоо юртэмсын мүнгэ, алта хамаашад Хаанаһааб даа үй түмөөрөө гарана  Хүрьһэтэ дэлхэйдэ шоргоолзодтол.
БУРЯАД ХЭЛЭМНАЙ 
Булган үлгы дайдаяа магтажа эхилбэл,  Буянтайл юм даа, буряад хэлэмнай, Баабай, эжынэрэйнгээ нэрыень мүнхэлбэл,  Баяжан байхал, буряад хэлэмнай.
Замай утые дэлгэжэ гараа һааш,  Жаргалтай байхал даа, буряад хэлэмнай,  Зонойнгоо сэсэниие дэмжэжэ шадаал һaaш,  Золтойхон байхал даа, буряад хэлэмнай.
ДУУН 
Хаана, хэзээшье  Зэдэлэн байдаг дуун - Хайрата эжын һанаанда, Хүндэтэ эсэгын заяада, Жэргэжэ ниидэһэн шубуудта,  Жэмбүүрдээшэ хүбүүдтэ.
Сэдьхэл, зүрхэ хүлгөөдэг, Сэнхир тэнгэридэ хүргэдэг, Сарюун наһан — дуун лэ, Сансарын одод - замбуулинай дуун,  Сэдьхэлэй тандарбал - гунигай дуун,  Ушаржа жаргабал - баярай дуун, Урма зоригто - уряалай дуун.
