﻿ ﻿Елена Гончиковна ЦЫБИКЖАПОВА 
АХАМ, ҺАНАНА ГҮШ?
Заааханууд байхадаа Ая гангата Түгнынгөө талада Абынгаа хурданууд моридые унаад, Хашалгүйхэн ябадагаа.
Хони хайшалалгын үедэ Халуудатараа гүйлдөөд, Харьялһан Түгнэдөө шунгадагаа.
Эжынгээ шанаһан сай садатараа уугаад, Абынгаа хойноһоо ошодогоо.
Ахам, һанана гүш?
Абамнай тиихэдэ хүсэтэй залуу ябаа.
Ажалай хүндые хээл даа,  эсээб гэжэ хэлээгүй һэн.
Эжымнай баһал дорюун зоригтой ябаа, Энхэржэл манаа үргөө бэлэй даа,  хатуу үгэ хэлээгүй һэн.
Ахам, һанана гүш?
Баруун жалгадаа үдэшын жабараар һолжордогоо, Баян байгаал даа, Зандимнай үхи хүбүүдээр.
Хүгшэн эжынгээ харууһан доро Хүхын дуунай һүнинүүдтэл  үхибүүн наһамнай үнгэрөөл даа.
Ахам, һанана гүш?
Наадандаа эрьеэд, айлда удаархадам, Намаяа бэдэржэ ошодогоо.
Сагаахан хурьгадаа эхэһээнь илгажа, Эжыдээ, абадаа туһалдагаа.
Ахам, бага наһандаа халташ бусаад Аглагхан Түгнэдөө айлшалая!
Дорюухан дүүнэдээ гарһаань хүтэлөөд, Домогто Зандиндаа хүрэе!
Аба эжынгээ буусада Амаржа, шадал тэнхээ ороё!
Нэгэн шуһанай түрэл зон Бэе бэедээ нэнгэжэ, Хэрэгтэй болболнь, нэгэн дуугаар болоё!
Ахам анхарна гүш даа?
Эжымнай газаагаа һарабшалан  хүлеэжэ угтадаг һэн даа, Энхэрэн таалажа үхибүүдээ үдэшэдэг бэлэй даа.
Эреэхэн нюдэдни яатарааш уһатана гээшэб даа?
Эдир хөөрхэн наһамнай жаргалтай үнгэрөөл даа Эжы абынгаа байхада.
ХАЙЛААҺАН 
Үхибүүн наһанһаа минии өөгшөөһэн Үндэрэй үбэрэй ганса хайлааһаниие Ошожо дахин нэгэтэ эрьехэдээ, Омогхон зүрхэм хайлаа һэн.
Һаглагархан үһыем эльбэхэ гэһэндэл, Һалбагар мүшэрөө урдаһаам арбайлган, Барбагар һахалтай абадам адли Баярлан намаяа угтажа байбал һэн.
Һанана гүш даа, бага наһыем?
Хонидоо адуулжа энээгүүрш ябахадаа, Хородог бэлэйб һэрюухэн һүүдэртэш.
МУХАР-ШЭБЭР 
Үргэн талаараа нэбшыжэ халюурһан, Үрэжэлтэйхэн дайдадаа таряагаа надхуулһан, Анхан сагһаа ажалша, малша Арад зоноороо сууда гараһан —  Мухар-Шэбэр Бэлигтэй хүбүүдынь гарахаһаал һүбэлгэн Булагтаал сэбэрхэн бодолтой юм даа.
Дорюухан үхидынь заяанһаал һургаалтай Дайдадаал баян хэшэгтэй юм даа —  Мухар-Шэбэр.
Үбгэрһэн, эмгэрһэн эжы абаяа, Үргэжэ һайханаар харадагууд юм.
Үни холоһоо һургаалай һайнаар.
Үдэжэ, һалбаржа һуудагууд юм даа.
ҮЛЬГЭРЭЙ ОРОН Жэргэмэл болоод, жэргэжэ дуулаһайб, Жаргал тухай дуундаа дуулаһайб, Гургалдай мэтэ гургажа гулгаһайб, Гуламтынгаа ойро үльгэр эхилһэйб.
Үльгэрэй ордон өөрөө бодхоохо һэм,  Үеын үедэ байхаар зохёохо һэм.
Гушан мянган үүдэ үрхэтэй, Гэрэл туяа сасаһан оройтой, Бүхы дэлхэйн дууша шубуудтай — Бүтээһэн тэрэ ордон соогоо.
Үглөө бүри нэгэ сонхоһоонь Үдэ һугалаад, шүлэг бэшэхэ һэм.
Үльгэрэй ордонгой орой дээрэһээнь, Үргэн талаяа хаража байха һэм.
ТАЛЫН ДУУН 
(Баллада) I А-һээ-ээ!
Табгайта Түгным тала!
Анхаржа намайе шагна!
Хүйһэн дээрэш хүльбэржэ, Хүрьһэн дээгүүрш харайжа, Ехэ болоһон басаганшни  Эмниг хүлэгыш зайдаар  Элдин нугаараа оодоруулжа, Бусалжа байһан бодолойнгоо  Булагтал дэлбэрхынь хүлеэгээб.
Унаган жороо хэлэнэйнгээ  Уян нугархайень мэдэрээб.
Оо-оо!
Сүлөөтэ Түгным тала!
Охи хабым ойлго!
Ягаан сэсэгүүдтэй нугаарш  Ямаашалжа багадаа харайһан, Элһэлиг голойш эрьеэр, Ээрэмшээжэ заахандаа наадаһан, Халзан добонуудайш оройгоор, Хадалиг хабсагайнш эрмэгээр, Тала дайдынш энгэрээр  Тангаржа хатарһан наһамни  Тамгалаатайл минии мүрнүүдээр,  Танюуһатайл минии шүлэгүүдээр.
Табгайта талынгаа дууе  Түүрээн домоглохо хүсэл  Хүдэржөөд, бэежээд, дуулаха  Хүсэн шамда үгтөөтэй гэжэ  Найжа талам хүнхинэбэ, Нойрым сэлмээн дуудаба, Шэхэндэм шэбэнэбэ шэнхинээтэ талам,  Сэдьхэлыем доһолгобо табгайта талам.
Зүндэм оробо, зүүдэлжэ эхилбэб.
«Захала!
Дуула!
» — гэжэ захирба талам.
Харанхы һүни гэнтэ һаруул туяа сасаржа,  Хуудаһа саарһамни өөрөө ирагдан һэхэгдэжэ,  Саг зуура, сахилгаандал түргөөр, Сэлгеэ талам иигэжэ намай дуудаа гү?
Сэдьхэл зүрхым уяруулжа,  тэмдэг намдаа үгөө гү?
Элинсэгэйм сагаан һэшхэл эндэ намай олоо гү?
Табгайта талынгаа дууе дуулаха хубитай байгаа гүб?
Талаан бэлиг үршөөһэн талам намдаа хандажа:  «Түрэһэн үдэһэн газар уһаяа, Малша зонойнгоо магтаал соло, Ажалша зонойнгоо алдар соло, Таряаша зонойнгоо түрүү соло  Дуун болгожо дуула!
Дуулим талаяа дурда!
» гэжэ  Дуудажа намаяа талам захирба, Дууша сэдьхэлэйм хүбшэргэй дайраба.
Үдэр һүниим һамаруулба.
Үргэһэ нойрым таһалдуулба.
Олон жэлнүүдтэ халдажа ядаад, Орхиһон хуураа абабаб мүнөө.
Аялгаар ирагуу хүгжэм зохёогоод.
Аянгатуулан хуурдахам.
одоо!
А-һээ!
Табгайта Түгным тала, Амар сайн!
Аяар холоһоо басаганш ерээб, Амар мэндээ-э!
Үбсүүн дээрэш эрхэлээд, Амарһууб халта, алеэ-э!
Үхибүүн наһандаа бусаад, Абаһууб зали, а-һээ!
II Шагныш дууень, залуу нухэр!
Шадал хүсэ орохолши, Замай үнэн нюусын үүдэ,  Заатагүй нээхэлши.
Аза талаан урдаш, нүхэр!
Арюун байдал олохолши, Үнэншэ сэхэ нүхэсэлэй барисаа  Эндэл золгохолши.
Сэдьхэлэйнгээ гуниг орхи, нүхэр!
Сэбэр бодол далай шэнги  Түгнын талын дууе шагна, Түрэл байһанаа ойлгохолши.
Ерэхэ сагуудтаа этигэ, нүхэр!
Yшөө дабаануудые дабахалши, Аха зоной халуун хандаса, Альганайнь дулаае мэдэрхэлши.
Түрэһэн газараа гамна, нүхэр!
Түлиһэн галһаань дулаасахалши, Зоригтой эрэлхэг залуушуултайнь  Зохижо нүхэсэхэлши.
Гуламтынгаа дэргэдэ дуула, нүхэр!
Дуран тухай, хабар тухай, Дуулим Түгнынгөө тала тухай, Даамай ажалайнь абьяас тухай, Алтан шаргал таряан тухай, Ажалша зоной илалта тухай, Нялха нарайн энеэбхилгэ тухай, Нэлэнхы тэниигээ дайда тухайгаа  Дуула, дуула, залуу нүхэр!
Дуулим талынгаа нюуса тайла, Дунгигар нугынгаа сэсэгүүды тари, Наһан соогоо дуула таладаа, Найдамтай эзэниинь яба наһандаа.
Тала гэхэдэ, ая гангаар анхилжа, Тэнигэр дайда уняаргажа зэрэлгээтэнэ.
Жэрьюухэй нугадаа жэргэмэл жэрьежэ, Жалгын хонхороор тарбаган байрлана.
Гол горходынь гэзэгэтэн һуунагтажа, Гоогол мангирай үнэр тарана.
Таршаагай һүрэхэ, зүгынүүдэй гүнгинэлдэхэ,  Тэрмээлжэнэй хотогороор хурьгадай бэлшэхэ, Бороогой орохын урда тээхэнэ  Бахануудай намагаа магтажа дуулалдахынь, Халзан дободоо бүргэдэй һуухынь, Хараасгайнуудай дальбараагаа хооллуулжа ниидэлдэхынь,  Хотогор талын халюуржа долгилхынь  Хара, шагна, залуу нүхэр!
Хододоо талаяа хүндэлжэ яба, Хаанашье ябаа haa, эрьежэ ерэ, Наһан соогоо дурла таладаа, Найдамтай эзэниинь яба наһандаа!
Тала гэхэдэ, галуудай ганганаан, Тарни уншаһан үбгэдтэл малаан добонууд, Тахын түбэрөөндэ дууран һажаһан гүбээнүүд, Түхэреэн нууртаа жаргаһан ангир шубууд,  Түгнынгөө талаар зэдэлһэн түрын дуунууд,  Томоотойгоор харагдаһан худадал  Хатан-Хушуун,  Булжамуурай шэнгэхэн, шэхэндэ зөөлэхэн хүгжэм,  Буряад заншалаа алдаагүй арадайм һэшхэл —  Бүрин зүбөөрнь дууһынь абаад нэрлэбэл.
Баян талын дуун эндэ гэжэ хэлэбэл, Сэнхир тэнгэриин хүбөөгөөр ниилэһэн хизаар,  Сээжэ сэлин һэрюусэһэн арюун агаараарнь.
Сэгээ hүөөp хангалтаһан амтатай агаараарнь  Амила, сэнгэ, залуу нүхэр!
Аглаг талаяа сэгнэжэ hypa, Аянай замдаа зальбаржа яба, Наһан соогоо дурла таладаа, Найдамтай эзэниинь яба наһандаа!
III Дуунайм хонгёо аялга соогуур  Дуулим дайдам дурдагдабал даа.
Буурал абым бууса нютаг  Буужа шүлэгтэм дурсагдабал даа.
Сэдьхэлэйм сүлөө бодол соогуур  Сэлгеэ нугам долгилбол даа.
Залуу бэеым һудал соогуур  Дуранай мэдэрэл бурьялбал даа.
Шүлэгэйм уян мүрнүүд соогуур  Зааханайм нүхэд харайлдабал даа.
Залгаа Зандинайм жалга боорёор  Зула сэсэгүүд һалбарбал даа.
Һаналайм түргэн ниидээн соогуур  Һаншаг сагаан нагаса эжым, Һайхан сэдьхэлэйнь захяа үгэнүүд  Һарын туяадал сасарбал даа.
Хүсэлэйм ехэ шунал соогуур  Хүрин хээрэм табарбал даа.
Хүдөө таладаа малаа үдхэһэн  Хулинсагни намдаа даллабал даа.
Толто зүрхэнэйм сохилоон соогуур  Табгайта талам тэниибэл даа.
Элинсэг түрэл үбгэ эсэгэм  Энхэржэ намаяа танибал даа.
Холын сагуудай тэхэреэн соогуур  Хонгорхон дүүнэрни энеэлдэбэл даа.
Хүнгэн солбоноор гэшхэлжэл ябаһан  Хайрата эжым энеэбхилбэл даа.
Эдир наһанайм сууряан соогуур  Нютагайм хүбүүн намдаа дурлаад, Һарата һүни газаам һуугаад, Хонгёо хоолойгоор дуулабал даа.
Улаан шуһанайм харьялаан соогуур  Урдажа Түгнэм харьялбал даа.
Табгайта талын хунхинеен соогуур  Табаржа адуун үүрһээбэл даа.
Малша, ажалша нютагайм зон  Магтаал солодо хүртэбэл даа.
Туухын хуудайа йэхээн соогуур  Үндэр түрэлтэ Чингис хаанай  Тумэн сая хүлэгүүдэйнь табараан  Түгнын талые хүлгөөгөөл даа.
Ая гангын анхилаан соогуур  Агууехэ Чингисэй эрэлхэг сэрэгшэдынь  Сахилза ногоон дээрэ забилжа, Сэгээгээ гудамхижа умдаа харяагаа.
Алтатай ашаагаа тэмээн хамбы  Аалихан зүдхэһөөр талада буулгаа.
Талын хормойгоор таһа булаад, Тэмээн хамбыгаар жэгдэлэн гэшхүүлээ.
Намилзаһан тугаа энгэртээ хадагалжа,  Нагасанарайнгаа нютагые  хүндэлжэ ёһолоо.
Монгол уласаа магтажа дуулалдаад, Моридой хурдаар гэртээ табилуулаа.
Найжа талам нойр соогоо, Нээрээ, заримдаа зүүдэлдэг лэ ха.
Агуу Чингисэй хүлэгүүдэйнь табараан, Залд гүүлэжэ һэрюулдэг лэ ха.
IV Түгнынгөө талын дуун соогуур  Тэнжэн хүдэржэһэн бэемнил.
Гүн сагаан бодол соогуур, Бэеэ хуяглаһан үемнил.
А-һээ-ээ!
Табгайта Түгным тала, Амар сайн!
Айлшан бэшэ, харин шинии басаган,  Арюун сэлгеэ нугадаа бусаад, Ая гангата талаяа магтанаб.
Харгы замуудай холоһоо буугаад, Хүрин зүрхэеэ доһолгон дууланаб.
А-һээ-ээ!
Табгайта Түгным тала, Амар мэндэ-э!
Хари хүн бэшэ, харин шиниил үри, Халюун дайдаяа эльгэлжэ энхэрнэб.
Харьялһан булагһааш умдаа харяагаад,  Хагдан зөөлэхэн таладаа хүльбэрнэб.
Алеэ!
Элшэ хүсэеэ элбэгээр бэлэглэһэн  Аглаг талам ямар һайхам!
Һалбара, хүгжэ, Түгным тала, Сэсэглэ, хүхэрэ, сэлгеэ нугам!
Наһандаа хэзээдэ Түгнэдөө дурлажа,  Налгай үринь ябахалби хододоо.
А-һээ!
Дууша сэдьхэл бардамаар үршөөһэн  Сүлөө талам ямар уужам!
Харьялыш, бурьялыш, Түгным гол,  Хатарыш, дуулыш, залуу үетэн, Наһандаа хэзээдэ нютагаа хүндэлжэ,  Найдамтай уринь байхалби хододоо.
I Ангама халуунһаа гандаагүй, Аадар мүндэрһөө унаагүй, Алтан шарахан сэсэгүүдтэй Ами бүхэтэй алтаргана.
Шэнхинэмэ хүйтэнһөө хүлдөөгүй, Жабартай һалхинһаа шэшэрээгүй, Адуунай табгайһаа үлтирөөгүй Арадаймни һүлдэ алтаргана.
Ханхинама дуунһаа холодоогүй Хизааргүй дайдын газарша, Малша хүнһөө зайсаагүй Магтаалай дээжэ — алтаргана.
Хуурай элһэнһээ хагдараагүй Хумхиин тооһондо хушагдаагүй Хори Буряадайм алтаргана.
ШҮЛЭГӨӨ БЭШЭҺЭЭР Шүлэгөө бэшэһээр, нараяа угтаналби.
Шүлэгөө шэбэнэһээр, зүүдэлээд һэринэлби.
Шүлэгөө бэшэнгүй, һуужа шаданагүйлби.
Шүлэгөө шэбшэнгүй байжа болоногүй лэ!
Дуугаа хангюурдаһаар, дорюун алхалналби Дуугаа дуулаагүйдөө сэдьхэлни гандашанал.
Дуугаа ханхинуулһаар, сарюун гэшхэлнэлби.
Дуугай һуухадаа сээжэмни ангашанал.
Шүлэгөө уншаһаар, һараяа угтаналби, Шүлэгөө бэшэһээр, тархяа сайналби.
Шүлэгөө зохёоһоор, залуу болонолби.
Шүлэгтөө найдаад, нюусаа нээнэлби.
Стихами я встречаю солнце по утрам, Сочиняя во сне, просыпаюсь, Не могу не писать, не могу без стихов, Без стихов жизни я не представляю!
С песнею я радостно шагаю, Когда я не пою, душа как цветок без полива, С песнею жить намного веселее, Жизнь без песни скучная штука.
Стихами я ночь встречаю, луну, Со стихами седею, со стихами старею, Когда пишу как будто молодею, С каждым стихом, я тайну вселенной открываю.
ХАЛЯАР 
Хүнэй бэедэ туһатай хэрэгтэй  бодосуудаар баян, Хэр холын үеһөө хүбшэдөө  ургадаг халяар.
Хонгоодорой улаан шуһаар  харьялан бурьялһаар Хүл табгай хүнгөөр хонгоодорой  хурса нюдөөр Хэрэгтэй элбэг бодосоороо  бэе махабадынь хангаһаар Хүбшэдөө үдхөөр ургаһаараа  халяар ургамал магтаалтай.
Огород таридаггүй буряадай  одоол түрүүшын витамин, Олдошогүй гашуун халяарай  туһа хүргэдэгынь тоолоод яалай, Олон түмэн жэлнүүдэй  оодороон соогуур халяарай Хүхэ ногоон набшаһан  хүхэ улаахан гадартаяа Хүжэ мүнгэн огторгойн мүшэд  ниилэһэн юм газартаяа Урган дэбжэһэн бэеын улаан  гол абарһан, Урда хүбшын халяар  мүнөө хүрэтэрөө урганаш, Хабарай сагай элдиндэ  хүн зоноо дуудажа, Хангалан элүүрэй түлөөдэ,  хододоо ургыш хүбшэдөө Хонгоодорой түрүүшын витамин  эмтэй домтой халяар!
ОРОЙ НАМАРТАА Хүбшэ оймнай алтаржа,  хадын орой мүнгэтэнэ, Хэнгэргэ хүсэтэйгөөр хүүежэ,  орой намарай амисхаал, Түргэн дайдаар таража,  бугын урамдаагаар ханхинаал, Түрэ наадаһан айлайда  ёохорой далай салгидаал.
Хадын зүргөөр һубарилдаад,  хадын ямаад субажа, Хоёр тэхэ мүргэлдөөд,  яһан эбэрээ бүлюудээл.
Түрүүшын хирмаг саһанаар  хангай хушагдаад дууража, Түнхэн эжын хүрьһэн дулаан,  үдэрэй наранһаа һаргаал.
ҮБЭЛЭЙ ЗУРАГУУД 
Саб сагаан хүбэн зөөлэхэн саһаар Саяан хада оройһоонь хушагдажа мүнгэтөө.
Ой модоншье хөөбэри дулаахан хүнжэлөөр Ойро зуураханшье орёолдоод, бууяжа нойрсоо.
Дэгэлээ һэлгэһэн туулай сагаан, Дэрэгэр шэхээрээ юушьеб даа дуулаа.
Саһан дээрэ мүрөө үлөөн, Саашаа ошоходоо, юундэшьеб даа уйлаа.
Модонһоо модондо айлшалһан хэрмэн, Мөөгэ, һархяагайнгаа нөөсэ бэдэрээ.
Хандагай, гүрөөһэнэй бэлшэһэн хужар, Хүр саһаар хушагдаад, бээрээ.
Булганай мүрнүүд ажын абаһаар Буртаг шэрэнги модоо дамжаа.
Ангуушанай хорхой хүдэлгэн дуудаһаар, Аяар холын дабаанууд даллаа.
ГАЛУУДАЙ БУСАЛГА 
Намарай үндэр үүлэгүй  тэнгэридэ галуудай  ганганалдаан дуулдажа, Нарата дулаахан хизаар  тээшээ зэлэ татан  ниидэлдэжэ, Дальбараагаа дахуулһан  эрэлхэг шубуудай,  эхэ газартаяа хахасаһан дуун.
Дуулгата Саяанай сарюун дайдатай,  аялгаа ниилүүлхэнь  гайхалтай бшуу.
Тэнжэһэн уурхайгаа  мартангүйгөөр уһанай шубууд, Тэнгэриин хаяагаар  ганганалдаһаар  тэдэ ошобод.
Ерэхэ хабартаа  зэлэ татаһаар  хүхюутэйгээр дуулалдан, Ербэгэр сагаан  Түнхэндөө бусаһаар,  голдоо буудагынь һайн бшуу.
Галуудай бусалгын  дуун соо гунигай  аянга дуулдажа, Гулгаа ехэ Түнхэнөө  дуунай аялгаар магтажа, Гүбээ боори, уһан нуураа  гурба дахин тойрожо, Гашуун охитой аршаандаа  бусажа ерэхээ дуулгана бшуу.
Песня гордых птиц,  Не забывают свои гнезда эти  
