Очиров Даши-Дондоб Эметхенович 
НЭГЭДЭХИ БЭШЭГ 
Бурхан багшада бэшэг бэшэжэ hуунам: буряад  лэ зон байгаад, баруун зyyн гэжэ юундэ бидэ хубаарнабибди?
Хахад сая тухай аад, хойто урда гэжэ юундэ бидэ илгарнабибди?
Юушье мэдэхэгyй зондол Буряадууд ажаhуунабди.
Yглёёyхэхэ мэтэл архи уунабди.
Буян нyгэл хоеры илгаруулхаа болеод, Бидэ шyдхэрнyyд шэнги  аашалнабди.
Yйлын yри бии гэжэ мартаад, бидэ уймар амитад мэтэ             эрьюутэнэбди.
Сэрэг монгол удхамнай мартагдажа, Сэн шубуун гарбалнай хаягдаба.
Хун шубуун удхамнай мартагдажа, хуhан модон сэргэмнай             хэлтыбэ.
Бурхан багшада бэшэг             бэшэжэ hуунам: баян хyршэдёё  атаархаад, бусалжа байhан шyлэндэнь юундэ бидэ хоро хаяхаар                                          бэлэмди?
Бэлшэжэ байhан табан             хушуун малдань боомын тахал хyсэнэбди?
Ягаан хасартай hамгандань яатараа hанаарханабди?
Бурхан багшада бэшэг            бэшэжэ hуунам: буян нyгэлдэ этигэхээ                    болеод, юундэ би нyгэл хэхээр                бэлэмбиб?
Бурхан тээшээ богоо юундэ хаманабиб?
Уужа байhан худаг руугаа    юундэб даа      уурлаад нелбонобиб?
Унаган нyхэрэйнгёё hамга Юундэ биyдэр hyнеэрээ                хyсэнэбиб?
Ондоо хyнэй гэргэ хyтэлёёд, юундэб даа Yдын эрьеэр        доошоо буунабиб?
Буряад лэ хyн байгаад, юундэ би нyгэл хэхээр                                          бэлэнбиб?
Баян ахадаа хорсоод, юундэ би азарга тyрyyтэй                                          адуундань араатании тухирнабиб?
Хонеор дyyрэн хотондонь Юундэб даа шононууды               табинабиб?
Бурхан багша, Арьяа баала!
Нyгэлтэй намай хyлисэ.
Ум маани бад мэй хум.
ХОЁРДОХИ БЭШЭГ 
Бурхан багшадаа бэшэг бэшэжэ һуунам.
Буряадууд лэ байгаад,        түрэл хэлээ юундэ Уһанай ульгам урасхалда        хаяха болоо юмбибди?
Ямаршье олон янзын        дэлхэйн хэлэнүүдһээ Дутуугүй хэлэтэй аад,  али,магад, үлүү ондоо олон хэлэн дээрэ ярилдаха     хубитай улас болоо юмбибди?
Инглиш, хитад гэлдээд, тэрһээ хаяад,     юундэ бидэ гүйлдэнэбибди?
Бурхан багшадаа бэшэг        бэшэжэ һуунам: Буряад эхэһээ түрөөд, юундэ бидэ Ород хэлэн дээрэ аманда оронобибди?
Энэ хэлэн дээрэ түрэһэн эхэеэ юундэ бидэ    эгээл түрүүн нэрлэнэбибди?
Уураг шара эхын һүнтэй хамта  Үлгын дуунай “баюшки-баю”-гай эгшиг уянгань   үхибүүндэ юундэ угжуулха болоо юм?
Иигэжэ бидэ юундэ нүгэлэй ехэ нүгэл    эдлэхэ болоһон зонбибди?
Зон бэшэбди, манкурт, зоомбибди- Хүйһөөрөө холбоотой эхэ хэлэеэ     танихаа болиһон амитадбди, Бурхандал адли түрэл хэлэеэ     тахихаа болиһон золигуудбди.
Баруун зүүн буряадууд        гэжэ илгарһан шэнги Буряад хэлэеэ гүрэнэй ба түрэлхи        гэжэ юундэ хубаанабибди,  буряадаараа ородоор холижо зугаалнабибди.
Һургуулинуудтаа түрэлхи хэлэеэ заримдаа Хари хэлэнэй программаар        үзэжэ үхи хүүгэднай зобоно.
“О кей” гэлдээд скайп, смартфоноор гууглят.
Компьютерынь шэнэ бурхан мэтэ үхибүүдтээ, Шэнэ альбан мэтэ маанадтаа: Ом мүни мүни маха мүни  суухаа!
Бурхан багшадаа бэшэг        бэшэжэ һуунам:  буряад лэ зон байгаад, юундэ бидэ эхэ хэлэеэ мартаһан манкуртнуудбди: табатайхан Булад сэсэрлигһээ ерээд, гэртэхиндээ “Я-русский!” гэдэг байха юм.
Эндэ хэн – эхэнь зэмэтэй юм, Буладнай ямар яһатан юм?
Томо болоод Буладнай, ямар хэлэн дээрэ Бурхан сабдагуудтаа сэржэмдэхэ юм, Ямар бурхадһаа англи хэлэн дээрэ Абарал найдал һураха юм?
Ерээдүйн ехэ бөө удаганууднай Тайлаган обоонуудаа тахихадаа         ямар хэлэн дээрэ  Эзэдынь дуудаха, дурдаха юм?
Ород, инглиш дээрэ,        али, магад, хитадаар  Хаан Шаргай ноёндоо,        Бархан Үндэр баабайдаа,  Арын арбан гурбан ноёдтоо,  бусад ехэ сабдаг- бурхадтаа, лусадтаа         абарал эрижэ хандаха юм, хүбүү-шубуу эрижэ мүргэхэ юм?
Баян баатар хаан баабайдаа-       Бугата буурал ноёндоо Буряад хэлэнэйнгээ     бэрхэтэй байдалда ороходонь, хэсүү, хүшэр, шахардуу оршомдонь юун гэжэ орос, инглишээр: Гушан гурбан галаб тухайнь, Бажир тэнгэриин буудалтайнь Дурдажа болохо аал,  ульгам жороо ямб, хорей шүлэгөөр Пушкин бэшэ аад: Ерэн юһэн сэмэлгэтэйнь, Юһэн модон дэрбэлгэтэйнь,  яг улаан гуратайнь,  яшал сагаан шандагатайнь?
Шекспир бэшэ аад, инглишээр: Буха ехэ ноёной бойногһоо     захалжа    яажа дурдаха юм?
Будан ехэ хатан иибиин умайһаань    эхилжэ яажа дурдаха юм?
Хаанаһаа һүүлдэнь газар нагшажа, Пастернак, Маршагуудынь    олдожо оршуулха юм?
Дүрөө дээгүүр гүйдэл һэмнай, Дүнэн харын тооһон һэмнай.
Гурьба дээгүүр гүйдэл һэмнай, Гунан харын тооһон һэмнай!
Бурхан багшадаа бэшэг        бэшэжэ һуунам: Буряад залуу дуушаднай,        яашатай юм, хари хэлээр хазагайруулжа, түрэл буряад аялгануудаа тайзан дээрэһээ ханхинуулна даа.
Яахабши даа, Ядахадаа монгол сайхан уласһаа Хүгжэмшэдыень урижа,     ирагуу гоёор дуулуулнабди даа, Шэнэхээнһээ жэншэдгүй буряад басагад  ерээд,  хитад үгэнүүдээр худхангүй Жэнхэни буряадаар  аянгалуулна даа.
Хэдбибди тиихэдээ, бидэ     х э л э г ү й  буряад-монголшуул?
Сарозек дайдын орлогууд,    түрэһэн эжынэрээ танихагүй,  мэдээгээ алдаһан барлагууд- манкуртшуул шэнги  а м и т а д б и б д и!
Хэдбибди бидэ, буряад -монголшуул?
ГУРБАДАХИ БЭШЭГ
Бурхан багшадаа бэшэг       бэшэжэ  һуунам: Орос  улсын эрхэтэд лэ байгаад,                байгаали, Байгал  тухайгаа бодолгото  боложо, сэдьхэлээ юундэ зобооногүйбди?
Сэлгеэн номин Сэлэнгэмнай Сэнгэлиг хүбөө эрьенүүдһээ дэбэржэ, Үерлэхөө болёод, эрхэлдэг  юундэ  болоо юм?
Номин солгёон Сэлэнгэмнай сухалдаад, Аэропорт хүрэтэр долгидоо минаадаад, Ногоон, сабшалан дээгүүр адуун, малай орондо Зэбэ, хадара, омоли  бэлшээхээ болёо юм?
Агаарай аяншады автобусай орондо аэропортһоо вертолёдоор зөөгшэ  һэн.
Харин мүнөө номин Сэлэнгэмнай  Хатажа хосорхо туйлдаа хүрэхэнь гү?
Монгол сайхан орон руугаа гэдэргээ али мушхаржа урдахань гү, Енисей амрагтаа урбаад, Ангар  дүүхэймнай али Байгал баабайдаа бусахань гү?
Братска бусад ГЭС-үүдэй турбинанууд Гэдэргээ эрьелдэхэнь гү?
Братска далайн  оёорһоо Бильчир,  Матёронууд Бултайжа, Распутиндаа  гэдэргээ  бусахань гү?
Бурхан багшадаа  бэшэг бэшэжэ һуунам; Шэн  зоригто монгол аха дүү араднай  Сэрэг монгол удхаяа мартажа, Сэлэнгын сэбэр уһаар дуталдана ха; Сэн шубуун гарбалайнь сэнгынь бууража, зайн галай  суранзан хүсэниинь  алтанай сэнтэй болохонь ха.
Агууехэ Губи урда Монголы Элһээр хушажа эдихэнь ха.
Урда монголшуудта эдеэнэй зүйл Хоморой хомор болохонь ха.
Шүрэнэй болон бусад ГЭС-үүдэй  хэрэгтэйнь хэрэгтэйл даа.
Бурхан багшадаа бэшэг           бэшэжэ һуунам:  Саһа уһа  буляалдажа урдыншье сагта дайн дажар эхилдэг һэн.
Мүнөөшье сагта Дундада Азида Арадуудай хоорондо шуһата  хёморол үзэгдэдэг бэзэ: Фергана  - тэрэнэй  бэлгэ тэмдэг лэ.
Тигр ба Евфрат – түүхэтэ мүрэнүүд Турциһээ эхиеэ абадагтань Баарһад курднууд зобонод ха, Түүрэгүүд тэдэнии хашанад ха.
Багдад Дамаск хоёр Тегеранһаа Баһаш ехээр дулдыдаг  ха.
Мянган жэлэй дуумнай Наян- Наваа навоолоймнай, Заянхан Наваа миняалэймнай Байдан –Байдан байдалай Бада Ёгоо миняалэймнай Яахань бэ .
ГЭС-үүды барихадань Турциин?
Үшөө жэшээ – Каирһаа Аддис – Абеба адис абаба лэ: Даамбануудынь Каир боомбодожо, һалгааба лэ.
Нилэй уһанай үбдэгтэ хүрэхэдэнь, Хөөрхэн  крокодилнууд амаа ангайлдаад, Пирамидануудай һүүдэртэ хорохонь гү, Туристнууды  тэндэнь тодожо абаад, Бүхэлеэр баарһады залгихань гү, али Асуанай турбинанууд   гэдэргээ эрьелдэхэдэнь, Фараонуудай муминууд амидыраад, Пирамидануудай досооһоо мултаржа, Бедуинууды сошоохонь гү?
Бурхан багшадаа бэшэг бэшэжэ һуунам: Байгалай уһанай эрьеһээ холодожо, Бүһэдэмнай хүрэхэдэнь “Мир”-нүүдэй бэдэрһэн Колчагай алтан Бэеэрээ бултайжа, наранда ялалзахань бшуу.
Байгалы бүһэлөөд, хүхэбтэр ногоон  хиг замаг Хибэс ковёроор хушаба бшуу.
Азот фосфат утаһануудаар  нэхэгдэһэн энэ хибэс Алдарта Байгал арюухан далайемнай  жэрхэмшэгтэй намаг болгохонь бшуу.
Ангарстрой гэрэлтэй гайхамшаг галаймнай Суранзан хүсэниинь унтархань бшуу.
Эршэтэ долгинойш аялга солгёон Иигээд баарһан замхахань бшуу.
Эбхэрмэ долгинуудш эрьедээ хүрэнгүй Эдэбхи зоригоо буурахань бшуу.
Эрьедэш ерээд, Франсуа Вийондол Ундаа хуряаха аргагүй байхамнай бшуу.
Амаа хатаад, эрьедэ  амидаар хаюулһан омолидол Алдалжа унаад, тэршэлхэмнай бшуу.
Ай, бурхан гоншогсон, спирогира- үндэр түрэлтэн!
Бурхан багшадаа бэшэг бэшэжэ һуунам: Урдын урда саг һэн- Уһан ехэ Байгалнай шалбааг һэн.
Уһан ехэ  Байгалнай хиг замагта баригдаад, Шалбааг намаг шэнги болохонь гү?
Эртын эртэ саг һэн- Урасхал ехэ Сэлэнгэмнай  горхон һэн.
Урасхал ехэ Сэлэнгэмнай ГЭС-үүдтэ  дарагдаад, Талын дундуур миралзааша горхондоо  эрьехэнь гү?
Хангай ехэ тайгамнай түймэртэ шатаад, Хосорхонь гү?
Захын ганса модомнай Зулзаган дахинаа болохонь гү, Загал эреэн бугамнай инзагаар  үлэхэнь гү?
Бурхан багшадаа бэшэг бэшэжэ һуунам: Хартаабхаа уһалхаа   Ханаабын уһа буляалдадагтал, Байгалай  уһа буляалдажа, Дэлхэйн арадууд ерээдүйдэ тэмсэхэ болохол.
Бү мэдэ, али булад соргонууд Ази түбии  бүһэлхэ болохол.
Байгалай уһа тэрэ соргонуудаар  Баруун урагшань бүлэхэл!
Беженцүүд, мигрантнууд али,магад, Байгал тойроод, уһанда обтожо,  Бүхы тамираа элсүүлэн түлхилдэхэл.
Али, магад, дайн дажар эхилхэл – ООН-ой сэрэгшэдэй сэнхир каскануд Сагаан бөөгэй үзэлдэ ороо  гэлдэнэл.
Хэн мэдээб даа: бурхан мэдэхэ.
Ум маани бад мэй хум!

90-ээд ОНУУДТА.
1.
Эхэ нютагни     с перепоя һогтуугаар тэмтэрнэ.
Галзуугаар һүйхэржэ с запоя, айлһаа айлда орожо, балга архи гуйраншалжа байнаш, баарһамни.
Хонин ажал хаягданхай: Нооһон хүбхын сэнтэй       болонхой.
Алтан одото Альцман пенсидээ гаранхай: ПОШ ба ТСК хаагданхай, Хадын хүбүүдтэ худалдууланхай.
Ханаабын уһан    урдахаа болинхой: хамар хадхаха үбһэн хоморой.
Һууринай һамгад     үбгэдөө голонхой: үхибүүдээ хубсалха    мүнгэн хоморой.
Бурханаймнай урда    зулань бүхэнхэй.
Монгол һара сонходомнай    һогтуу шарайтай.
Баргажанаймнай уһанда    һэлбэрүүһэниинь хоморой.
Эхэ нютагни, Аяа хайрата эхэ нютагни,     шамайгаа һанахадам һогтуу эрэдэл (с перепоя) хүл дээдрээ тогтожо ядан (спотыкаясь), “ Шумел камыш, деревья гнулись” Һажаажа, Галзуугаар һүйхэржэ (от бессилия), Айлһаа айл дамжажа, Балга архи гуйраншалжа, Баарһамни, түнэнэ ёһотойш.
Харин город голдо- Улаан-Үдэдэ асфальт хашхарна: “Трезвей, тэлэрыш!”-гэжэ.

1.
Ази түбиин энэ ургамал Алталиг хашарһан хальһатай.
Алталиг хашарһан хальһанһаань Алтан шарахан сэсэгүүдынь лэ.
Ара газарта ургагша Аса  бүхэтэй алтаргана.
Сибириин хүйтэндэ хүлдэхэгүй, Ааяма халуундань хатахагүй, Һалхи шуургандань диилдэхэгүй, Үндэһэ бүхэтэй ургамал- Эбэр газарта ургагша Эшэ бүхэтэй алтаргана.
Хайр шулуу һэтэ харбан амидарха, Набша намаагаар үсөөхэн лэ, Хадхууртайхан бүхэ шэлбэһэтэй, шарахан багахан сэсэгүүдтэй монголшо газарта ургагша молор бүхэ алтаргана.
2.
Монголшо арадуудай һүлдэ, далда  удхатай ургамал- шэрүүн уларилай һургамал алталиг хашарһан хальһатай алтарганам, мэндэ амар!
Монголшо буряадуудай һунгамал, Нюдэнэй хужар татадаггүй Даруу зантай ургамал Шарахан багахан сэсэгүүдтэй Сибириин алтарганам,энхэ тайбан!
Нүүдэлшэ арадуудай һүлдэ: Үндэһэ бүхэтэй алтаргана, Эшэ бүхэтэй бургааһан, Аса бүхэтэй ургамал, Шэлбэһэ бүхэтэй шэрүүхэн Сибириимни алтаргана!
3.
Буряад – монгол арад, магад, Барга баатарһаа үндэһэтэй.
Бүхэ энэ үндэһэниинь,магад, Балар сагай Хүннү.
Сяньби Тэндэнь худхаралдана.
Жужань, Уйгур,кидан уласууд, магад, Буряадуудай үндэһэд.
Магад, Буряадууд  тэдэнһээ мултаржа, б у р я а д  о ш о һ о н  з о н.
Бур тайгаар зайгааша зон, магад.
Түүрэг шуһатай а л т а р г а н а- Монголшо арадуудай үндэһэн?
Аса бүхэтэй алтаргана эдэ Арадуудай һүнэһэн?
Али Алталиг хальһатай алтаргана Эдэ  арадуудай элинсэг?
Хэн мэдэбэ – хирээ хаагалба.
Баргуужан Түхэмдэ амидарба Алан-гуа.
Баргажан-гуагай басаган, Хоридой мэргэнэй үхин Добуун мэргэнэй һамган лэ.
Алтан Урагай Эзэн Чингис угай  элинсэг эхын түрэһэн нютаг лэ Баргуужан Түхэмнай.
Хоридой мэргэнэй  үри һадаһадай тоонто лэ тиихэдээ  борьёо шулуута Баргажан голнай.
Чингис Богдын нагасанар лэ Хун шубуун гарбалтамнай, Хуһан модон сэргэтэмнай!
Шэлбэһэ бүхэтэй эдэмнай  Сибириимни алтарганы танюулна бшуу, Эшэ бүхэтэй алтарганые һануулна бшуу.
4.
Модоной үндэһэн газар доогуур гэгшэ һэмнай, Хүнэй үндэһэн газар дээгүүр гэгшэ һэмнай.
Дундада Азиин саксаул алтаргана хоёр                   аха дүү бэшэ аал?
Адли шэрүүн дайдада амидарнад ха.
Ааяма халуунда анхатажа, Элһэн шулуута хүрьһы харбажа, Наранай элшы үсөөхэн набшаараа          эдлэнэд ха.
Харин  гүнзэгыдэ тараһан Үндэһэнтнай бүхэнүүд- Газарай шүүһэ һорожо шэмэнэд ха, Тиигэжэ тэдэ амидарнад ха.
Хадата Кавказай хашаг үбһэн алтаргана хоёр Адли хатуу шэрүүн зантай бэшэ аал?
Газарһаа угзаржа абажа хашаг үбһы шадахагүйш, Гараа шуһан болотор адахаш.
Ягаан сэсэгынь Таһалжа шадахагүйш – һандаахаш: Татаарин гэжэ дэмы Толстой нэрлээгүй ха.
Эгээл иимэ үсэд зантай ха алтарганамнай, Үнэн сэхэ алталиг хальһатай ургамалнай!
Хадата Кавказай репей алтаргана хоёр Адли хатуу шэрүүн зантай хаяал.
Хаджи Мурат Шилдэй Занги  хоёр Адли хуби заяатай хоёр хаяал!
5.
Буряад-монгол арад, магад, Балар сагай Хүннүүдһээ үндэһэтэй.
Эшэ бүхэтэй алтаргана, магад, Элһэн шулуута Гобиһоо үндэһэтэй.
Ази түбиин арадууд, магад, Анхан сагта худхаралдаад, Хүннү, сяньби, жуажуань бусад Дайлалдажа, дундаа ниилэлдээд, Монголшо арадуудай үндэһэд Шэбэр ехэтэ Азиин дайдаар, Сибириин урда талаар тараа бэшэ гү- Арадуудай үндэһэн газар дээгүүр, Алтарганын үндэһэн газар доогуур.
Теэд харин Тэнгэри дээгүүр һара наран хоёр, Тугууд дээгүүрньэлинэ элеэдэл Алтан үнгэтэй һара-наран соёмбо!
Нүүдэлшэ арадуудай һүлдэ- Үндэһэ бүхэтэй алтаргана.
Эшэ бүхэтэй энэ ургамал Нүүдэлшэ арадуудта дүтэл.
Шэлбэһэ бүхэтэй  энэ ургамал Сибириин буряадуудта  түрэл: Шэрүүхэн хүйтэндэ даагдадаггүй лэ Малша, ажалша арадта  олиггүй лэ.
Ааяма халуунда хатадаггүй ургамал Ган гасуурида тэсэмгэй арадта түрэл.
Газар ажалаар бэреэлдэггүй арадта лэ Гандадаггүй алтаргана аргагүй  лэ!
Баргуужан түхэм тоонтотой, Барга баатарһаа үндэһэтэй, Азиин түмэн арадуудһаа Б у р я а д  бодожо ерэһэн улад улс, (бурьяжа босожо ерэһэн бурьяашуул),          Бур тайгаар зайжа хоргодоошуул, Булга, хэрмэ агнаашуул, Буха Ноён, Шоно, Гутаар угтан,    Хун шубуун гарбалтан Үндэһэ бүхэтэй алтарганашуу,  Шэлбэһэ бүхэтэй энэ ургамалшуу!
БУЯН – НҮГЭЛ Юрьёото энэ юртэмсэдэ Бидэ үдэр, хоногой айлшад хаяабди.
Һүүлдэнь hүрөөтэ энэ замбида манай бэе тоорог шэнги тунаха хаяа.
Бидэнэй буян нүгэл хоёрнай Замбида тунаhан хойномнай Хойноhоомнай намнажа, Харюу бидэнhээ хүлеэхэ хаяа.
Арбан сагаан буяные Арьбадхахамнай хоморой хомор ха.
Арбан хара нүгэлые Урьюулхамнай элбэгэй элбэг ха.
Муу заяан баршад нүгэлhөө hалахамнай асуудалай  асуудал ха.
Буянтай сэдьхэлэй аймагы дуудажа,  хэр угhаа хэhэн нүгэл хилэнсэеэ наманшалхамнай хүшэрэй хүшэр ха.
Yнсэг сагаан энэ дэлхэйдэ бидэ Yерэй уhанда тогтоhон хөөhэндэл адли хабди.
Yерэй хөөhэндэл манай  махабад Тон түргэнөөр  тунажа хосорхо ха.
Харин махабадаймнай хойноhоо Наранай гэрэлдэ дахалдадаг hүүдэртэл Арбан хара нүгэлнай           үйлын үреэр болбосорхо хаяал?
Сансарын барагдан үнгэртэр Зоболон тамын тогоондо Бусалхамнай сохом ха.
Бурхан Арьяа баала!
ДОШХОН – НОМГОН Модоной залаагаар гүйhэн Наhан дошхон.
Ургалжа баригдаhан морин Эмээлдэ номгон.
Модоной оройгоор hүжэрhэн Түймэр дошхон.
Эрэеэ голоhон hамган hэбхирээд ошхон.
Жабартай тэнгэриин хаяа Улайгаад дошхон.
Жаргалтай hамган- хасарынь Ягаараад номгон.
Арбан эрые дамжаhан Эмэ hалихайраад шүдхэр.
Арбан урьхаhаа hамгадай  Алдуурhан эрэ шадамар.
Гушан гурбан тэнгэриин Аадар дошхон гэдэгтэл, Мундуу муяа эрэ архида Салинтаад  дошхон.
Бегущий по верхушкам сосен Возраст – своенравный.
Пойманный жеребец ургой – Шестом с петлей Под седлом батыра – кроткий Верховой пожар – свиреп и быстр: Бороться с ним бесполезно.
Женщина  презирающая мужа Изменой гнушаться не будет Женщина перебравшая  Десять мужей  мудра и хитра Мужчина  выпутавшийся От десяток ловушек женщин Сметлив и ловок У тридцати трех небес Грозы грозны и кратки У своенравного мужика Гнев яростен и краток Ветер дующий с верховьев пади Резок и жжет морозом щеки Край небес к холодам --  Багров  и тучен.
МИНИИ, ШИНИИ.
1.
Минии hүүдэр шинии hүүдэрhээ Мэндэ hуранагүй.
Минии хундага шинии хундагатай Мүргэлдэнэгүй.
Сагаан hарын шэнэдэ, Сагаалганай үедэ уулзабалнай Ушартай hэн ха.
Минии зүлгэ шинии зүлгэтэй Алгасалдана.
Минии мүшэн шинии мүшэнтэй Аниб-ониб гэлдэнэ.
Могой жэлэй эхиндэ, Монгол hарын юhэндэ Мүшэднай тохёохо.
Шинии хараса минии харасатай Уулзанагүй.
Шинии альган минии альгантай Нүхэсэнэгүй.
Манай альганай нүхэсэлы Манай тохоногууд гэршэлхэ.
Шинии зүүдэн минии нойры Yргөөнэгүй.
Шинии бэе минии бэеые Шүргөөнэгүй.
Хүйтэн замбиин хогоосондо Хоёр галактикануудтал Холисолдохобди…              *** МОРИН ХУУР  1.
Мохошогүй зүрхэтэй морин эрдэним!
Мохошогүй зүрхэнш мохобо даа… Дайсадай зэбэнүүдтэ суу харбагдаад, Дурам хара нюдэдшни унтарбал даа.
Харанхы hүниие гэрэлтүүлхэгүйнь Харамтай…Тооhон болоhон талые Толотуулхагүйнь хайратай даа.
Һүрмэн  хоёр  шэхэнш һүрмылдэдэг һэн: шонын гээхые абидаад.
Һүрмэн  хоёр  шэхэнш  һунхиибал даа хатаhан набшадал хумираад.
Хэер азаргайн хүбүүн бэлэйш, Хулагша гүүнэй унаган бэлэйш!
Хулагша эхыеш hайхашаагаад, Хоёр азарга буляалдаа гэлэй.
Сахир булад туруунуудаараа сабшалдаа гэлэй, Сахар сагаан шүдэнүүдээрээ  хазалдаа бэлэй.
Хэер азаргань хулан азаргаа булигша- а-а, Хэниинь хэнээ диилэгшэ ааб гэжэ, Хулагша гүүн хүлеэгээ гэлэй.
Талын азаргануудай тулалдаан, Монгол хаашуулай дайлалдаан!
Улаан наран мандажа, хогоосонии  дулаасуулба.
Харин мүнөө хара газарай хоол болобош, Хариин дайдада сагаан яhаар сайжа хэбтэхэш.
Булад шэрэм тахануудшни табгайта талын түбэрөөн бэлэй.
Модо шулуу худэлгэжэ харайха Мундуу муяа хусэтэй бэлэйш!
Тохом дороо тоороггүй hэн ши, Нюрган шинии холоо гэжэ үгы hэн.
Добуун газарай нюрга нахиилгахынь нахиилгааш.
Харгы замай тооhо бурьюулхынь бурьюулааш.
Бооритой газары тэгшэлээд харайгша hэнши, Шонотой газары шобтороод орхигшо hэнши, Ульгам моримни, үреэ зээрдэмни, Уйлан дуулажа, матамал хүзүүеш тэбэринэб.
Хонгор сэсэн толгой дээрэш Нулимсаа дуhаажа, хүлисэл гуйнаб.
Загал hайхан нюрганш Шургаhан хараасгай мэтэ hэн: Харин үглөө – араг яhан.
Шудхамал hайхан нюрганш Шунгаhан загаhан мэтэ hэн: Харин үглөө- араатанай хүнэhэн.
Хэер азаргайн хүбүүн бэлэйш, Хулагша гүүнэй унаган бэлэйш!
Улаан наран уулын саана шэнгэжэ, Ууган дэлхэйдэ хара бэхэ адхарба.
Харин мүнөө, харин мүнөө Түби дэлхэйе дүүрэсэ бархирнам.
Харин үглөө, харин үглөө Ябаган болооб ядуу эрэ.
Ябаган эрэ, эрэ бэшэ- бузар, Юртэмсын нэгэ зутар.
Дааган болоходош тамгалаа бэлэйб, Даахитай болоходош hамнаа бэлэйб.
Хүлhыеш сэлмээжэ, угаагша бэлэйб, Адуундаш табижа амаруулагша бэлэйб.
-Бу уйда даа, эзэмни!
Бу уйла даа, нүхэрни!
-Эндэhээ ошохош ябаган, Юртэмсын ехэ дуушан.
Дэлхэйн томо хууршан, Арад түмэнэй түүхэшэн.
-Хиисхүүр торгон дэлhэнhээм, Хүлэр мүнгэн hүүлhээм Хилгааhан үhэнүүдынь таhалжа, Эршэ һайтай дээhэ бэшэ, Аялга дуутай хуур дархалыш!
Эльгэ зүрхэ хүмэрюулхэ Хүгжэм зохеогыш!
-гэбэ, Хүмүүнэй хэлээр хэлэбэ Модо шулуу хүдэлгэгшэ, Мохошогүй зоригтой  морин эрдэнинь.
Ядуу эрын орондо талын   томо хүгжэмшэнээр,  эльгэ бөөри хүдэлгэхэ эллин Гомерhээ дутуу бэшэ, магад үлүү мүндэлбэ бэлэйш Yльгэршэнээр.
Саашань үргэлжэлбэ: -удаан зэргэлжэ ябаабди,  Уула хада тэгшэлжэ гүйлгөөбди, Yни хамтаа дайлалдаабди, Дайсанаа диилэжэ дараабди.
Унаган хара туруунhаам Ута харгы бүтээ бэлэй.
Ута харгын бүтэhэнhээ Ураг худа болоо бэлэйбди- Тохомгүй намда Хулууhан үхи ашаа бэлэйш, Мартаа бэзэш?
Эмээлгүй намаар Энжэгүй басага абаашаа гэлэйш, hанана бэзэш?
Ондоо эрэдэ унуулжа зутараагүйб, Адуун соогоо эзэеэ хүлеэгээб.
Ондоо эрэдэ талаар бэдэрюулээгүйб: Хазаарыш ханхинахынь хүлеэгээб.
Нэрын бузар, зүдэг зутар ябаагүйш!
Эрын эрхим, абарга баатар бэлэйш!
Харин мүнөө Хиисхүүр торгон дэлhэнhээм  хуурай утаhа бэлдыш.
Ханха зайдан талаар хатаргахадамнай Хиисхүүр торгон дэлhэндэм Хүгжэмэй аялга түрэгшэ гэлэй: Талын hалхин дэлhэндэм нэнгээд, Шэдитэ уянга урдагша бэлэй.
Хүлэр мүнгэн hүүлhээм Уянгын утаhа хууртам татыш.
Дэлhэнэйм хүгжэмы дабхар үсхөөд, Дэлхэйдэ үзэгдөөгүй аялга түрэхэл.
Һүүжым ута яhанhаам Хуурайм эшынь дархалыш- Хүнды тэрэ яhам аялгынь үшөө Ирагуу болгохол.
Yгым дуулыш.
Хүнды hуужым яhанай тархида Минии толгойн дүрэ дархалыш.
Морин-хуур иигэжэ бүтээгээд, Наран hалхин хоёрой урдаhаа Дахинаа гүйлгэжэ мэдэхэбди.
Хойто урда хаданууды холбожо, Баруун  зүүн зүгые тэнсүүлжэ, хатаруулхабди,-мэдэнэ бэзэш.
Хараасгай мэтэ нюрганhаам Хахад арhынь хуулажа, Хуур зохёобош.
Бэрхэш!
Сорхирсо бү бархирал даа, Гээжэ бү гэншэл даа: Хамтаа нэгэ бэеэр тодорбобди, Нэгэ хүгжэмөөр зэдэлхэбди.
Тиихэбди,бү яара.
Ябаган ядууб гэжэ бү голхоро, Нэрын бузар, зүдэг зутарби гэжэ, Зобохын зоболо бү үзэ.
Хууршан Хуурай утаhан дээгүүр ном хургаа гүйлгэжэ, Уяхан эгэшэг аялга зэдэлүүлбэ.
Yргэн хүнды тала дээрэ Yхэhэн баатарнуудай соло дуудажа, хүхэ сүмбэр уулые мүнхэ тэнгэритэйнь хамтаруулжа,  тунгалаг уhатай  мүрыень нара hаратайнь нэгэдхэжэ, хууршан зоболонтой болон золтой амидаралаа дүрсэлэн хуурдалай.
Хуурай аялга уhанай урасхалдал Улам дахин түрэжэ, Тэнгэриин дуундал лүжэгэнэжэ, Түмэн моридой түбэрөөн Ази түбиие hүрдөөбэ.
Тэдэ моридой инсагаалхань Адриатикада дуулдаба.
Тиимэ hүрөөтэй хүгжэм зэдэлбэ.
Тэрэнэй hүүлдэ ирагуу номгон Эшэгы аялга сээжэ зүрхымнай Долгисуулбал.
Хуурнай Yншэн сагаан ботогоной Бүншэн бүншэн тэмтэрхые, Энгин энгин эжыгээ hанан hанан мэлмэрүүлхые, халюун хотогор нюрганайнь халсарhанайнь ёолоое, эзэн манжын  ташуурай Yбшэнтэйш гээшын аргагүйе Дууряан дууряан Дууланал даа, Хайрлаад бархирнал даа, Yмөөржэ ботогые уйланал даа.
Энгэр ехэ дабаанай  Эгсыень тэгшэлжэ, Дабхар дархи ашааень Даажа ядахадань хүнгэдхэжэ Хууршан Хуурай утаhан дээгүүр Хургаяа гүйлгэнэ, Хоёр харахан нюдэниинь Ходол ходол мэлмэрүүлнэ.
Yншэн сагаан ботогонтой адли Yнсэг сагаан дэлхэйеэ орхижо, Амяа табин Хууршанай  алдалан унахань магадгүй…         4.
Хууршан  Хуурай утаhад дээгүүр Хургад номоо гүйлгэжэ, хоёр баатарай тэмсэлы, хэн хэнээ диилэhые, хэниинь хэндээ хандаhые, гэрээд үгэ-захяаень дабтан дабтан дуулана: «Эрхим эрэ болбол Унажа ябаhан мориием Ойромни сохижо алаад, Нэгэ жолоогойм үзүүрые Нэрэгүй хургандам дүнгөөд, Тохомым дэбдижэ, Эмээлым дэрлүүлээд.
Номо hаадагым эбдэжэ, Нюур дээрэм табяад, Ошоно бэзэш.
Адаг эрэ ябаа hаа, Алаhандаа намай хүхижэ, Унажа ябаhан мориием, Үргэлжэ ябаhан hаадагыем, Дурлажа ябаhан hамгыем, Олзолжо абаашана бэзэш!
» Эрид шангаар эрхим эрэдэ Эсэргүүсэhэн дайсании, Yхэлөөр унатараа  тэрээнтэй Тэнсүү тэмсэhэн баатары Бэедээ адли баатартал              тооложо, хүндэлхын ехээр хүндэлжэ, тэнгэридэ хүрэтэр үргээд: унажа ябаhан ардагынь Yнсэг томо hүхөөр Духа руунь сохижо алаад, Ойронь абаашажа хэбтүүлжэ, Арhан жолоогойнь үзүүры Нэрэгүй хургандань дүнгүүлээд, Тоороггүй тохомынь дэбдижэ, Хүбэн зөөлөөр хэбтүүлээд, Алталмал мүнгэн эмээлынь Тархи толгойдонь дэрлүүлээд, Зуун тэхын эбэрээр хүүлэhэн hаадаг номынь hандаагаад, Нулимсаар дүүрэн нюдэдынь хаажа, Нюур дээрэнь табяад, Дурлажа ябаhан hамгыень Олзолмо ехэ олзо гээд, хонин дулаан хүнжэл дороо абажа, хатар жорооень туршаагүй ошоо бэлэй баатар.
Диилэhэндээ дайсанаа  дэмыртэрээ хүхеэгүй, алаhандаа тэрэнээ баярлаагүй, адаг эрын зан гаргаагүй ошоhондонь хууршан ханахын ехээр ханажа, магтахын ехээр магтажа, хуурайнгаа хоёрхон утаhад дээгүүр хургад номоо гүйлгэжэ, хоёр баатарай тэмсэлые, хэниинь хэнээ диилэhые, хэниинь хэндээ хандаhые- гэрээд үгэ – захяаень яажа хаажа дүүргэhыень үльгэрэй жэшээ болгожо, Баатарнуудай соло дуудажа, Дуулаа бэлэй хүгжэмдэжэ, Дуулгаа гэлэй зондо!
5.
-Хүлнүүдынь харагдаа!
Тархинь хаанаб?
Энгин тэмээн өөрөө Өөдөө бодожо шаданагүй.
Хүндөөр амилна.
Бодобо Арайшье гэжэ.
Бурха-ан!
-хүлнүүдhээнь татагты!
Тархинь бултайба: Сагаан ботогон!
-Ямар томо ботогон бэ?
Энгин эхэеэ зобооhон!
-эхэнь хараха ёстой.
Yнэрдүүлэгты эхэдэнь.
-Yнэрдэжэ үгэнэгүй!
Харахашье дурагүй.
Баарhан хоёр хоног соо Ботого түрэжэ, Зобохын зобоо.
Хүхүүлжэ үгэнэгүй- Дэлэнгүй хурьгалhан Зуhагтал.
Хурьгаа голоhон Хониндол абажа үгэнэгүй Энгин тэмээн ботогоо.
Дэлхэйн нэгэ тама, Дайдын нэгэ зуд Болохонь ха.
Яяршни!
Элhэн губи руу энгин эхэнь Мүнөө гараhан ботогоёо, Тугаар гараhан мөөрэhэеэ Хаяад ошобо.
Эльгэ бөөринь Юундэ урбалдадаггүй юм?
Аабагархан ботогониинь  Тулгажа ядаад үлэбэ, Тулюурхан бэень Бодожо зобоод унаба.
-Хатуу зүрхэниинь Юундэ хайладаггүй юм, Ботогоёо юундэ Хайрладаггүй юм?
Yншэрхөө байна даа Баарhаниинь.
Аабагарханиинь Yхэхөө байна даа үлдэжэ, Yлэн хооhоор мэлмэрүүлжэ.
Эжынь-энгин тэмээниинь Эрхэлүүлжэ үнэрдэнэгүй.
Эзэн-манжын ташуур доро Алдалжа унахадаш, энгин, дабхар дархи ашааеш хэн даажа ядан бүншэхэ юм?
Yншэн сагаан ботогонш!
6.
Дэлэнгүй хурьгалhан зуhаг Хурьгаа абадаггүйнь мэдээжэ.
Хурьгаяа голоhон хонин Түби дэлхэйн тама гээшэ.
Хадын ногооной халюурхада, Хариhан шубуунай бусахада, Хойноhоош хэн дахаха бэлэй, Хоёрхон хүхыеш хэн хүхэхэ бэлэй?
Тээгэлжэ хонишон дууладаг бэлэй: -Тэ-ээ-гэ!
Тэ-э-гэ!
Тээ-ээ-гэ!
Ошоhон шубуун бусахал даа, Урдаhааш юуншни угтахаб даа?
Yншэрhэн хурганш  угтаха даа.
Тээгэлhэн дуундань уяраад, Тэнэг зуhаг хурьгаа унэрдэбэ.
Тулюурхан бэеыень долёожо, хоёрхон хүхэеэ хүхүүлбэ даа.
7.
Ботогоо голоhон энгиие Хоос дуулажа хоослохо- Тээгэ дуулаhандал тээгэлхэ: хоосложо ботогынь абуулха Хууршан хэрэгтэй, хууршан!
Энгиин эгшиг уянга хэрэгтэй.
Хууршан ойро дүтэ байхагүй- Аймагай түбhоо уриха.
Тэмээ, морёор ошожо, Хүгжэмшэнии залаха.
Архи дарhа гаргажа, Хүндэлхэ.
Хууршаншье бии болобо.
Хуураа бүхэндэнь үлгэбэ.
Тиигэжэ хуурые Тэмээнтэй танилсуулба.
Хууршан Хүлэг азаргаяа унаhанда адляар Хуураа хоёр хүлэйнгээ       дунда хабшажа, хүгжэм шэнгээhэн утаhад  дээгүүрнь  ном хургаа гүйлгэжэ,   уяхан эгшиг  аялга  зэдэлүүлбэ.
Yргэн элhэн губи дээгүүр Элинсэг хулинсагаймнай хүгжэм – Yншэн сагаан ботогоной Yлэн хооhоор мэлмэрүүлхэнь, Энгин энгин тэмээнэй Эльгэ зүрхынь худэлгэжэ байба, Yндэр эгсэ дабаае hануулжа байба.
Эзэн эрын ташууры танюулжа, Ташаан нюргыень шатаажа байба.
Элhэн манхан харгын утые Энгин энгин баарhанда Мартажа байhыень hануулба.
Хатуу булад табгайнуудынь Хатуу шэрүүн шулуунда Хагзаруулжа байба.
Хонин сагаан ботогониинь Тулгажа ядажа байба.
Энгин энгин эжын Туhа эрижэ байба.
Хоёр харахан нюдэдынь Мэлмэрүүлжэ байба.
Энгин эгшиг аялга Уhанай урасхалдал Улам  дахин түрэжэ, Элеэ шубуунай Элhэн губи дээгүүр Элиhэндэл Оло дахин эрьелдэнэ.
Энгин эжын эльгэн Эгшиг уянгада хайлажа, Хурьган сагаан ботогоёо Эрхэлуулжэ үнэрдэбэ, Эльгэлжэ долёобо.
Хаана холын хизаарта, Торгон замай бэлшэртэ Уулын дабаан ургана: Дабажа тэрэнии уухилхынь, Далан хүндэ ашааяа Даажа ядажа бүншэхынь Хуурай хүгжэм hануулба.
Энгинэй Хуурай нюдэдынь  Нулимсаар дүүрэжэ, Хоёр хасараарнь Нёлбоhоор  урдаба.
Энгин эжын эльгэнэй Нимгэнш гээшэнь аргагүй.
Аабагархан ботогоной Эжыдээ эльгэлхэш    гээшэнь амаргүй.
Морин хуурай хүсэнэй Мохошогүйнь мэдэгдэбэ.
Мүнхэ хүхэ тэнгэриин Унтаршагүйнь үзэгдэбэ.
Мохошогүй зоригтой морин эрдэним!
Хэер азаргын хүбүүн бэлэйш, Хулагша гүүнэй унаган бэлэйш.
Мохошогүй зоригыеш үргэлжэлүүлhэн Морин  хуур эрдэним!
Шанха холын арадуудай хүгжэм бэлэйш, Шанаган хуурай үри hадаhан бэлэйш.
Оршом замби түбии Долоон Yбгэдөөр  худхажа, Хэмжүүргүй томо шанагаар удхажа, Олиггүй уянга хүгжэмөөр  галаб дэлхэйе дүүргэдэг бэлэй.
Тэдэ арадууд хогоосондо тунажа, Хогоосон болоод, хүгжэмынь үлөө лэ, Азиин арадуудай hүлдэ дууниинь болоо лэ.
Монгол туургата арадуудай Морин толгойто виолоор  баруун дэлхэйдэ тодороо лэ.
Бии нэгэ асуудал: Хоу Хань-шугай Кун-хэу Хуур хоёр Хэниинь хэнээ hажаагаа юумэ, Хэниинь хэндээ дууряагаа юумэ?
Байранша арадууд нүүдэлшэ арадууды Нэмээгээ бэшэ гү,али нүүдэлшэ арадууд Байранша арадуудаа hунаагаа бэшэ гү?
Хамаг амитанай зоболониинь хубаахаа, Муу заяан баршад нүгэлhөө hалгаахаа, Буянта сэдьхэлэй аймагы дуудахаа, Сансары баран дууhахаа, Эхэ болоhон энэрхы амитады: Хонин, энгин тэмээн, мориды, Хурьган, ботог зулзагадынь, Хүлнүүд дээрэнь бодхоохоо, Дэлхэйн түмэн арадууды Ан бун ажаhуулгахаа Эдэ хүгжэмэй зэмсэгүүд Зохёогдоо ха, Yнсэг сагаан дэлхэй дүүрэсэ Эшэгы уян аялга зэдэлээ ха.
Мохошогүй зоригтой морин эрдэним!
Хэер азаргын хүбүүн бэлэйш, хулагша гүүнэй унаган бэлэйш.
Мохошогүй зоригыеш үргэлжэлүүлhэн Морин хуур эрдэним!
Хүхэ мүнхэ тэнгэриин байгаа галабта Хүгжэм шинии зэдэлхэл даа.
Шанха холын арадуудай хүгжэм бэлэйш, Шанаган хуурай үри hадаhан бэлэйш, Замби түбидэ мандаха болтогойш!
Ай- хуры даа, ай-хуры даа… СЭДЬХЭЛЭЙ ДУУН Дэлэнгүй хурьгалhан зуhаг Хурьгаа абажа үгэдэггүй юм.
Хурьгаа голоhон хонин Дэлхэйн нэгэ тама юм.
"Арадуудай эсэгын" амидыда, Хирсиин дэнгэй гэрэлдэ, Хурьгаа голоhон хонии Хараадаг hэн эжым: "Шоройдо эдюулhэншни Шабхахаа яана?
Яhаа сайhаншни Яндархань юм?
" Зүблэлтэ засагайм хоёр тулгань - Энэ ниитын зуhаг эхэ хоёрни Ямар хатуу сагай үнгэрхөө байhыень Яажа мэдэхэб?
"Нюдөө шэргэhэнш, Юундэ яндарна?
Умайгаа хатаhанш, Абахаа яана?
" Дэлэнгүй хурьгалhан зуhаг Хурьгаа абажа үгэдэггүй hэн.
Амаралтагүй ажаллаhан эхэм Аршаанда амаржа үгэдэггүй hэн.
Хайрата хоёройм бэлшээрэнь хахалагдаад, Кукуруза таригдаха.
Харагшан  үнеэниинь алагдаад, Колхоздо тушаагдаха.
Дуун түрөө юм гү, зүрхэндэнь: Дуугай болоод, эхэм нэгэтэ Утаар татаа hэн: "Тэ-ээ-гэ!
Тэ-э-гэ!
Тээ-ээ-гэ!
Дэлэн шинии дэлбэрхэл даа, Ургы ногоон ургахал даа, Тээгэ, тээгэ, тээгэ!
Хүхэ ногоон ургахал даа, Хyхы шубуун ерэхэл даа, Тээгэ, тэ-ээ-гэ, тээ-э-эгэ!
"- Дуун түрөө юм гү, зүрхэндэнь?
Хурьгаа гансата хэрэгшээжэ, Хурьгандаа хонин мээхэйржэ, "Яhаа сайhанш" яндархаа мартажа, "Шоройдо эдюулhэншни" шабхаба.
Тулгагүйхэн баарhаяа үнэрдэжэ, Тулюурхан бэеыень долёобо.
Тээгэлhэн дууень дууряагаад, Тэнэг хонин сэдьхээ бэлэй: "Хадын ногооной халюурхада, Хариhан шубуунай бусахада Хойноhоомни хэн дахаха бэлэй, Хоёрхон хүхыем хэн  хүхэхэ бэлэй?
" Тээгэлhэн дууень дахаад, Тэнэгхэн хониндол уяраад, Дуунай хүсэндэ этигээд, Дуулажа hураа бэлэйб.
Дуугай болоо hэн эжым нэгэтэ- Дуун түрөө юм гү, досоонь?
Харахан нюдэдhөөнь нулимса дуhаад, хасараарнь доошоо урдаа бэлэй: Хариhан шубуудай бусахада Ханилhан гансань hанагдадаг бэлэй.
Хадын ногооной халюурхада, Хосорhон ахань үзэгдэдэг бэлэй.
Хүхы шубуунай донгодоходо, хамтаа багадаа наадаhан, Алирhа мойhо, аргал түүлсэhэн Түрэлэйнь түhөө шарайнь үзэгдэдэг hэн.
Хүхэ ногооной ургахада, Хардалгада орожо, "дайсан" гүүлэhэн, Хойто хизаарта hүүлдэнь сүлүүлhэн Хайрата нагасань зүүдэлэгдэдэг  һэн.
Хуугай табихаа болео  һэн эжым нэгэтэ- Хурьгаа абаа юм гү,мунаг зуhаг?
Дуугай болоо hэн эжым гэнтэ- Дуун түрөө юм гү,сэдьхэлдэнь: "Тээгэ, тээгэ, тээгэ!
Ошоhон шубуун бусахал даа, Урдаhааш юуншни угтахаб даа?
Ута улаан хүхыешь Юуншни хүхэхэб  даа?
Тээгэ, тээгэ, тээгэ!
" "Ошоhон шубуунай бусахада Yншэрhэн сэдьхэлш hэргэхэ даа.
Хадын ногооной халюурхада Сагай шэнжэ hайжарха даа,"-гэжэ Тээгэлhэн дууень дахаад, Тэнэг хониндол уяраад, Дуунай хyсэндэ этигээд, Дуулажа ороо бэлэйб.
1987он.
ПЕСНЯ – ЗАКЛИНАНИЕ  ОВЦЫ ------------------------------------------------------ (*) в подстрочнике использован известный перевод Б.
Дугарова народной песни.
Овца – первоохотка – впервые родившая ягненка.
Һэмбэрэг Элһэлиг добын энгэртэ Эбеэлээ хэлсэн хагдантай, Һэмбэрэг һууна энхэргэн Һүмһэтэй тибһэеэ даранхай.
Гаглюун хюурууда сохюулһаар, Галта сэсэгынь хосороо һэн.
Һулахан наранда игааһаар, Һэмбэрэг аалин сүхэрөө һэн.
Арай ямбалан ургуулһан Аляа хөөрхэн дэльбыень Огтолон, хиидхэн холодуулһан Оршолон яаһан шэрүүн бэ!
Ягаахан хасараа үндүүлдэг Яруухан һэбшээн — залуудань.
Эдеэшэг шэмэһээ хүртүүлдэг Эреэхэн зүгы — зүүдэндэнь.
Хоногууд ходорнол уригүй, Харин борохон һэмбэрэг Сараанта заяандаа гомдонгүй Сахинал тибһэеэ эрэлхэг.
ХОГООСОН 1.
Хүнэй наһан- Үмхиин тооһон.
Хамхуул үбһэн- Хогоосон.
Хүнэй дуран- Урдаһн уһан.
Улайһан наран- Хогоосон.
Юртэмсэ- Бурханай үмсэ.
Юрэдөө тэмсэл- Хогоосон.
Пустота.
Энэ дэлхэйдэ Дэн оройтожо ерээб.
Бурхан хүлеэжэ ядаад, ошоhон байба.
Хүсэжэ зобохо Хүлеэхэ хоёрһоо Ехэ тама үгы ха гэжэ  Бодоо ха.
Энэ дэлхэйдэ Дэн мэндэжэ ерээб: Ехэл дайн дүүрэшэhэн байба.
Энэ дэлхэйдэ Саг соогоо ерээб: Сахилза хүхэ зандаа байба.
Не было ни богов ни чертей  ЭРХИРЭГЭЙ ТОБШО ТYYХЭ 1.
Бойног ехэ малтай Барбай баян Бөө мүргэлөө орхёод, Будаадын шажанда орогты гэжэ Эрхирэгэй улады уряалаа ха.
Сагаан хадын Хүгшэн эжы Саашань холо Басагадаа табидаггүй гэжэ мэдээжэ.
Хобын Хүнхэртэ Хэнгэрэг һэрибэ, Баабхай яһан  Дуугаа дуулаба: - Баарһан намай Та, улад, Мүлжөөд,юундэ Талада хаяабта?
Сэмгым һороод, Яһым шэдээбта?
Хоёр дошхон моритой Хашмаа шарга Зэлэ татан үнгэрбэ гэел.
Найман туруунуудhаань Наян найман  Сахилгаан сахилна гэел.
Тэмээтэ хаан Эжэр хаанда Айлшалба хаяа.
Али колхозой түрүүлэгшэ Самагановы райком дуудаба хаяа?
вызвали в райком?
(*) Сэмгэн – внутрикостный жир.
***  Эхэнэр мяхаа хэршээд, лабшаа таһалжа, шүлөө шанана.
Эрэнь түлеэгээ хахалаад, Уhандаа ошохом гэжэ, Yрхэрээ тэргэдэ хүллэбэ.
Эрэ эхэнэр хоёр Орондоо оробо.
ЯБАГАН ШҮЛЭГҮҮД                   *** Сэсэг доро могой хорожо магад, сэсэг таhалбалш могой хадхажа магад.
Сэбэр эхэнэр сэсэгтэл адли -  сэдьхэл соонь могой хотирно магад.
Сорвешь его Смертельно тебя ужалит Змея ____________ Прим.
:Вольный подстрочник, адекватен четверостишию.
Хуушан буурал буусын үбэртэ Хатаһан үрмэдэһэнэй дунда Гансааран ёдойһон сэргэ Галаб юртэмсын нэгэ уйдхар.
Газаа намарай эсэс Ганса набшаһан Газарта уйдана Мүнхэ замбиин гүнзэгыдэ ургаһан Минии дуран – сагаан хуһан.
Мантан тайгын үбэртэ ургадаг Улаан сэсэг – минии инаг.
Мүнхэ дуран намда хэрэггүй, Мүнхэ наһан баһа хэрэггүй.
Мүнхэ дуранһаа нэлэжэ орхихоб, Мүнхэ наһанһаа эсэжэ болохоб.
Бурхан гэгээн хоёрто Буруу гэжэ үгы.
Бидэ хоёрой дунда Нүгэл гэжэ үгы.
Хуһан модон сэргэмнай Хэлтыхын ехээр хэлтыбэ.
Хори монгол удхамнай Мартагдахын ехээр мартагдаба.
Сэн шубуун гарбалнай  Сэнгээ буураба гү?
Сэрэг монгол удхамнай Сээртэй гүүлэбэ гү?
Худагуудай гүнзэгыһөө Загаһа хахуулидахагүйдэл Элүүр буряадтай Хүдөөдэ уулзахагүйш.
Ууса дорохи мориниинь Үлэн хооһон – турашанхай.
Гэртэ хүлеэһэн һамганиинь Ото уурлашанхай.
Тиимэхэн буряадта  Тэлэрээ гэжэ үгы.
Замбиин мүнхэ аршаанда Нүгэл гэжэ үгы.
Булагай тархида  Загаһан  гэжэ үгы.
Тэрэнэй хармаанда Мүнгэн гэжэ үгы.
*** Хүйтөөр ялайhан түмэр "Хан"- гэхэ, сохёо hаам.
Хүйтэн түмэрэй бэе соо хонхын абяан хадагалаатай ха.
Эгээл тyрyyшээр шамда иимэл хүйтooр үзэгдөө hэм.
Дуранай дулаан досоом дэн холо нюугаатай hэн.
Холодом веет кусок железа: Если ударить его, то проснется в нем Далекий  гул.
Это значит, что в нем Спрятан далеко колокольный звон.
ЯБАГАН МҮРНҮҮД – ПEШИЕ СТРОКИ.
Ажабайдалай эмээл хадань бидэ хоёр тэрэ эмээлэй хоёр, хоёрхон бyyргэ, дyрooбди.
Коль наша жизнь - седло, то мы с тобой  - два неразлучных стремени и два лука этого седла.
* * * Хүрьһэнһөө таһалуулһан ургамал Хатажа хагдарха.
Хото городуураар тэнэжэ, Хагдаржа хосорхом ха.
Үндэһэгүй ургамал ургамал бэшэ.
Үрэ һүүдэргүй хүн хүн лэ аал?
Растение 6ез корня - не жилец.
Кто я без родословной, наконец?
*** Намарай эсэс: Ганса ногоон набшаһан Газарта уйдана.
* * *  Гэр үүдэтэй.
Үүдэниинь хэрэлсытэй.
Хэрэлсыһээнь эхилнэ Замби түби намар хоёр.
Жаргал болон зоболон тухай Энээхэн саарһан дээрэ Адли үзэгүүдээр бэшэгдэнэ.
Саһан ороно.
Шэнэ Сонгми Газар дээрэһээ   Үгы болобо.
Харгын талаан болон Хармаан руунь аяншанай Халиба одон.
Талын һэбшээн – эжым тэрлиг: Торгон энгэрынь  мүнөө һүни Зүүдэндөө үзөөб.
Тамираа алдаһан морин Хари газарта эзэндээ Хосорол олгохо.
на чужбине.
* * * Хадаар – саһан: Хүйтэн амин  Хойноһоо үлеэнэ.
--   --   ~          * * * Тэрэнги сэсэглэбэ.
Хүхы донгодобо.
Хүн наһаа тоолобо.
Шүдхэрөөр дүүрэн гэр.
Шүбтэрөөр ангилһан үлгы – Баян айлда оробоб.
* *  * Түлеэн үшөө гал бэшэ, Уһан үшөө сай бэшэ.
Харгын тооһон хойшоо хиидэнэ: Хура бороон орохонь ха.
Манай альганай нүхэсэлы Бидэнэй тохоногууд тааха бэзэ.
* * * Эмээлдэ хэрэгтэй дүрөөнүүд, Хүндэ – үхибүүд.
* * * Һүүлынь нохойһоо түрүүлхэ аал?
Хүсэхэ аал һүүдэрээ үндэршье һаа нарһан?
* * * Нидхэ нюдэн хоёр урилдаха аал?
Ниидхэ зүүнһээ  түрүүлхэ аал?
* * * Зүдэрдэг аал хүн дуранһаа?
Жэбэрдэг аал аяга архиһаа?
* * * Харгы дээрэхи ганса  Хараад энэ үглөө Сэрэгтэ үгы ганса нагасам Бусаба гэжэ һанааб.
* * * Ара талаһаан хутагаар Хадхууланхаар Урдаһаан годлёор Харбуулһаниинь дээрэ ха.
*** Хооһон хүнэг Ханхинахаар тооһон ха.
Хооһон бодол Хашхархаар  бэлэн ха    *** Дайсадаа  нюураарнь  Танибал дээрэл.
Нүхэртөө нюргаараа  Эрьебэл нүгэл.
*** Бүдүүншье, нариншье һаа, Богонишье, уташье һаа Могойн - хадхуулһан хүндэ Хорон адли аюултай.
*** Yхэхын  зоболон урдамни гэжэ, Yдэртэ нэгэ дахин ухамайлаагүй хүн Yдэрөө хооhоор үнгэргөөб гэжэ ойлгохо ёстой.
Түрэлөө hэлгэхэ  гээшэ Хубсаhаа hэлгэhэн мэтэгэлдэгшэ.
Хойто түрэлдөө шэнэ амитанболожо түрэхэдөө, Шэнэ хубсаhа үмдэhэн мэтэгэлдэгшэ.
Нойрсохын зоболон урдамни гэжэ, Сүүдхэдэ нэгэ дахин  Шэбшээгүй хүн Сагаа хооhоор үнгэргөөб гэжэ хадууха ёстой.
*** Ажалhаа ерэхыешни хүлеэжэ ядаад, Аягадаа угаабаб.
Хүдэлмэриhээ ерэхыешни хүлеэжэ ядаад, Хубсаhаа элюурдэбэб.
Ажалаа тушаагаад,         орожо  ерэхыешни                  хүлеэжэ ядаад, Оёороо угаабаб.
Ехээр ядаад, Огторгойдо носоhон ододы Нэгэ нэгээр              тооложо оробоб… Нэгэндэнь шинии нэрэ үгэбэб.
*** Огторгойдохи одон Баргажан руу халяад, Баруушаа  Байгал руу урдаба.
Өөдөө үндыжэ хараад, Тэрэ одоёо Байрадань олобогүйб.
Байгал дээрэ           зундаа амархадаа, Түүдэгэй дэргэдэ            омоли шарахадаа, Тэрэ одом             долгиндо миралзаад, Намдаа танигдаба.
Баргажанайм уhаар Урдажа ерэhэн байба.
Нютагаа hанаад, Нюдэндэм Нулимса хонобо.
