Гомбожапов Тимур Батуевич 
НАМАР
Хүбхэ ногоондо дарагдашанхай Хүдөө талын зайгуул хүдхэдэл, Намарынь һэрюунээр һэбшээлээд, Набшаһа намаа хиидхүүлэн ерээ бы.
Мангирай гашуун үнэрөөр анхилаа, Ангирхан шара хүнжэлөө дэбдинхэй, Унжагай бороогоор сонходом хүлэржэ, Удаарһан айлшандал үүдыем тоншоно.
Үүрээр мана татан бааюулжа, Үнгын будаг худхан буйлуулжа.
Уран зураглал үзэсхэлэндэ дэлгээд, Уянгата гуниглал досоом түрүүлбэ.
Үүлэдэй хойноһоо жэгүүрлэн ганганаад, Үбэлэй үглөөгүүр дэгдэшэһэниинь, Үбэртөө алтан набшаһаа хуминхай Үншэрнэ талынь ганса бургааһан.

Нютагай модод соо һүлдэм хадагалаатай юм, Нютагай үндэртэ угни буудалтай юм.
Һалхяар хиидэн, гүрөөһэдөөр урилдан, Һахюуһан онгодой мүрөөр зүргэлдэг юм.
Намарай набшаһаар наадан толоржо, Хабарнай горходоор сэнгэн харьялжа, Номин хүхэ тэрлиг хэдэрээд, Морин хуурай шүлэгөөр дууладаг юм.
УГАЙ ЗАМААР
Шэл түмэрөөр шэнхинээд, Шэнэ сагай гүйдэл Үй түмэнэй хүлгөөн соогуур Үрдишэгүй түргэнөөр Хайшаашьеб даа тэгүүлхэдэнь, Харин сэдьхэлни Оршон тойроо юрэнхые Ойлгонгүй эндүүржэ, Хээрын һалхи дахалсаад, Дайдын үргэнөөр түгэншэлөө.
Хэлэхэ үгэ олонгүй, Хэндэшье хандахаа мэдэнгүй, Мориёо үгылһэн монголдол, Отогоо һанаһан хамнигандал Бугын дуугаар урамдана, Шонын уянгаар улина.
Домогойм эхин — Буряадни, Обогойм удха гарбални.
Аса бүхэ үндэһэтэй Арад зонойш дундаһаа Улаашамни алим бэ?
Угай замни хаана бэ?
2.
Угаа уһанда хаяһан Үе сагта ургабашье, Юртэмсэдэ ажамидараа «Юун?
Хэн?
» гээшэби гэжэ Голхорбошье, гажарбашье, Голынь олохоо һэдэнэб.
Ойндоо ойлгожо ядабашье, Зүүдэ зүндөө үзэнэб — Хулһан лимбын аялгаар Хулинсагай дуу жэмбүүрдэжэ, Хун шубуундал сэдьхэлни Хурылхадана түүрээлгээр.
3.
Үнжэгэн эхэеэ дуудаһан Үншэн сагаан ботогондол Түүрээн, түүрээн Буряадаа Түшэглэн дуулахадам, Угайм мүнхэ һахюуһадни Урдын жэнхэни гуламтаһаа Аба эжынэрэйм аялгаар Аянга нэмээн жэнгирбэ гү?
Тоонто нютагта дуудажа, Төөриһэн һүнэһыем найжалба гү?
Тала дайдынгаа үргэнһөө Тамир шэнээ абажа,  Аршаан булагайнь сэбэрһээ Амин бэеэ арюудхажа,  Зориг хүсэлөө далижуулһам, Зол заяагаа дархалһам.
Гал уһандал дамжан ерээ Гарбалһаа үгтэһэн һүлдэмни Улаашанай жолоо барижа, Угай замаар тэгүүлбэ.
1.
Элдин түрэл талынгаа Эшхэрмэ һалхииень шагнахадам, Аба эжынэрэйм татаһан Анханай дуундал танилхан.
Хүһөө шулууд дуугайшье һаа.
Хүнхинэн жэнгирнэ хэбэртэй.
Ая гангаар хангалтаад, Анхан үе анхилһандал.
Жэнгир-жэнгир жэрьегшэ Жэнхи Буряад талаяа Дуунай ирагууе шэлэжэ, Дурдахал абьяас түрэнэл даа.
Нэгэтэ бэшэ эндэ түрэһэнөө Гэнтэдэ ойндоо ойлгоолби.
Эшхэрмэ һалхииень шагнаархан, Энхэрэн саанаһаа дуулагдана.
БУЛЖАМУУРТА СЭДЬХЭЛ 
Шэнэ сагай  Шэнэ дуунууд Шэнхинэлдэнэ Шэхэнэйм хажуугаар.
Түмэр аялгадань Түрэл бэшэ Зүрхэмни зүбшэнэгүй, Эльгэмни эжэлдэнэгүй.
Эшэгы гэрэй Эртын дуунууд Эмтэй домтойхон Эхын һүндэл Эмээхэй аялгаар Эльбэн жэгнэнхэй.
Буряад хүнэй Булжамуур сэдьхэл Талынгаа үргэнөөр, Уулынгаа үндэрөөр Гунигаа багтаан Баяраа хубаан, Дабтагдашагүйгөөр зэдэлхэдээ — Мартагдашагүй аялгатай.
Абынгаа дуулаһан дуу Аялгатуулан татахадаа, Уулзаад тараһандал Уярнал даа зүрхэмни.
Эрбэд соохорхон морииень Эмээллэн хазаарлаад, Элдин талаар табилуулжа, Эдир наһандаа эрьенэлби.
Түүдэгэй дүхэригтэ Нүхэдэй дундахана Аажам һүниие, Адуу мананабди.
Долоонхон үбгэдөө Домогложо дурдаад, Үльгэрэй ороноор Хүльбэрэн нааданабди.
Адуунай уралаар Амсан удаахан Гутайнгаа булагһаа Гудамхин уунаб — Абынгаа сэдьхэлэй Аршаанһаань хүртөөл гүб, Адуундань, дуундань Анхаран дашуураа гүб.
Намарай хүгжэмөөр һалхилан эшхэрхэдэ, Набшаһадай мүшэрһөө таһаран хиидэхэдэ, Унтаха нойргүй бодолдо абтанги Удаанхан юушьеб даа хүлеэн гунирнаб.
Гэрэймни оройе мүшэдэй гороолходо, Гэтэжэ, огторгой өөдөө харасагаан, Мүнгэн гэрэлһээнь сэдьхэлни шэмшэржэ, Мүнхэ бэшэ наһаяа удхалнаб.
ГУТАЙМНИ 
Дуулахадам — Гутайм һанагдаа, Дурсахадам — түрэлни уряалаа.
Нюсэгэн үльмыем эльбэһэн, Нюуса һанааем анжарһан Зүлгэ ногоониинь татабал гү, Зүүдэндэм дугы дэлгээбэл гү.
Тала дайда тээшээ Татан хурылхадань, Эдир наһам тоонтоһоо Эхын дуугаар дуудаба.
Зүүдэеэ дахан, Зүрхэеэ шагнаархан Бусажа тоонтодоо, Буусадаа мүргэнэм.
Адуун тала дайдам Аба эжын щбэртэл Аригуунаар анхилаад, Аадараар сүршэн угтабал.
Моридой үүрһэхэдэ гү, Шубуудай жэрьехэдэ гү, Эльгэмни түрэлшөөнэ, Сэдьхэлни уярна.
Гүн сэдьхэлэйм Гуниглал мэдэрхэ гээ һаа, Намарай үдэшэ Намдашагүй шуурга шагнаархан, Уливан шонын дууе Уянгалаад туршаарай.
