Артугаева Нина Токтохоевна
Мүшэдэй хатар
Мүшэдэй хатар, hарын туяа, Мүнгэн hүни, шинии гарнууд.
Майхан соомни шинии үгэнүүд Мүшэтэн, шэхэндэмни жэнгирээ.
Нуурай дунда мүшэд хатарна, Нугаhад наашаа эрьедэ дүтэлнэ, Огторгойн дунда hара гэрэлтэнэ, Онтохоной орондо айлшалhан шэнги.
Таанад хараа hэн гүт, хэзээдэшье, Түүдэгэй хажууда hарын гэрэлтэхые.
, Ольтирогыемнай тойрон, далай шууяна, Отог соомнай жаргал бадарна.
Одо мүшэдэй залаа сэсэгүүд, Орой дээрэмнай эмнилдэн hалбараа.
Мүшэдэй хатар, зунай hүнинүүд Манай инаг дуранай түби сэсэглээ.
Мэндэ амар, заяаша мүшэдни, Мүнгэн дуунуудаа таталан, таталан, Мүшэн бүхэн холоhоо шэртэн, шэртэн, Мүнхын аршаанаар сүршэн сэржэмдэнэ.
Минии досоомни хабар мүндэлɵɵ
Минии досоомни хабар мүндэлɵɵ, Мүльhэн зүрхэмни hубhатан хайлаа.
Хабарай тэнгэри майханаа бэлэглээ, Харгын hɵɵгүүд шарлан гүлгэлɵɵ.
Жэгүүртэ сэдьхэлэймни уян нимгэрээ, Жэнхэни дуунаймни хабар ерээ Хуhата шугымни холоhоо ногоороо, Хормой шэршүү дэгэлээ үмдɵɵ.
Харгын далангаар толгойгоо дохилзон, Хүхэхэн торгон малгайгаа үмдэн, Ургы сэсэгүүд сэнхирлэн намилзаа, Ургамал ногоотой газараа шэмэглээ.
Уршалаата сэдьхэлыемни эльбэн эмнэhэн, Утахан хабарай үдэрые шэлэн, Yргэhэ нойроо хүрэхэеэ болин, Yдэшын наранай элшые хүлеэнэб.
Yдхэн ногоотой шэрдэг дээрэнь Үбдэглэжэ hуугаад хабартай золгоноб.
Yдын наранай огторгойдо мандахадань, Yльгэртэ домогой үүдэ нээнэб.
Дулаахан хабарай олбог дэбдеэд, Дууран hажажа унтахаяа hананаб.
Зɵɵлэхэн ногоон хүнжэлɵɵ hэхээд, Зүнтэйхэн зүүдэеэ hахин мананаб.
Минии досоомни хабар байрлаа, Мүльhэн зүрхыемни дууhан хайлуулаа.
Хабарай үдэрнүүд огторгойгоо сэлеэ, Хабарай hүнинүүд нойрыемни сэлмээгээ.
Хүндэ hайниие хэжэ ябаарай
Хүндэ һайниие хэжэ ябаарай, Хэтын хэтэдэ ойлгоорой, Υри бэедэшни, өөртэшни, Υргэн далайдал адли долгилхол, Υглөөнэй наранай толондол Тэрэ хэһэн һайн юумэншни Тэхэрижэ һөөргөө ерэхэл байха.
Урагшаа һанаатай хододоо ябаарай, «Улаан бургааһадаа» бү гэшхээрэй, Ургажа ябаһан залуушуулаа үргөөрэй, Эдэ «бургааһаднай» хэзээ сагта Элдэб үнгөөр сэсэглэхэл байха, Ямаршье түүхэтэ сагай ерэхэдэ, Ямбалжа маанадаа баясуулхал байха.
Юуншье болодог.
Хүнэй ажабайдалда юуншье болодог.
Хүрьһэтэ дэлхэйн жама ёһо иимэ, Бэе бэетэеэ хэрэлдэжэ хахасаашье һаа, Байтараа дахинаа уулзажа эхилдэг.
Наһатай болоходоо хүн бүхэн Наһанайнгаа харгые шүүмжэлжэ ородог.
Υдэр бүхэнэй шууяатай юрьеэн Υбгэрһэн хүнүүдтэ хашартай болошодог.
Υдэр һүнимнэйшье илгаатай даа, Υүлэтэйшье, бороотойшье байдаг даа, Υдэрэй һанаан, һүниин зүүдэн, Υргэһэ нойроошье алдахабди мэгдэн.
Хүнэй ажабайдалда юуншье болодог, Уулзатараа баяртай гэхэшье саг ерэдэг, Ууган тоонто шоройтой газарһаашни үлүү Хүн бүхэндэ нангин дайда байха гү?
Аадартай, мүндэртэй байһан аад лэ, Аалихан байдал тогтошодог лэ, Эржэн шулуун элэтэрээ нимгэрдэг лэ, Эдеэшээгүй юумэн болбосордог лэ.
Бороогой һүүлээр эсэшэһэн таламнай Борьбо дээрээ үндыжэ амилдаг.
Хожомдожо уулзаһан хоёрой инаг дуранһаа Халюун сабшалан нугамнайшье ногоордог.
Хүнэй ажабайдалда юуншье болодог, Хүхэ торгон хадагшье үнгөө буурадаг, Хуушарһан юумые шэнэлхэеэ оролдон, Хүн бүхэн эрмэлзэнэ туяа татан.
Бэе бэеэ гомдохоонобди ойлгонгүй, Зан абарииень хэшээжэ хайрланагүйбди, Залууушуулаа дүнгэн үргэнэгүйбди, Бэлэн юумэндэ дуратай байнабди.
Эзэгүй гэр хооһоржо үмхирдэг, Эрэ эхэнэрэй харгы хоёр тээшээ Эреэлэн маряалжа, хотирон һалаатадаг, Эд бүд, хубсаһа хунаршье хуушардаг.
Хүнэй ажабайдалда юуншье болодог, Гашуудалай үүдые бүхөөр хаажа, Хүжэтэ жаргалай булан нээжэ, Гал гуламтаяа бултадаа һэргээе даа.
Нюдɵɵрɵɵ энеэбхилдэг хүнүүд байдаг
Нюдɵɵрɵɵ энеэбхилдэг хүнүүд байдаг, Нюурыень халта адаглан хараарайт.
Баярай ошон холоhоо ялалзадаг, Бадаран носожо, уулзан угтадаг.
Нюдɵɵрɵɵ энеэбхилдэг хүнүүд байдаг, Нюуса галыень обёорон хараарайт.
Миhэрэл дүүрэн шарайнь энеэбхилдэг, Мүшэтэ сэнхир харгыгаа харуулдаг.
Нюдɵɵрɵɵ энеэбхилдэг хүнүүд байдаг, Нимгэн сэдьхэлыень хайрлан гамнаарайт.
Энеэбхилжэ сасаhан уралынь задардаг, Эрдэни шүрэдэл нюусаяа бэлэглэдэг.
Нюдɵɵрɵɵ энеэбхилдэг хүнүүд байдаг, Наhанайнь ута харгые үреэгээрэйт.
Буян дэмбэрэл аялгатан асардаг, Буурал аба эжынь түhɵɵе hануулдаг.
Нюдɵɵрɵɵ энеэбхилдэг хүнүүд байдаг, Налгай хужарлама үреэл тогтоогооройт.
Элинсэг хулинсагайнь буян дэлгэрдэг, Эжы тɵɵдэйнь хэшэг бусадаг.
На этой благодатной земле.
Хадын ангуушадта Хадаараа зубшаһан зүргөөр Буунуудаа үргэлһэн ангуушад Буртаг тайгын захаар Харгы зүһэн доошоо буунад.
Ангуушадай зүргэ хотируу, Амитадай зүрхэн адлишуу, Боро гүрөөһэд ээлжээлээд Болдогой бооридо бэлшэнэд Урданай ангуушад томоотой, Уһа түлеэниинь болзортой, Тайгын хэшэгһээ хүртэхэеэ Тэхэтын дабаагаар абирнад.
Хадын ангуушад хадаа Хададаа жаргалтай байгаа.
Хангайн зэрлиг амитад Хүйтэн булагаа тойронод Һарьдаг уулын хаяагаар Һайсал гүрөөһэд, зэрлиг ямаад Зэлэрэн табгайгаараа собхордог, Зэлэ татан, ээрэмшээн наададаг.
Ангуушадшье буугайнгаа тобшые Амитад руу залахаяа болижо, Байгаалиингаа бардам хэшэгые Барандаа булта гамнахо ёhотой.
Шэрэмээ түлиел даа.
Дулаасуулыш даа, түргэн намайгаа, Пеэшэеэ түлиел даа, хоюулаа, Дулаан оронһоо өөрэгүйхэн, Бүгшэм халуун болгоёл гэрхэнээ.
Пеэшэнэймнэй утаан тала дүүрэн Паг-паг ууяна хүндөөр бааян, Сагаан хүхэ утаанай харгы Санзайтан, агаартай ниилэнэ дары.
Шэнэһэн түлеэмнэй тас-няс ошотон, Шэрэм дээрэхи сайемнай амтална.
Аяар холоһоо маанадаа дурсан, Айлшад ерэхэнь байгаа, үреэнэ.
Гэр доторхи байдал хон -жэн, Галнайл хөөрэнэ согтойгоор ууян, Айлшадай ерэхые зүгнөө ха, Аялга дуугаа татана ха.
Гал заяашадаа үргэһэн эдеэн — Галай эзэнэй улаан сог Газаа үргэһэн сагаан эдеэн — Гэгээн шара наранай туг.
Шэрэмээ түлижэ, гал заяашаяа Шэнхинээтэ шэнэ хүгжэмөөр бадараагаабди.
Байрлажа байһан газар дайдаяа Буурашагүй амтан дээжээр хүндэлхэбди.
Дуратайб гэжэ намдаа хэлыш даа, Шэрэмээ түлиел даа, хоюулаа.
Дуунай хүгжэмөөр дулаасуулаял гэрээ, Шэдитэ аялгаар жэгнэел сэдьхэлээ.
Хүн бүхэниие заяашань.
Хүн бүхэниие одото заяашань Бүхы энээхэн ажабайдалдань Хаража, hахижа ябагша гэдэг, Буруу зүбыень элирүүлдэг гэдэг, Бүдэржэ унаа hаань, бодхоогшо гэдэг.
Мүнхэ, мэргэн ухаатай Буурал сэсэн үбгэднай Буряад ёhо гурим, заншалаа Мартангүй, харин залуушуулдаа Мянган жэлнүүдтэ заагша hай.
Хүн бүхэндэ заяаша бии гэдэг, Һүүдэр шэнгеэр хажуудань дахажа, Һүнэhыень зайлангүйгɵɵр абаржа, Харгы замыень сэбэрлэжэ, Хүн наhыень утадхан ябагша гэдэг.
Эжымни хэлэгшэ hэн намдаа, Заяашаяа гомдохоонгүй ябаарай, Залинта аадарhаа абараарай, Энхэ сагай оршолон соо, Заяашаяа абаад ябахамнай болтогой!
Минии шүлэгүүд 
Минии сээжэ эгээл доhолгомо  Минии улаахан зүрхэн соохоно Бата бэхи hуурияа олоодүй Бэшэгдээгүй, бэшэгдээгүй шүлэгүүд.
Тэрэл, тэрэл шэнэ шүлэгүүд, Шэлэгдэмэл зохёол — дуунууд Тэмтэрэн досоомни бусална лугшан Шуhантаймни сугтаа ниилэнэ сохилон.
Нангин байгаалиин шэмэг болоhон, Наратаhан үдэрэй мандал соо, Һүүдэрлэhэн hүниин хүнжэл соо Һэмээхэн сугларна шүлэгүүд болбосорон.
Халуун зүрхэнэймни утаhан соохоно, Хабарай уhанай hайрам соохоно Харьялан урдана шүлэгүүдни жэрьен Хүрьhэтэ газараймни эзэн болон.
Зунай бүгшэм hүнинүүдэй ерэхэдэ, Зайн галай дүлэтэн носоходо, Заатагүй шүлэгүүд мүшэтэн hабатадаг, Зүрхэнэймни галые ошотон бадараадаг.
Намарай сагай шарлан улайхада, Наран дуран хоёрой hалбархада, Заяашыемни үгэhэн бэлэг — дуунууд Зүүдэн сооhоомни замжан ерэдэг.
Сэнтэhэн үбэлэй саhаар хушагдахада, Сэнгүү нүхэдтэеэ хүхирэн уулзахада, Сахилзаhан саhанай зүргѳѳр дамжан, Сасарна далитэй шүлэгүүд сагаалхин.
Зохид шэлэгдэмэл бадагтай шүлэгүүд Занхилаагаа тайлан, hуурияа олоо Жэгүүртэ шубуудтал ниидэн тараа Жэгтэй гоёор хүгжэмдэн сэсэглээд.

