ҺАРЫН МҮНГЭН ШАРАЙДАЛ 
Һарын мүнгэн шарайдал Һайхан дүрэш харагдаад, Зүрхым буляан эзэмдээд, Зүүдэндэмни шэнгэшөөл: «.
Жэхэрүүн үдэшэ газаамнай, Жэргэмэлынш үдыл ха.
Урин сагнай эхиндээл, Ургынш хаһа эртэшэг.
Мүльһэн дээгүүр сасарһан Мүнгэн туяа суглуулжа, Түүдэг табин бадаргаад, Түргэн шамай хүлшөөхэ Һанаан намдаш байнал даа, Һайхан дүүхэй, дангина.
Наашаа намдаа нэнгыш даа, Нангин дурым мэдэрхэш.
Зүүдэн сооһоо һэргэжэ, Зүлгэ дээгүүр наадаял.
Голой эрьеын шугы соо Гоёын гоёор сэнгэел.
Дуулан, һанан дурдахым Дуунайм хүгжэм болыш даа.
Үдэр бүри дурлахым Үгым эхин байгыш даа.
Һарын мүнгэн шарайдал Һайхан зандаа ябыш даа.
Найдан байгаа сэдьхэлдэм Нангин түшэг болыш даа.
НЮТАГАЙМ НАМАР 
Хайнагтаад захалһан шугынгаа горхоной  Хажуудань зогсоноб, алтарна тойроод.
Байтараа нарамнайш туяаран харагдаа.
, Байгаалим хэдышье һайхам даа намартаа.
Һэмээхэн үлеэһэн һэбшээнһээ юм гү, Һэрюухэн үглөөнэй аалинһааш, али.
, Займагһаа нааша миралзан долгилшоо.
, Задарһан наранай элшэһээ шаташоо.
Тайгадаа тэнжэһэн жаргалтай хүм даа, Тайгадаа дурлаха хубитай байгдаа.
Тайгаһаа холодоод, сэдьхэлни уйтараад, Тайгадаал эрьежэ тэниидэг, урмашаад.
Һайханаар хубилжа, үнгэеэ гоёогоод, Һарбайгаад хүрэхөөр, хадамни урдамни.
Хабшуухан голойнгоо хоорондонь, хүгжэмдөөд, Хайшаашьеб яараһан горхомни доромни —  Яарашье, болишье, иигэһээр, аалихан, Яахашье аргагүй, нойртоо абтахал; Хэдышье һайхан байг, намарай хойноһоо Хүйтөөрөө эрьедэг үбэлнэй ха юм даа.
Алтанхан намарнай һайханаа нюухал даа, Аажамхан сайраһан хүнжэлдөө дарагдаад;.
Аргагүй гороолдог байгаалиин эрьюулгэ Аалихан бусаахал намартам дахинаа.
НЮТАГТАА 
Түби дэлхэйдэ түрэхэдөө хүн Түрэл нютагаа  шэлэдэггүй юм.
Тэрээхэн лэ нэгэтэ  унаһан газарынь Тоонтонь боложо  мүнхэрдэг юм.
Хүйһөөрөө холбоотой  энээхэн дайдадаа,  Хаанашье ябаа һаа, эрьехэ үритэй юм.
Хүйтэрһэн сэдьхэлые тоонтонь, ульһаараа, Хүлшөөхэ, уяруулха  нангин шэдитэй юм.
Сагай хүшэртэ нютагаа мартабал, Саглашагүй ехэ нүгэлшье байха: Хэдыдэш, хэзээдэш эрьехэ, энхэрхэ, Хэтынгээ заяанда  харгыгаа сэхэлхэ, Үбгэдэй үреэлэй дээжэдэнь хүртэхэ, Үеынгөө нүхэдтэй ушарха, сэнгэхэ, Үхибүүд, багашуулда ухаашье заалсаха — Оройдоол энээхэн үүргэтэйл юумэл даа, Ондоо юуншье  хэрэгтэй байхаб даа?
Энээхэн дэлхэйдэ гансахан тоонтодоо Эрижэ бэшэ, бусаажа эрьехэ Эрэлхэг сэдьхэлтэй үринь байха юм                   Эрьехэ, энхэрхэ                         нютагтай байһандаа.
АХАМНИ 
Араараа, тайгаараа hуудалтай, Ангууша мэргэн даа Ахамни.
Агтынгаа жолоое баринхай Адууша, ажалша арадни.
Хайнагаа, hарлагаа үдхэжэ, Һайханаар байдалаа зохёонхой, Байгалай баруугаар, үндэртэ, Байдалаа түхеэрhэн Ахамни.
Эльгэндэм түрэл даа, Ахамни, Энхэрнэб сэдьхэлдээ шамайгаа.
Энээхэн наhандам гансахан Эжымни заяаhан нютагни.
Дуулимхан дэлхэйдэ, үргэлжэ, Дуулажал ябагшаб тоонтоёо.
Бууралхан hарьдагууд, аянhаа Бусахым үреэжэл, хүлеэнхэй.
Хүлеэгээд намайгаа байгаарай, Хүрэхэб даа бусажа шамхандаа.
Альгандаа үргэжэ табиhандаш Ашыеш харюулхаа ябанаб даа.
ЗУНАЙ ЭХИН 
Энээн тойрон ойгоор, дайдаар Эгээл һайхаар дуулаа хүхы.
Иижэл хүхы дуугаа дуулаад, Инаг дурам галаар носоо.
Галаар носоо инаг дурам, Гансал досоом хайшаа хаб даа?
Хүхын дуунаар һэргээш гэлэй; Хэлыш, дүүхэй, хэзээ?
Хэлыш, дүүхэй, Хээгүүр, ойгоор хэсээд, эрьеэд.
Нюусаа нээгыш, инаг гансам, Намдаа хэлыш нангин үгөө.
Нангин үгөө намдаа хэлыш, Наһан соогоо хүлеэн ябааб.
Хүхын дуунай зунай эхин Хэтын бэшэл, бэшэл, мэдыш.
НАЙДАЛ МИНИИ УРГЫХАН 
Урин хабар эртэлhэн Ургы, шамай энхэрнэб.
Үлгы hайхан дайдымни Үнгын гоёор шэмэглыш.
Зулгы шинии долгиндо Зүрхэм хайлан уярна.
Зунай эхин дүтэл ха — Зүлгэш тииhээр бултайха.
Намжар хаhа дахуулдаг Нарин голтой ургыхан Найрлан, наадан, гунхалзан Найдал намдаа бэлэглыш!
