Дармаева Санжай-Ханда ﻿ 
Сонходомни набшаhахан буушаба.
Соробхилно улаан дүлɵɵр уляангирнууд.
Солгёон талаар сүлɵɵтэ hалхин эбхэрнэ.
Хүхэ тэнгэриин хүбɵɵ үргэн зэрэлгээтээд, Һүрэг шубууд зуниие бэдэрэн арилшаба.
Эрбээхэйн эрбэгэнүүр  далинууд Эреэхэн сэсэгүүд дээгүүр эрбэлзэнэ.
Эртын хюрууда хумиран, Эреэхэн сэсэгүүдни хосорхонь гэбэшье, Эрбээхэй яагаад тэдэниие  абархаб даа?
Һүниин бороо, Һүрэг модод соо набшаhадтай Һүни дууhан шэбэнэлдээ.
Һэрюун сэдьхэлэйм таляанда Һаруулхан аялгаар  шэнхинээ.
Yүлэн мэтэ хэбэрэгхэн Yнгэ зүhэгүй мэдэрэлхэн Зүүдэн соомни мүндэлɵɵд, Һүниин мүшэдэй шүүдэрhээ Һэришэбэл гэнтэ, даараад.
Сэгээхэн hарын толон Сэдьхэлэйм хүбшэргэй дайран, Хахасалгын гашуухан  нулимсаар Харахан нюдэдым мэлмэрүүлнэ.
Yхибүүн уйлана.
Уйлаан соoнь гомдол,  голхорол, гайхал.
Yлгэн дэлхэйн заяан соо Yтэлшэхэ наhаяа шаналhандал, Мүнхэ бэшэеэ ойлгожорхиhондол.
Сэдьхэл зүрхэмни гантажа, Сэлгеэ зундаа газаамни Сэбдэг үбэл буушанхай.
Эбэрhэн сэдьхэлэйм эрмэгhээ Yриёо алдаhан эхын Тэсэшэгүй зоболон урданхай.
Yргэн талын дундахана  Yмхи,сагаан холтоhотой Yндэр ганса уляаhан.
Yншэрhэн заяандаа гомдоhон Yтэлhэн буурал үбгɵɵдэл Yзэгдɵɵд яагаа гунигтайб.
Уянга.
Уярха уянга.
Уйдаха уянга Уйлаха уянга Ульhата зүрхэнэй Урма дуранай уянга.
Ургын hалбарха уянга, Урихан хабарай уянга, Уляангирай набшын уянга, Уйтай hүниин уянга, Уяран хахасалгын уянга, Уужам сэдьхэлэй  Уйдхар багтааха уянга, Урдын дуунай аялга соо Уг гарбалаймнай уянга Улад зоной сэдьхэлдэ Урма зориг түрүүлхэ Удха ехэтэ уянга.
