Дамбаева Цыцык Цыдыповна 
Мама моя 
Мама, милая моя, с седой головой Роднее тебя нет никого на свете.
Глаза твои аршаном чистым сверкают, Поддерживая и сопровождая меня повсюду!
Мама преданная моя, с доброй душою Ласкаешь и лелеешь меня, я знаю.
С дыханием своим материнское сердце Чувствую, погладила ты по головке моей!
Мама, любимая моя, мудрая от природы, Подобная лучу света утреннего, В воспоминаниях моих всегда передо мною, Вселяешь мне надежду большую на жизнь!
Белое время 
Снегом белым блестит седина на висках, Чем быстрее жизнь, тем белее тот снег.
Отсчитала мне годы кукушка в лесах, Светлый месяц смеясь, тот же срок мне отмерил.
Так спешат жизнь познать полевые цветы, Каждый день напевает им чудные песни.
Пусть рождаются дети — творенья любви.
И коновязь у ворот пусть вечно стоит.
Пронеслись над землёю большие дожди, Взял начало от них ручеёк быстротечный, Поклоняются люди вечно синему небу, И от этого жизнь пусть станет светлее.
Посреди пути 
Была я в степи совсем одна, Лишь шёпот листьев пел вместе с моей душой.
Грустно и одиноко, нет тебя рядом, любимый.
Но знаю я, что ты рядом будешь иногда.
Пришла полоса тёмная в жизни моей, Сироткой горькою стала душа в одночасье.
А сердце моё, неистово плача от боли своей Искало того, с кем когда-то испило, то горькое счастье моё.
Проходит тягостно ночь.
Звёзды вдали кружились в небесном своём хороводе, Ищу тебя в том хороводе, но нет тебя среди них.
Рассвет догорал уходящий, там рано сменивший зарю, Вместе с солнцем придёшь мой любимый в мой дом, Где всегда тебя жду, ты знаешь, любимый.
В стране Шамбала 
Однажды видела сон странный: Будто я нахожусь в обители богов, Встречает меня моя мама, Приветливо так машет рукой, Мол, иди обратно домой дорогая, Ты нужна народу, тебе ещё жить да жить, Но, только тебе дочка молиться бурхану «Эжы» В тот же миг телефонный звонок, Возвращает меня к действительности нашей, Знакомая звонит, говорит, что ищет Спутника в дальнюю дорогу человек.
И описывает прямо мой сон, Такие же горы, степи, реки, Пустыню далёкую Гоби в Монголии.
Узнав, что собираются люди В дальнюю дорогу, дорогу в Гоби, В далёкую страну Шамбала, Куда моя мать мечтала съездить, Но так и не съездила, я поняла, Что именно мне суждено было ехать туда.
Согласилась, поехала и была несказанно рада.
И так мы в дороге.
Здравствуй, легендарная земля, Земля Монголии!
Улаан-Баатар!
— сказочный город, Встретил нас тысячами своих огней, Несказанно богатой земли большой И так широкая монгольская степь, Расстилает нежную свою душу нам, Всю дорогу она нас сопровождала, Была гидом чудесным, чудное создание.
И впереди нас ждал Гандан дацан, Где слушала сутру «Арбан Хангай», Открывший нам чудесный мир —  Мир далёкой пустыни и таинственной страны.
И так мы в пути.
Впереди " Эхын хоёр мээмэй" —  Святой камень — «Память Матери» Где встречаем рассвет с хадаком, Читая маани: «Ум марцы мам суухаа!
», И входим незаметно для себя в страну, Священную страну «Шамбала».
Она находится в пустыне Гоби.
Окропляем молоком свой путь, Бьём большой колокол, В знак того, что мы пришли в обитель.
Встаём на круглый священный камень, Очистившись, брызгаем и читаем молитвы, Проходим через Глаз Лимура, Для восстановления сил, Лежим на красных энергетических камнях, Шепчем свои тайные мечты И пожелания о будущем священному камню.
Проходя и обходя, все святые субарганы, Молимся богам, просим здоровья и благополучия.
И наконец, подходим к " Эхын Умай«, Где она находится в глубине пещеры.
Камень священный — «Лоно Матери», Через который проходят ползком, Оставляя всё плохое и былое позади, А выходишь новым человеком, Как-будто заново ты родился на свет.
Я плакала от души, проходя через Лоно Матери.
Иначе быть не могло, Плакала от того, что воплотила мечту своей матери, Воплотила своё желание побывать в стране бурхана.
Такова история матери, Которая, она побывала в волшебной стране, В стране под названием Шамбала.
Пусть молитвы мои, достигнут ушей богов, Пусть мир никогда ни разу не услышит слово «война» Пусть радуются дети мирному небу, Пусть счастье и радость сияют вокруг!
Ползала я на коленях в пещере Возле бурхана и молилась И тогда, я услышала слова великой Матери: «Удаан чамаяа хүлеэжэл сууцан, Улхархай нюдэд минь чалаад байн.
Учраад нэгэт чамдаа, зүрхэн уйлцан, Яахдаа чиним нюдэд усатаад байна?
Ханил нүхэрөө үгылөөд яндарцан?
Хайртайл үриеэ чанлаад байнаа?
Санаа хэрэгч одоо, заабол бүтнаа, Сайхан уреэл сэтгэлыч тэжээн арюулнаа!
» Она благословила меня.
Я — счастлива.
Путь домой был окроплён светлым дождём, Дождём святого аршана, Исходящим из глаз Матери.
Я побывала в волшебной стране, я заново родилась.
С тех самых пор, я буквально преобразилась,  Я счастливый человек, что я нашла способ  Очищения тяжести своих мыслей.
У коновязи рода Сандаковых 
Утро сегодня выдалось светлое, Чуть свет и я на ногах, Меня мои предки позвали, Позвали в дорогу к родным местам!
Вот она, берёзовая коновязь, Вот и тоонто отца, Где-то здесь была юрта, Дымился очаг.
Примите хадак мой голубой, О, вечно синее Небо!
Примите мой сэржэм, крепкий напиток, О, седые горы, шумные реки!
Подношу Вам.
Мои предки великие Первинку свежего молока и чая горячего!
Услышьте меня, владыки небесные, Услышьте меня, хозяева земли!
Низко кланяюсь Вам, властители небес, Низкий поклон всем здешним богам!
Примите от нас, от Ваших детей Белый хадак, в знак почитания Вас!
Будьте гостем моим, дорогие предки, Расстилаю перед Вами зелёный ковёр, Подношу төөлэй, по старинному обычаю, Прошу Вас, присядьте со мной!
Пришла я к Вам душу излить, Рассказать о нашем житье и бытие, Угощайтесь нашим крепким табаком, Пейте до дна белого тарасуна!
С благословенья седых старцев Обхожу наше тоонто родовое, Обхожу и молюсь за наших детей,  Иду и молюсь за светлое будущее!
Конь гнедой заржав, просит хозяина в дорогу, На прощанье отец, погладив нежно голову мою Благословил всех потомков рода Жить и трудиться, быть честными и гордыми.
Прощай родимое гнездо, Прощай до следующего лета!
Летите мои птицы в небесную даль, Летите к горным вершинам, где ваш ныне приют.
Благословенье седой матери Уходят из родимых мест сыновья,  Уходят из родного гнезда птенцы, Уходят, чтоб научиться воевать,  Уходят, чтоб защищать страну.
Впереди их ждут нелёгкие испытания, Огонь и вода, суровые будни.
Закаляться, как сталь должны сыновья, Пройти через ад и остаться в живых.
Пусть нелёгок солдата путь, Но знает сердце, что будут ждать, И ночью и днём сердце матери за сына Вечно будет страдать и ждать возвращения.
Молоко, что брызнула вслед, пусть освещает его путь, Молитвы, что читала им на дорогу, пусть помогают, Нет войны — все спокойны вокруг, Пусть наши дети принесут всем мир!
Шепчет молитвы седая мать, Чтобы не было войны на Земле, Чтобы матери сыновей дождались всрок, Чтобы мирное небо сияло всегда.
Стонет порою мать-Земля, Где-то опять полыхает война, Но есть у матерей мечта одна —  Встретить у порога родных сыновей!
Живая душа Весной, когда ручей шумливый Зовёт в дорогу дальнюю тебя, Когда Природа, проснувшись от сна, Поёт о жизни голосом кукушки, Всё кажется прекрасным сном, И всё, как-будто сказочно красиво, Но вдруг внезапно выпавшим дождём Хлестнет тебя, закрыв край неба чёрной тучей, Жарким летом под ярким солнцем, Щебечут птицы и листья шелестят, Душа поёт и просится в дорогу, К небесной дали, к млечному пути, Но, вдруг проснувшись ночью тёмной, Не можешь отойти от видений мрачных, Бежишь от них, что есть мочи Но нет, они догонят и заставят думать, Думать о том, что будет завтра иль послезавтра, Думать о грядущем, о том, что их ждёт.
Когда другие просят помощи, Нет покоя душа в смятении.
От вещих снов не убежишь, Разгадку требует душа.
Разгадка требует усилий, А действия вдвойне.
Мечется душа меж двух миров, Мостиком меж ними связующая нить, Нить тонкая, что может оборваться, В один лишь миг короткий,  Такова цена ошибки,  Допущенной душой, Приходится идти по лезвию ножа, Иной раз и пройти через отверстие иглы.
Таковы уж правила игры.
Такова судьба человека, Ошибка может стоить жизни.
Так устроен мир — мир Сансары.
В Вечном Колесе, которого Всё бесконечно крутится и вертится, И нет конца страданием людским, Как нет конца и поискам души.
Обычай такой 
О, бурханы земные и небесные!
Благодарю Вас, снизошедшие ко мне!
Благодарю судьбу и предков своих, Благодарю за то, что я слышу, Благодарю за то, что я вижу, Благодарю за то, что понимаю Вас!
Хозяева земли и великие Тэнгри!
Бесконечно благодарны вам ваши дети За все Ваши благие дела и старания, Охраняющие нас от болезней и бед, Спасающие тысячи душ от блужданий Под вашим великим покровительством!
Благодарю судьбу свою и бога За этот дар небесный, За добрый взгляд и сердечное спасибо тех, Кому ты отдал капельку души, Тепло своих лечебных рук, Кусочек сердца своего за жизнь других.
Просто жить!
Родилась я весной, Был май, подснежники цвели, Тогда отец назвал меня цветком, Наверное, подснежники подсказали.
Что, меня зовут Сэсэг.
Цветок в степи, а в жизни всё не так.
Характер мой открытый, как цветок, Только что раскрывшийся бутон, Потому не унывает моё сердце, Ни от сплетен ядовитых, Ни от завистей неугомонных.
Не вините месяц май, За то, что он цветистый, яркий, За то, что чистый и прекрасный!
Да, бьёт нас жизнь иногда, Сурова и вредна порою, Но есть у нас прекрасное создание — Душа и сердце, полные любви!
Тогда и жизнь покажется прекрасной, Тогда дорога светлая, прямая, Идти по ней — просто чудо, Любить людей и быть любимой, Это жизнь, надо просто жить!
Это жизнь, надо просто ценить!
