Чойбонов Матвей Рабданович 
ОСЕНЬ 
Гуси улетают на юг, Вернутся они весною.
Друг за другом проходят годы, Не вернутся они, очень жаль.
Любовь как дым растаяла, Сердце остепенилось.
Осталась со мною надежда, Верить надо в будущее.
ПОД ШАТРОМ НЕБА ГОЛУБОГО 
Годы проходят друг за другом, С песнями как жаворонки, Вселенная их благодарно Принимает.
Под лучами солнца, луны Хорошую речь заводят, Бурятские улигершины, сказочники, Для людей полезное делают.
И стихи рождаются друг за другом, Утреннею росою, И цветами по всем селениям Расцветут везде и повсюду.
Под шатром неба голубого Я спустился к вам с почетом Чтоб творить дела добрые, О, как прекрасно мне на душе!
Из глаз у тебя текут  Такие соленые слезы, Друг твой избавился от грехов, Жалко его до слез.
Всю жизнь ты была обругана, Но не теряла надежды.
Друг твой унес грехи свои, Не вернется назад он никогда, Больше не будет он ругать тебя, Нет его больше.
Встретившись с красивыми девчонками Не гулял я с ними, а мимо проходил.
Услышав их песню звонкую Не ценив их голос, расставался.
Молодые, счастливые годы мои, Как сон вы прошли, ах как жаль!
Птицы опять клином на юг, В теплые края свои возвращаются.
РАДУЮСЬ 
Рад я, что родился  На бурятской земле.
Что похож я на лотоса Нравлюсь я сам себе.
Что родился я в Селенге и Джиде, Я радуюсь.
Что благословен я небом Я радуюсь 
Что родила меня Бурятская женщина — Горд я.
ПОЛНОЧЬ 
Дети божьи — звезды играют При свечах, Листаю пожелтевшие страницы Шестидесятые годы такие счастливые, Или,  У той девушки, что я упустил, крылья мягкие, Та сказочна была красива,  как лебедь стройна, грациозна, Веселым летом кукушкою пела Песни ее на берегах Уды звучали.
Моя любовь так долго Освещала мой путь.
Чем дальше уходят годы, Облик твой,  лицо твое белокурое, моя дангина, Все еще светится в моем сердце.
Люди разные бывают — Иногда радуют, Иногда удивляют.
Кто честен,  Поможет ли тебе — Никто не знает.
Из двух близнецов У одного душа белая, У другого — Черная.
У твоих друзей Один с тобой, Другой — Спиной к тебе.
В этом мире  Не надо податься грязи, Топтать себя не надо позволить, Быть нужно самодостаточным, Когда у тебя есть родина, Место, куда можно возвращаться.
Друг есть, С кем можно посмеяться.
Дети есть,  Кто имя твое увековечит, Боги есть, Что будут охранять,  Вот тогда бы хорошо!
Люди разные бывают — Одни сидят, Ожидая погоды у моря.
Другие — Всю жизнь воруют, Винят других,  Палки вставляют в колеса, Иль сверху вниз на тебя  Смотрят, на тебя нападают, И не может ни с кем ужиться Таким и уходит, Или средь детей своих Состарится, Счастья полон.
Или всю жизнь будет мучиться С женою сварливой, ругаясь.
Бывает так: жена покажет тебе  Свой нрав после свадьбы.
И родители ее дадут тебе знать, Кто в доме хозяин.
Иль зять оставит тебя  Без крыши над головою, Попадется вдруг теща Что близко подойти страшно.
И невесты с золотыми цепочками На шее.
И те, кто любит торговаться, Золотом мира, деньгами охвачены Откуда-то такие люди Как муравьи появляются.
БУРЯТСКИЙ ЯЗЫК НАШ 
Если мы будем возносить наш край, Благодатный наш язык бурятский.
Если мы будем почитать родителей, Высоко носить их имя, Будет приумножаться язык наш Бурятский.
Если пройдем путь свой длинный, Счастливым станет наш язык Бурятский.
Если мы будем поддерживать Наших талантливых, успешных, Удачливым станет наш язык Бурятский.
ПЕСНЯ 
Везде и всюду  Песни звучат — У матери в душе, В жизни отца, У птиц, что летают, У мужчин, что играют На музыкальных инструментах, Души и сердца волнующие  Песни - Возносящие в небеса.
Жизнь человека — это песня.
Звезды небесные — песни вселенной, Если душа загрустила — песни печали, Если счастье случилось — песни радости.
Если нужно поднять настроение — Гимны, восхваления.
