﻿ Елена Гончиковна ЦЫБИКЖАПОВА 
БРАТ МОЙ, ТЫ ПОМНИШЬ?
Наше детство с тобою, В Тугнуйской степи, Пахнущей травой ая-ганги Как скакали с тобой мы На отцовских конях быстроногих.
Брат мой, ты помнишь?
Во время стрижки овец, Запыхавшись в поту весь.
Как купались мы в речке Тугнуйке.
Как напившись, мы чая, Что мама сварила, За отцом мы с тобою бежали, Брат мой, ты помнишь?
Отец наш тогда молодой еще, сильный, На тяжелой работе, Не говорил, что устал, усталость свою не показывал.
И крепка наша мать, молода и задорна, В любви и ласке ее мы с тобою купались, И слов плохих от нее мы не слышали.
Брат мой, ты помнишь?
Как с тобою мы в сумерках  С ветерком как на санках спускались со склона.
Родное село наше богато детьми, Под бабушкиной заботой, Прошло наше детство Подобно летней ночи, Что кукушка нам прокуковала.
Брат мой, ты помнишь?
Задержусь я бывало, забывшись игрой, У соседских детей,  Как мама за мной прибегала.
Как родителям мы помогали с тобой  Отделить от маток ягнят.
Как мне хочется вновь , Хоть на миг бы вернуться туда, Побывать в нашем детстве, Тугнуйским надышаться бы воздухом.
И вновь за руки повести за собою  Братьев младших, сестер, Приехать в Зандин наш родной!
В дом нашего детства с тобой, Набраться сил на дорогу, Единой крови мы люди с тобой, Посидеть бы обнявшись,  прикоснувшись плечом, И песню запеть в едином порыве!
Брат мой, ты слышишь?
Как отцовский конь у сэргэ позвякивает удилами, Как сердце бьётся в груди Брат мой, ты помнишь?
Нашу мать, как встречала нас у порога, Провожая в дорогу, как нежно она целовала.
Как слезятся глаза, как слезинки по щекам текут, Какое счастливое детство было у нас, Когда рядом и мама, и папа.
ОСИНА 
На высоком холме росла она, осина В детстве часто мы играли возле неё.
Навестил осину я однажды И сердце защемило вдруг моё.
Желая будто гладить мне головку Ветку протянула она ко мне.
Напомнила отца мне с густой бородкой, И радовалась, что пришла я к ней.
Помнишь ты меня в далеком детстве?
Во снах к тебе не прихожу ли я?
Помнишь, как спасалась я от солнца Когда пасла овец, в тени твоих ветвей.
МУХОРШИБИРЬ
 Бескрайних полей золотые просторы, Безбрежных степей величавые узоры, Воспетый трудом сыновей твоих могучих, Прославленный народом своим — Мухоршибирь.
Умом своих сыновей всегда ты гордился, Помыслами их чистыми всегда ты делился, Красота дочерей твоих, мудрость их поступков, От предков твоих, от истоков твоих — Мухоршибирь.
Отца и мать здесь почитают, их любят,  В глубокой старости их одних не оставят.
Традиции отцов своих свято чтят, соблюдают, И растят детей своих согласно их законам, - Мухоршибирь.
СТРАНА ЧУДЕС 
Стать мне бы жаворонком и запеть, О счастье песню б мне запеть Запеть мне соловьем переливчато, У очага бы начать улигер.
Чтоб навека и навеки он был, Дворец улигера я бы воздвигла, Чтоб тридцать тысяч дверей он имел, Чтобы из верха его лучи по земле расходились, Чтоб со всеми птицами мира Воздвигнуть дворец, Я бы каждое утро перо вынимала Из окна его, и стихи сочиняла, И с крыши дворца восхищалась, Степью моей широкой СТЕПНАЯ ПЕСНЯ (баллада) А-ээ-ээ!
Степь моя тугнуйская!
Слушай меня и внемли!
Дочь твоя, что выросла играя, На твоей земле,  что пуповину хранит твою, Скакунов твоих диких Отпускала она на волю, И мысли свои отпускала Как источника чистого воды.
И вслушалась в музыку речи Постигнуть, желая, мелодию.
О-о!
Вольная степь моя тугнуйская, Вслушайся в мои желания!
По оранжево-алым лугам твоим, Я бегала в детстве, шалея, По каменистым берегам твоих рек За бабочками я гонялась.
По лысым долинам, По острым вершинам твоих гор По лугам и полям Босоногое детство мое пробегало.
Там — отпечатки моих следов, Там — страницы моих стихов.
И окликнула степь меня, позвала, И сказала, что свыше дана мне сила Воспеть ее.
Она мне шепнула в ухо, И сердце мое заиграло, И сны меня окутали, «Начни!
Спой!
» — приказала мне степь, И ночь рассеялась, заиграла лучами, Страницы начали сами себя листать, В одно лишь мгновение, как молния Степь меня сама позвала, что ли?
И волю свою, изъявив, сердце мое проверяло?
Иль предков моих души нашли меня?
Значит, песни моих степей мне воспеть — Доля моя.
И степь мне дала эту волю небес: «Воспой свою землю, хвали, Воспой свой народ, дух его подними, Славу ему произноси!
Сочини эту песню и спой, Степь свою возноси!
» — приказала она.
И теперь дни и ночи я занята этим, И сны мои теперь нарушены, И морин-хур я в руки взяла, что когда-то Оставила, не желая запеть.
И музыку я сочиняю теперь Чтоб запеть.
А-ээ!
Степь моя тугнуйская!
Здравствуй!
Дочь твоя издалека к тебе вернулась, Здравствуй, мэн-дээ!
Так и хочется обнять тебя, Как в детстве далеком, И забыться сном, отдохнуть, И взять передышку, Отдохнуть.
А-ээ!
II Слушай песню её, друг молодой!
Она тебе силу даст.
И разгадаешь ключ от знаний Правды и лжи, Найдешь правды путь Обязательно .
Впереди тебя ждет удача, мой друг!
И мирная жизнь.
И дружбы крепкой узду Здесь ты найдешь.
Оставь печаль свою, друг!
Чистые помыслы как волны морские, Слушай песню тугнуйских степей И узнаешь родство свое здесь, Верь в будущее, друг мой!
Впереди тебя много перевалов И теплота твоих старших друзей, Рукопожатии их теплые ладони, Береги свою землю родную!
Согреет тебя их костер, С молодежью их ты  найдешь общий язык И подружишься, Спой песню у очага, мой друг!
О любви, о весне, О степи тугнуйской своей О трудолюбивых людях его О пшеничных полях, О победе народа, О детской улыбке, О просторах земли!
Спой ты песню, мой друг!
Разгадай тайну степи Цветами укрась ты землю эту, Воспой в своих песнях землю, Величавую степь твою, Будь хозяином земли своей, Пахнущую травой ая-ганги, Над лугами заливается жаворонок, Бурундуки и суслики в норах, Речки и реки журчат, Мангира запах душистый, И стрекот стрекоз, и пчел жужжание, И кваканье лягушек перед грозой, И величаво сидящий орел на своей высоте, И ласточек крики во время кормления птах, И над степью туман, Смотри, и слушай, и внемли, мой друг.
И всегда прислушивайся к степи, Где б ни был, возвращайся назад к ней, Предан будь ей, люби, Будь хозяином ей в этой жизни.
Степь, это гусей переклик, Это лысые сопки, похожие на стариков, молитвы читающих Это дрема холмов под топот копыт, Это пение птиц над озером, Это свадебная песня на степных просторах, Это Хатан-Хушун, похожий на важного свата, Жаворонка трель над равниной, Это совесть народа, не забывшего свои песни, А все это называется — Песня степей, песня богатой долины.
Под сине-голубым небом, Где воздух чист и прозрачен, И пахнет кумысом.
Дыши, и ликуй, мой друг!
Научись ценить свою степь, В путь, выходя дальний, Молись, И всю жизнь люби свою степь, Будь хозяином ей навсегда.
III В моей песне звонкой Я землю воспела свою.
Отца моего отчий дом, бууса, Как могла я в стихах воспела.
В мыслях моих вольнолюбивых Луга мои зеленые колышатся, В венах моего молодого тела Страсти сильно кипят.
В строках моих стихов лирических Друзей моих смех и хохот.
Зандина моего на степных равнинах Лотос расцвел кувшинчато.
В полете мыслей моих скороспелых Седовласой бабушки моей Слова наказы мудрые, Лунным сиянием светятся.
И в песнях моих — топот коней, Предки мои, в сердце моем, Сквозь времена слышу смех  Сестер своих звонкий, Улыбку матери, привет от моего любимого.
В степи слышу я топот копыт Скакунов моих предков далеких, Трудолюбивый народ мой Тебе поет славу и гимн.
Сквозь времена слышу я Рать монгольскую, войска великого хана, Над степью прошлись как тучи, И ая-ганги запах дурманящий Верблюдов завьюченных караван По степи рекою движется.
У каждого знамя, как символ отваги, И гимн все поют во имя Родины, Будто все это слышу во сне, Будто все это вижу во сне, И средь ночи, вдруг вздрогнув  Просыпаюсь в поту.
IV Под песнями степей моих широких Росла я.
А-ээ!
Степь моя тугнуйская!
Здравствуй!
Не гостья я, а дочь твоя Вернулась в дом свой и Пою тебе песнь, тебя восхваляю, А-ээ!
Степь моя тугнуйская!
Мэндэ-ээ!
Не чужеродная, а дочь твоя Обнимаю тебя я.
И жадно пью твой аршан целебный, И как в детстве кувыркаюсь на траве, Алеэ!
Как прекрасна степь моя родная, Как широка и просторна она!
Цвети и хорошей, степь моя тугнуйская, Плескайся и неси свои воды бурливо Тугнуйка моя — речка моего детства.
Пойте песни, мои молодые друзья, Танцуйте и ликуйте от радости, Я вечно буду воспевать свои края, Как дочка твоя, люблю я тебя, Тугнуйская степь ты моя родная.
АЛТАРГАНА
 От знойной жары не сгорела Под градом, грозой уцелела С золотисто-желтыми цветками,  Стойкая в жизни алтаргана.
Не погибла в студеную зиму, Устояла от сильных ветров, Под копытами табунов устояла, Душа народа моего — алтаргана.
В песнях брала ты начало, Всех за собою вела, Ты народу всегда была ближе, Песнь моя земная — алтаргана.
Под песком ты зыбучим бывала, В минувших веках не исчезла, Символ хори-бурят — алтаргана.
КОГДА ПИШУ СТИХИ 
ЧЕРЕМША 
Всем, что человеческому организму нужно,  ты богата С сотворения вселенной ты в тайге растешь, Ты в крови хонгодора рекою течешь, Ловкость движений, зоркость глаз, Силу и ум ты ему придаешь, Для бурят, что огорода никогда не сажали, Ты для нас, дорогой, таежный витамин.
Зачем нам перечислять, чем ты вообще богата, Ты кочевала с нами из века в века.
Твои синие листья с обложками красно-синими, Будто звезды небесные с землею сошлись, Ты спасала не раз жизнь, была нужной и ценной, И сегодня для нас — ты в почете, в цене!
Весною ты расцветаешь, на пир свой зовешь нас, Вечно ты цвети, королева тайги, Первый наш витамин, угощенье весны.
ПОЗДНЕЙ ОСЕНЬЮ
 Золотом желтеет тайга,  вершины гор в серебре, Шумно течет Кынгерга,  осени поздней дыхание Во всем и зовом изюбриным уносится, В селеньях пир осенний, свадеб хоровод.
Это время, когда горные козы мерятся силами, - Кто кого, у кого сильнее рога.
Первый снег белым пледом на тайгу ложится, Тункинская земля от солнечных лучей согрелась.
КАРТИНЫ ЗИМЫ
 Саянские горы покрылись белым белым снегом,  И вершины их серебрятся.
Белым пушистым одеялом лес укутан, И в тепле приятном дремлет.
Заяц в шубе новой, теперь он белый, Что-то услышал, насторожился.
И побежал что было силы, Лишь следы на белом снегу остались.
Белка прыгает с дерева на дерево, Ищет свои зимние припасы, Солончаки, куда косули и изюбры прибегали, Под снегом спрятавшись, озябли.
Соболиные следы в глаза бросаются, Ведут за собой от дерева к дереву.
Охотники не могут устоять, Их зовет тайга, звериные дали.
Сонходо хүрэһэн мүльһэн зузаанаар Сэнтэшоод, гоёхон зурагаа зураа.
Гуламтынгаа дулаанһаа уһабхин хайлаһаар Газаахи хүйтэнһөө сэнтэн угалзатаа.
Сад-няд гэһэн үбэлэй жабараар, Сэнгэжэ, зайжа ябахаар бэшэл.
Үбэлэй зурагууд өөһэдөө һайханаар, Үүдэ тоншоһоор, айлшалдагынь гоёл.
ВОЗВРАЩЕНИЕ ГУСЕЙ
 На высоком осеннем небе слышу я крик гусей, Улетают птицы на юг, в теплые края.
Песня гордых птиц, улетающих вместе с птенцами.
Мелодия их песни достигают вершины Саян.
Не забывают свои гнезда эти водоплавающие птицы, Улетают с криками грустно перекликаясь, Будущей весной они вернутся с песнями, Вернутся в свою родную Тунку.
В их прощальной песне слышен грусти мотив, Они воспевают гимн Тунке, ее красоте, Трижды облетая родные сердцу края, Знак дают о том, что вновь вернутся.
