Очиров Даши-Дондоб Эметхенович 
ПЕРВОЕ  ПИСЬМО 
Сижу за столом и пишу Будде – учителю это письмо: Почему мы буряты делимся  на западных и восточных?
Нас так мало, что едва достигает полмиллиона, Различаемся как восточные и южные.
Живем под собою не чуя земли.
Пьём водку будто завтра все помрём.
Не в силах различить где добродетель и грех, То превращаемся в настоящих чертей.
Мы забыли, что есть на  земле воздаяние по заслугам.
Где наш воинственный дух древних монголов? Он в забвении давно.
Наш берёзовый коновязь накренился давно и готов упасть, И потому наш тотем – птица лебедь в забвении.
Сижу за столом и пишу Будде-багше это письмо: Почему мы готовы разбавить ядом Кипящий суп- бухэлёр богатого соседа от зависти ему?
Его стадам пяти разновидностей в душе насылаем язву сибирскую и мор.
Хотим его жену румяноликую поиметь.
Сижу за столом и пишу Будде – багше это письмо: Когда вороватые и наглые нойоны у народа  хапают  всё, Почему я придурок  остаюсь на их стороне?
Когда вдруг  я оказываюсь меж волками и овцами, То почему я немедленно перехожу на сторону волков?
Почему потеряв веру в добродетель и грех Готов я совершить греховный проступок?
Почему я подметаю в сторону божницы Накопившуюся дома грязь И плюю со злости в колодец, откуда я набираю воду?
Почему я денно - нощно желаю жену лучшего друга И почему-то спускаюсь по берегу Уды - реки к воде  с чужой красоткой под ручку, то ли водку пить, то ли грех совершить?
Почему я постоянно готов к грехопадению?
От зависти к богатому брату своему Готов я науськать к его табуну   с жеребцом - тираном во главе Жадных до крови хищников.
В его кошару, полную овцами и ягнятами Готов распахнуть её ворота и пустить туда волков.
Будда- мой учитель и Авалокитешвара!
Простите меня грешного… 
Ум мани пад ме  хум!
ВТОРОЕ ПИСЬМО 
Сижу за столом и пишу Будде – багше это письмо
Почему мы буряты свой родной язык Пустили по руслу быстрой реки и забыли, Пусть поплывет он и канет в Лету.
Неужели наш язык так беден По сравнению с другими языками  народов Или, возможно, богаче намного, чем они?
Почему у нас такая судьба говорить на других языках? Все суетятся, бегают, чтобы вызубрить то английский, то китайский, Пренебрегая своим родным бурятским. Как рыбы – вверх по течению реки, чтоб метать икру, Так они суетятся и спешат…
Сижу за столом и пишу Будде – багше это письмо: Появившись на свет,дети от матери –  бурятки,  зовут родную мать на русском «Мама!»  вместо «Эжы!»
И первые слова у них прорезываются на русском.
Почему вместе с материнским молоком Наши дети должны вскармливаться языком  чужим?
Стало быть, почему мы должны пасть в такой большой грех?
Кто мы: манкурты или зомби, Или те или другие все вместе?
Мы те манкурты, которые не узнают материнскую речь, С пуповиной сросшуюся с нами, Не признаём как божество родную речь
В школах иногда дают уроки родного языка По программе изучения иностранных языков.
«О кей» говорят по скайпу, гуглят по смартфону.
Для них компьютер новое божество, Которое требует языковое жертвоприношение: «Ом муни муни  маха муни сууха!»
Сижу за столом и пишу Будде – багше  это письмо: Вернувшись из садика пятигодовалый Булад, Заявляет он твердо домашним: «Я – русский!» Он кто у нас: не природный бурят?
Кто в этом виноват? Мать?
Когда повзрослеет наш Булад На каком языке он будет обращаться, капая сэржэм Своим бурханам – сабдакам ?
От каких местных божеств он будет просить помощи и спасения?
В будущем наши большие шаманы и шаманки На каком языке на тайлгане и обоо (*) будут призывать их хозяев?
На русском,  китайском, или на английском?
На каком языке они будут обращаться, прося помощи Хан Шаргай нойону, Бархан ундэр бабай,  
Когда исчезнет с лица земли наш язык родной На каком языке – на русском или inglish Будут молиться Баян Батор Хан  бабай, 
О чём они будут говорить на русском или inglish: О тридцати трех вселенных, о небесах Бажир- буудала?

Если они не шекспиры, как они будут слагать призывы- стихи На inglish,  начиная от кадыка великого Буха - нойона И матки великой Будан - хатана?
Как потом и откуда раскопают новых пастернаков и маршаков.
чтобы перевести  на понятный русский?
Галоп на стременах лихой Четырехгодовалого вороного жеребца С чем во вселенной сравнить?
Аллюр на седле серебряном Трехгодовалого хулэка - коня Чем на земле измерить?
Сижу за столом и пишу Будде – багше  это жалобное письмецо: Почему наша молодежь  напрочь рассталась с языком родным?
Родные бурятские напевы поют  с русским  акцентом со сцены театра бурдрамы.
С бессилья и беспросветности вынуждены Приглашать музыкантов  из братской Монголии.
Или из Шэнэхээна китайского бурятских девушек, поющих на чистейшем бурятском.
Кто мы тогда, если мы такие безъязыкие, дикие-- Безымянные бурят-монголы?
Мы из сарозекских древних степей манкурты – Богоолы - пастухи, потерявшие память  и не признающие родную мать.
Тогда каково же матери, не узнанной сыном, распятым выменем верблюда Под палящим солнцем  Сарозека?
Будда – мой учитель и Авалокитешвара!
Простите нас беспамятных и безъязыких.
Ум мани пад мэй хум!
ТРЕТЬЕ ПИСЬМО 
Сижу за столом и пишу это письмо Будде – багше: Почему мы, россияне,серьёзно Не размышляем  о судьбе природы и Байкала?
Голубая  река Селенга наша совсем обленилась И не покидает свои берега, и обмелела.
В бытность свою, рассвирепев, взнуздала свои волны По левому берегу вплоть до  аэропорта.
Тогда по пастбищам и покосам не паслись табуны и отары.
Вместо них  -- таймени и омули.
Вместо автобусов с аэропорта везли пассажиров вертолеты.
Воздвигались военными понтонные мосты.
Куда ушло это время?
Засушливое время настало.
Кругом одни пожары – леса горят.
Селенга наша так обмелела и впору ей обратно течь В свою прекрасную прародину – Монголию.
И тогда прекрасная девица – дангина Ангара -река, Изменив своему жениху могучему Енисею – багатуру, Обратно потечёт седому отцу Байкалу И обратно завертятся турбины Братской ГЭС.
И со дна Братского моря – кладбища многих деревень – Бильчиров и Матёр: они восстанут из мертвых И вернутся с приветом незабвенному Распутину своему.
Сижу за столом и пишу это письмо Будде – багше: Воинственным в прошлом монголам – нашим братьям Жизненно важна  гидроэнергия  каскада ГЭСов На притоках общей Селенги – реки.
На них наступает с юга  великая Гоби- пустыня: Нехватка воды для них экзистенциальна.
Сижу за столом и пишу это письмецо Будде – багше: Стародавние времена войны зачинались из-за вод                 в засушливые времена.
В новые времена  меж горными и равнинными странами Вспыхивают иногда вооруженные конфликты: Фергана – тому пример.
Исторические реки Тигр и Евфрат, берущие начало в Турции, Истоки страдания курдских  племён И турки их притесняет.
Как зависимы Багдад и Дамаск от Тегерана, Что будет с ними, если турки построят каскады плотин В верховьях этих рек?
Что будет с местами  из тысячилетней песни наших предков: Наян- Наваа навоолэй, Заян-Наваа миняалой.
Байдан- Байдан –это местность Бада – Ёго миняалой!
(*)  Ещё пример: конфликт меж Каиром И Аддис – Абебой – Когда воды Нила обмелеют до  пояса  бедного бедуина, Тогда милашки – крокодилы будут прятаться  в тени пирамид, оскалив зубы И будут проглатывать, не разжевывая бедных туристов, Разинувших свои рты на пирамид: будет весело!
Или обратно завертятся асуанские турбины И восстанут  мумии фараонов из чрева тех же пирамид.
Сижу за столом и пишу письмо Будде – багше: Когда воды Байкала отступят от берегов как воды Арала, Тогда  золото Колчака само по себе  без всяких «Миров» олигарха Выклюнется из дна священного озера И предъявит себя изумленной публике,  и пустеющей казне Левиафана.
Иркутский памятник адмиралу от досады Покачнется и упадет.
Мой бедный Байкал, опоясанный по периметру, Ковром из сине-зеленой водоросли – спирогиры, Источаешь жуткую мертвецкую вонь.
Фосфатными нитями добросовестно ткут этот ковер И славное море- священный Байкал Быстро превратится  в зловонный колодец планеты.
Славный корабль – омулевая бочка Так и лежит на боку за ненадобностью.
Эй, баргузин, пошевеливай вал: он не может, ибо море затянуто плотно «ковром».
К берегу подойду: испытаю  «жажду над ручьем», Как славный пиит Франсуа Вийон.
Сижу за столом и пишу письмо Будде –багше: В начале времён это было – Большая вода –Байкал – было время Казалось ничтожной лужей.
В стародавний век золотой Большая река Селенга – прошло время Воспринималась  журчащей над  камешками речкой.
Густая раскидистая тайга  --  в начале веков Казалась травой не выше щиколоток дангины.
Есть опасность в наше время: Большой воде Байкала обратно превратиться В ничтожную зловонную лужу И  мощной реке Селенге –в журчащую среди степей ручеек.
И густую раскидистую тайгу – есть рок – Уничтожит, стремглав бегущий по верховьям древ, огонь.
Есть судьба, что пятнистой самке марала Остаться вечной нетелью – это будет в нынешние времена.
Что будет, грядет в наше неспокойное время?
Кто ответит: ни бог, ни царь, ни герой?
Сижу за столом и пишу жалобу бурхану – багше: Помнится – в нашем улусе шла борьба Из-за несчастной воды, журчащей в канаве, Чтоб ею оросить покосы и участки под картофель.
Думается, также начнется упорная борьба Между народами и цивилизациями за пресную воду Байкала.
Может быть, протянут во все стороны трубы И будут сидеть на трубе, и качать байкальскую воду, Трубами опоясав,  шар земной,  как патронташем матрос революционный.
Будут толкаться локтями и другими частями тела Жаждущие воды климатические беженцы и мигранты.
Сижу и пишу письмецо Будде -  учителю моему: Как утверждает твой лундэнчин – пророк лама, В год коровы – быка начнутся волнения, В год барса – успокоятся; В год кролика – зайца после препирательств Начнется переселение народа в три этапа (ни царь, ни вождь не скажут: переселяйтесь): На первом этапе будут вредить мигрантам  сабдаки – местные божества; Второй  - вроде так ничего- без особых приключений  И на третьем –  в сторону восхода солнца пойдете, И наткнетесь на белый камень с письменами.
Письмена будут смотреть на вас, порубив их, И вы повернете их в обратную сторону.
За этим камнем обнаружите Дикую белую степь и дойдете до места за три года: Тот кто дойдет – станет человеком – не помрет, Тот  скот дойдет – выживет этот скот.
Будут трудные времена для детей и престарелых.
И,  имея пригоршню золота, не достать миски еды – Такое время настанет.
Имея пуд золота – вам не купить баранье стегно – Такое время будет.
Так ли будет, Бурхан - багша,  как описывает великий лама – лундэнчин,  но не из-за байкальской пресной воды?
Не лучше ли народам не трогаться с мест И блюсти природу и Байкал?
Пишу это письмецо и молюсь Будде – учителю И Авалокитешваре: ум мани пад мэй хум-- Чтобы у берегов Байкала никогда не появлялись Голубые каски миротворцев ООНа!
В 90-х годах… О, родина малая моя!
Ты спотыкаешься с перепоя, вопли дикие твои с запоя пугают всех  окрест    ходишь из дома в дом клянча с похмелья водки глоточек, бедная – бедная моя!
Шерсть тонкорунная овечья Нынче вместо пакли пошла Овцеводство заброшено: ПОШ и ТСК закрыты(*) – Выкуплены горцами.
А ты говоришь ништяк… Орошение лугов и покосов Забыто и нечем кормить скот Пашни обросли бурьяном Паи раздали – совхозов не стало А ты говоришь ништяк… Жены деревенские Игнорируют мужей Безработных.
Не на что Детей собирать в школу – Нет денег.
Лампадка – зула Давно погасла перед бурханом: Нет масла.
Ребёнок за партой Падает в обморок.
А ты говоришь ништяк… У месяца монгольского  за окном рожа  пьяна.
Во дворе хотошо - пёс Скулит от голодухи.
А ты говоришь ништяк… О, родина малая моя!
Драгоценное моё село, Как пьяный мужик     Лежишь у крыльца ларька И горланишь: «Шумел камыш, Деревья гнулись!
Шатаешься Из дома в дом, клянча глоточек Водки на опохмел.
А в городе моем родном Асфальт вопит белой надписью: «Трезвей, тэлэрыш!
А ты говоришь ништяк 
АЛТАРГАНА С золотистой кожурой растение это - Азиатских степей украшение.
Золотистые мелкие цветы его От желтоватой его кожуры.
Крепки ветви алтарганы, Растущей на земле - ара.
(*) В сибирских морозах не замерзает, В засушливое лето не засыхает, Ветра и бури не выворачивают – Крепки корни этого растения, Растущей на земле – эбэр (**) Алтарганы крепкоствольной Мелкой, редкой листвой Растение  - жизнестойкое  Прорывает каменистую почву Жилистыми ветвями – шипами, Растущая в степях Монголии Молор модон алтаргана.
(***) (*) Ара газар  - внешняя земля.
(**) Эбэр газар – внутренняя земля.
(***) Молор модон алтаргана – крепчайшее деревце – золотарник.
2.
Монгольских народов сулдэ- Со скрытым смыслом растение Суровой природой прирученное Золотое мое дерево – алтаргана, Приветствуем тебя!
Не очень приметное растение, Скромное по виду оно – Выбранное бурят – монголами сулдэ- Сибирская алтаргана, ми- ир-р тебе!
Кочевых народов символ – Моя сибирская алтаргана!
Крепки твои корни и ветви, Скромна и жилиста твоя листва, Непритязательны цветочки твои!
Сулдэ – символ, знак, дух 3.
Бурят – монгол улс *, может быть, Ведет начало с Барга – багатура** И потому корни его крепки.
Крепость этих корней от хунну И сяньби, может быть.
Там смешаны Жужжане, уйгуры, кидане.
Может быть, Они – бурят – монгольские далекие корни?
Буряты, могут быть,  потомки, отбившихся от них И скитавшихся в глухих лесах Сибири.
Позже их назвали лесным народом, Покоренным монголами.
С тюркской кровью – соком алтаргана  Может быть, корень монгольских народов?
Крепкая ветвями алтаргана, может быть, Соединяет эти народы, или она Этих народов : символ или дух?
Может быть, с золотистой корой алтаргана Этих народов предок их предков?
Кто его знает: прокаркал ворон.
Жила – была в Баргуджин –Тукуме*** Алан –гуа****.
Была она дочерью Баргуджин – гуа и Хоридой –мергена.
Была она женой Добуун – мергена.
(*) Значит, Баргуджин – Тукум  - малая родина Прародительницы Золотого рода Чингисхана.
Отсюда следует, что долина Баргузина  - тоонто (**) Потомков Хоридой – мергена И они являются дядьями по материнской линии Чингис – Богдо-хана: потомки прародительницы птицы – лебедь И тоонто их обозначено березовой коновязью.
И ветви крепки твои – сибирской алтарганы!
*Буряад-монгол улс – бурят-монгольская государственность.
**Барга- Батор – родовой  вождь баргутов (в некотором смысле – бурят).
***Баргуджин Тукум – территория, которую занимают нынешние Иркутская область и Республика Бурятия.
****Алан – гуа  - прародительница Золотого рода чингисидов.
(*)Добуун – мерген  - один из предков Чингисхана.
(**)Тоонто – место рождения человека, где закопан его послед.
4.
Как говорят в народе нашем: Корни деревьев сплетаются под землей, А корни народов  -  над землей.
Среднеазиатский саксаул и алтаргана Не братья ли а?
В суровых условиях они выживают: В зное летнем не высыхают, Через пески и камни прорываются на свет И ловят солнечный свет скромными листьями Но корни ваши в большой глубине очень крепкие- Соки земные ими они впитают – так они выживают.
Репейник кавказских гор и наш алтаргана – Растения суровых и жестких нравов ли?
Репей  вряд ли вырвешь  из-под земли с корнями не поранив до кровей свои руки об его шипы.
Не оторвешь от него его алый цветок,  Не разрушив его.
Ведь недаром татарином его Обозвал великий Толстой.
Так и наш алтаргана – суров и крепок: У него такие же шипы и цветы.
Таковы и судьбы Хаджи – Мурата  И Шилдэй Занги нашего!
(*)  (*) Шилдэй Занги – национальный герой бурятского народа, оказавший отчаянное сопротивление манчжурским захватчикам и казненным им на границе Китая и России.
5.
Корни бурят – монголов, возможно, Ведут начало от свирепых хуннов.
Корни крепкие алтарганы, возможно, Идут от гобийской суровой пустыни.
Азийские народы, возможно, В стародавние времена смешались  между собой воюя: хунны, сяньби,  жужжане и другие народы и заложили корни монгольских этносов.
И они распространились в чащобах и лесах Сибири (*) Корни народов распространяются над землей, А корни деревьев – под землей.
На вечно синем небе солнце и луна, А на полотнище знамени монголов Парят как орлы соёмбо из солнца и луны.
(**) С крепкими корнями алтаргана –(***) Символ кочевых бурят – монголов.
С крепкими ветвями это растение Близок им по сути.
Родня она сибирским бурятам- По выживаемости в трескучие морозы И в летние зной и засуху.
Малая родина – тоонто сибирских бурят Баргуджин Тукум.
Их корни идут  От Барга – багатура и ушедшие  От других номадов в леса и чащобы Сибири: Бурьяашуул – буряадууд –буряты!
В густых лесах скрывающиеся, На соболей и белок охотящиеся Лесные монголы – буряты, Чьи тотемы Буха – нойон, Шоно, Гутаар и птица Лебедь – Похожи своими крепкими корнями На куст золотистой алтарганы!
(*) Сибирь –этимология этого слова происходит от бурят-монгольского «Шэбэр» -лесная чаща.
Густой лес.
(**)Соёмбо –элемент геральдики монгольских народов.
(***) Алтаргана – золотарник – растение, символизирующее бурят-монгольский этнос.
ЗАСЛУГИ – ГРЕХИ НАШИ.
На этой стремительной планете Мы временные гости на миг, или на сутки После растворимся в грозной вселенной Как пыль, не выпадая в осадок Наши буян –заслуги  и грехи За нами как тени последуют в мирах иных Будут они преследовать нас  и взывать к ответу И ждать нас у ворот Эрлик – хана (*) десять белых заслуг накопить нам трудно Сотни жизней нам нужно прожить для этого Десять черных грехов заслужить нам легко Как расстаться  с ними – это вопрос вопросов От негативной кармы и плохой судьбы  Отвернуться и обмануть их невозможно Надо вызвать любовь пространства благодеяний Извечный грех, передающийся через несколько поколений  Вымаливать из труднейших трудно  из невозможнейших возможно на этом белом свете мы похожи на пену на поверхности течения полноводной  реки наши телеса как эта пена бесследно исчезнет растворяясь в реке и как при солнечном свете следуют  за нашими телами тени также за ними следуют десять черных грехов как тени превращая наши деяния в беду, невезения, рок  и судьбу до окончания веков, сансары нам кипеть в котле страданий и невзгод О.
Авалокитешвари!
(*) Эрлик-хан – хозяин подземного царства.
СВОЕНРАВНЫЙ – КРОТКИЙ МОИ, ТВОИ.
Твоя тень с моей тенью Не здоровается Твой бокал с моим бокалом Не встречается Нам бы встретиться В начале белого месяца В дни Сагаалгана— Все образуется 2.
Твоя тропинка с моей тропой Никак не хочет пересечься Твоя звезда с моей звездой Не перемигивается В начале  года змеи Девятого дня монгольского месяца Наши звезды сойдутся— Все образуется 3.
Твои  глаза  с моими глазами Не переглядываются Твоя ладонь с моей ладонью Не дружат Если бы они дружили то эту дружбу освидетельствовали бы наши локти… все образуется 4.
Твой беспокойный сон не прерывает Мой спокойный сон Твое тело не трется о мое тело -- наши  тела разделяет  острое лезвие меча недомолвок Две далекие друг от друга галактики  В холодной неуютной вселенной Когда –  нибудь сойдутся, Всё образуется: Образуется огромная черная дыра, Испаряющаяся в безмолвной вселенной.
МОРИНХУУР Конь – мой драгоценный, Сердце твое неостановимо!
Но оно остановилось… Перестало колотиться Насквозь простреленное Вражескими стрелами.
Твои глаза – бинокли  потухли Им не осветить ночные просторы И пыльную степь как жаль Как твои две уши настораживались При вое волков Так они завяли как осенние листья  Был ты сыном жеребца хэер – гнедого, и жеребенком кобылицы хулагши –саврасой облюбовав твою мать – кобылицу саврасую дрались два жеребца смертным боем: рубились булатными копытцами так что молниями сверкали и кусались сахарно—белыми зубцами скрежет раздавался на всю округу кто победит: жеребец гнедой –хэер или буланый – зээрдэ?
Мать твоя издалека наблюдала –кобылица хулагши и болела за гнедого!
Степных жеребцов – смертный бой Монгольских ханов -- междоусобица Теперь ты стал кормом хищников ковыльной степи Белыми костьми  -- на черной почве земли Булатные твои копытца были громами Этих диких степей; раздвигая камни и деревья Скакали твои крепкие ноги.
Какая мощь была в твоем теле: Твой боевой галоп выравнивал холмистую местность После тебя не оставались ни холмов ни бугров Ты поднимал столько пыли что заслоняло солнце И наступали сумерки в этой местности Твой  напористый бег выдавливал волков из окрестных мест Выжимая их кровь из вен и аорт Мой рысистый конь я плачу над тобой Обхватив твою мощную точеную шею И падают мои слезы на твою умницу - голову Прошу прошения что не сберег тебя Что отдал тебя жадным стрелам врагов Потник твой под седлом без единой пыли Спина твоя без царапины единой Похожа на спину красного марала Круп твой похож на ласточкино спинку А завтра – скелет степной Спина твоя похожа на спинку рыбы Нырнувшую вглубь реки А завтра – добыча хищников Был ты сыном жеребца хэер—гнедого И жеребёнком кобылицы хулагши –саврасой Солнце красное скрылось за горами -- На землю черная краска пролилась Теперь вот на всю вселенную Плачу навзрыд слезы льются на головушку Драгоценного  коня моего На завтра я босой пешкодрал Пеший мужик – вовсе не мужик А так один позор ходячий на род людской Конь мой драгоценный!
Как я тебя холил И на реке купал и мыл от пота От старых волос твоих расчёсывал К табунам отпускал на волю 2.
-- Не плачь, мой хозяин, Не лей свои слёзы горючие!
--Отсюда пойдешь пешком И босым.
Об этом нисколько не жалей!
Ты был воином великим.
Теперь ты -- Певец вселенский –хуурчин и улигершин (*) Народом будешь любим!
-- Человеческим голосом промолвил конь мой бездыханный.
И продолжил далее: -- из гривы моей шелковой и вихревой Из хвоста моего серебряного Вырви сотни волос крепких и длинных Для двух струн хуура И изготовь из моих  волос и костей  смычковый хуур Пусть мелодия его перевернет Сердце и печень степных бурят.
Пойдешь дальше своей дорогой Степным Гомером – сказителем А не безлошадным босым позором На двух ногах, а желанным гостем Степных юрт, свадеб и празднеств.
И крылатый мой конь продолжил: --вместе много воевали И усмиряли врагов наших.
Горы и долины выравнивались – Так лихо скакали вместе.
Волков и врагов давили вместе— Так могли бы дальше: давить и давить Пока мир не наступит в кочевьях.
--Помнишь, украл ты девицу У седых ее родителей.
Через спину мою наперевес Клал её ты и скакали без седла.
Долго - долго скакали В моих буйных гривах От встречного ветра Волшебная мелодия рождалась Музыка дивная наполняла Лунную ночь степей Помнишь,  мой багатур!
Я скажу тебе, мой хозяин, Чужой мужик  меня не оседлал, Чужак не искал меня в степных просторах Приблизившись к табуну, помнишь, Уздечкой своей  помахал – И звон её музыкой волшебной Мне показался и я воспрянул И ты заметил меня  с  тех пор мы вместе в родном табуне я ждал тебя лучшего из мужиков как мы скакали – скакали степи и горы соединяя (накреняя) галопом рысью вперемежку в гривах буйных вихревых моих чудесная мелодия рождалась она умножалась в шелковых волосах моего гибкого хвоста сто тридцать волос набери из гривы моей и сто пять волос --  из хвоста моего: будет тебе  и народам  монгольским дивная – дивная музыка из берцовой длинной кости моей изготовь ручку – гриф пустотелый гриф – кость берцовая моя будет эхом отдавать от музыки чудесной и сооруди в изголовье грифа точеную шею мою с головкой конской – в память обо мне!
Кожей, похожей на ласточкину спинку, И спинку скользкой рыбы  спинки моей Натяни деревянный остов хуура И соедини с грифом.
Хуур готов!
Теперь мы вместе вновь!
Будем скакать навстречу Солнцу и ветру как прежде, северные и южные горы соединяя, степи и холмы накреняя, Умерших батыров воскрешая, Ушедших мифов возвращая, Справедливость, на земле утверждая!
Не плачь надо мной горькими слезами, Как прежде мы вместе!
Единым телом мы с тобой На этом свете белом проявились Как кентавр эллинский.
Единой музыкой зазвучим Вместе с космосом пифагорейским!
Ты, босой мой улигершин, Хуурчин мой, лундэнчин – пророк!
Не сокрушайся, что ты  безлошадный голодранец, что поле битвы позорно оставил.
Смычком пробегает По струнам волосяным Хуурчин.
На груди  степного простора Рождается мелодия чудесная –уянга (**) Во славу багатуров подвигов Во благо народа.
Рождается мелодия  дивная-  эгшиг, (***) отражая Вечно-синее небо  На глади прозрачных рек.
В едином порыве  Прорывается музыка Из-под  смычка и пальцев хуурчина, Соединяя месяц монгольский  С солнцем азийским, Разбавляя счастье нойонов бедами богоолов.
Мелодия хуура Изливается  как воды речные В пору половодья, Порою  грохочет как гром  грозовой.
В ней  раздается топот Тысяча тысяч копыт монгольских боевых коней, Разбудивщий азийский и другие  просторы.
В звуках мелодии будто –бы слышны Ржания монгольских лошадей,  доносящихся с берегов Адриатики грозные эти звуки сменяются мирной мелодией влюбленных сердец моринхуур поёт и плачет о белом верблюжонке – сиротинушке о том, что как он страдает от голодухи  вспоминая об умершей матери верблюдицы слёзы его текут и текут как перекладывал  жестокий хозяин – маньчжур мамину поклажу тяжелую на детскую  спину его мать это не заметила  она была бездыханна как обжигал его беззащитные бока, торопя верблюжонка - несмышленыша пятихвостовая  плеть изверга когда он пытался оглянуться вниз на оставшуюся у подножия перевала мать об этом плачет и стонет моринхуур как сочатся кровью бока  и спина белого верблюжонка – сиротинушки под плетью крутого хозяина как разбиваются о камни неокрепшие копыта  его.
Жалостливая мелодия моринхуура Из жалости к верблюжонку - сиротинушке Выпрямляет до горизонта крутизну перевала горного Тем самым облегчив его тяжелую ношу на подъёме .
Доставшуюся от матери- бедняги Так играет хуурчин Что готов пасть замертво Вместе с вербдюжонком – сиротинушкой Разделяя его горькую судьбинушку На вершине перевала.
Слезы горячие текут и текут По впалым щекам хуурчина И падают на  моринхуур Так плачет со слезами горькими  Отзывчивая музыка.
(*)Хуурчин – музыкант, играюүий на хууре; улигершин – сказитель – певец.
(**) Уянга – мелодия.
(***)Эгшиг – чудесная, дивная мелодия.
4.
Страстно пробегает смычком По волосяным струнам  моринхуура  помогая ему иногда пальцами хуурчин – степной Гомер – улигершин поёт  о том, что как сошлись в  битве два батыра – народные герои.
Кто кого  одолел в смертельной схватке Кто кому обратился с последним словом –наказом: Об этом он поет.
Вот песня – наказ От побежденного к победителю:   «Если ты отличный воин, Батыр благородный, то убей моего коня боевого, положи его  рядом со мной и конец ремешка от узды его обмотай вокруг безымянного пальца моего кошму из – под седла золоченного подстели подо мной положи моё верное седло под буйную мою головушку разбей мой лук боевой и частями его прикрой  слезящиеся мои очи.
Если ты последний  мужик И глупец  беспросветный, То будешь  сиять от радости На всю вселенную от того что одолел меня, И кричать об этом  на всю округу: Как  грамотно ты убил меня По всем правилам воинского искусства Если ты жадный до чужого  имущества И разбойник - мародёр последний, То возьмешь мой лук стороговый как трофей И  уведешь под уздцы коня моего боевого, И в придачу как законную добычу свою Невесту мою луноликую».
Поет хуурчин  дальше О том, как сопротивлялся Отличному воину доблестный батыр Как бился с ним на равных, Не уступая в искусстве воинском До смертного часа своего.
Оценивший  это отличный воин, Победитель благородный, Посчитавший  его равным себе, Взялся  достойно хоронить врага: Одним ударом обуха топора, Убив его верного коня, Положил  тушу коня  Около трупа врага.
Как завещано было батыром: Обмотал конец уздечки Вокруг безымянного пальца  его, Подстелив кошму беспыльную Под  врага  мягкой периною Позолоченное его седо Подложив под его буйную голову, Сломав на десять частей стороговый лук, Прикрыл  ими полные слез его глаза.
Не  увел его невесту луноликую Как законную и желанную добычу Под свое одеяло из гусиных перьев Не проверил в любовной схватке Её сладкие чресла и промежность Не  испробовав её галоп и аллюр  Под могучими своими чреслами – Так  ушел он победитель, Не  получивший ничего.
О благородстве  отличного воина Поёт восторженно хуурчин; Что  он  не выказал радость на всю вселенную, Одолев врага в смертельной схватке, Не оглашая  о виктории своей всю округу, Проявил он  безмерную скромность.
Со слезами восторга   он поёт Что он не оказался последним мародером, Перебирая две струны моринхуура.
При этом повторяя как сошлись в  смертном бое Два достойных  друг друга противника Пел о том кто кого победил  О чем просил перед смертью батыр Как выполнил  его просьбу герой До небес возвышая его поступок благородный До героев улигера восхваляя их битву Пел хуурчин  со слезами на глазах.
5.
--Ножки показались!
А где голова?
– Все хлопочут вокруг верблюдицы –энгин.
(*) А роженица не может подняться И опираться надежно на ноги свои.
Так измучилась  она  тяжелыми родами.
Тяжело она дышит.
Поднялась  энгин, о боже!
Ом мани бад мэй хум!
-- Тяните за ножки верблюжонка!
Голова его показалась!
– кругом орут.
--Какой крупный ботогон!
(**) Измучил он мать == энгин, забодал её !
Белый благородный ботогон!
-- радуются Болельщики вокруг и продолжают хлопотать: --мать - энгин должна на него посмотреть!
И понюхать  дите свое и облизать его бока!
Верблюдица –мать не хочет на него смотреть  Противного!
Не то, что обнюхивать и облизывать Эту тварину и вражину – причину  неимоверных своих страданий!
Два дня она мучилась и страдала, рожая его!
До того исстрадалась энгин – мать,  что отвергла  дите  и не дает сосать ему вымя свое,     как в бескормицу объягнившая  овца – первоохотка и не признавшая ягненка беспомощного.
Ад земной  для чабана такая овца, Беда земная  для бурята – номада.
В песчаную пустыню ретировалась верблюдица, Отвергнув несмышленыша – бескостного хряща  Который не может встать на четвереньки.
Такого беззащитного детёныша  с голодухи готового умереть оставила она и дезертировала  без оглядки в пустыню.
Как безжалостно сердце  энгина –мать, Печёнка её не переворачивается внутри из жалости, Где потерялся её инстинкт  защиты детеныша – Задаются вопросами хлопотуньи.
--Каменное сердце верблюдицы почему не тает?
Верблюжонка – кровинушку свою не жалеет и не жалует?
Осиротеет он при матери живой -  голосят повитухи около него.
Почему верблюдица  не смекает – когда  она старая от бессилья Рухнет на четвереньки  под тяжестью ноши на крутом склоне перевала  - поможет твой ботогон одолеть перевал.
(*) Энгин – верблюдица.
(**) Ботогон – верблюжонок.
6.
В засушливый  високосный год Объягнилась  овцематка  - первоохотка.
Без молока объягнившаяся овца Отвергла кровинушку  свою И  не признала его.
Овца, отвергшая ягненка для чабана, Одна вселенская  беда.
Глупая, глупая овца не понимает: Когда  позеленеет травка на предгорье, И возвратятся птицы с дальних стран За тобой, овца, кто будет бежать  И блеяньем жалостливым  просить подождать?
Глупая овца, кто будет сосать твоё вымя, Когда оно набухнет от молока?
Так пел чабан песню – заклинание, Песню – молитву номада: «Тэ-э_гэ, тэ-э-гэ,  тэ-э-гэ!
» Сила  этой песни такова И внемля овца этому заклинанию, Воспрянув  она духом, Потянулась она к   ягненку И облизывать начала.
Воздействие этой песни такова И растаяли сердце и печенка Глупышки овцы, что она Допустила еле стоявшего На слабеньких ножках своих дитё К тощему вымени и двум Его красным соскам.
7.
Отвергшую ботогошку – верблюжонка, Верблюдицу вернуть к дитенышу – бедняжке С помощью мелодии  «Хоос – хоос», (*) Как с помощью песни «Тээгэ  - тээгэ» Вернули овцу к хуригашке – ягненку.
Нужен хуурчин!
Только моринхуур Сможет взволновать  верблюдицу –мать И разжалобить её.
Верблюжья  эгшиг – мелодия нужна: Как кровь из носа нужен хуурчин!
Но нет рядом хуурчина искусного, Здешних местах не сыскать его.
Надо ехать за ним в райцентр – Из музыкальной  школы пригласить.
На коне, на верблюде, на мотоцикле – Хоть на чем, чтоб к вечеру он был: Иначе  верблюжонок умрет – помрет!
К полднику возник на горизонте Мотоцикл с хуурчином и с хууром.
Где молочная водка – архи –арза?
Чем его угостить дорогого?
На горб верблюдицы он Повесил свой моринхуур.
Тем самым хуурчин познакомил Верблюдицу с инструментом.
После  окропил землю и энгин И местных духов угостил Архи – арза – хорзо.
(**) (*) Хоос –хоос – мелодия – заклинание для верблюдицы, чтобы она приняла верблюжонка, также как  «Тээгэ – тээгэ» - песня – заклинание для овцы, отвергшей ягненка.
(**) Архи –молочная водка, арза – молочная водка двойной перегонки, хорзо- тройной перегонки.
8.
Хуурчин  Как будто сел на жеребца – скакуна – Меж ног своих плотно зажав Свой инструмент И полилась  дивная – дивная уянга – мелодия  Музыка древних элинсик – хулинсаков (*) Над песчаной гобийской пустыней.
Полилась она повествуя о горькой и злой Судьбинушке  белого верблюжонка – сиротинушки С голодухи  слезящихся глазах его   На крутом склоне Ара Хангай дабаана.
(**) И верблюдице будто на миг представилось Как под тяжелой ношей придется преодолеть Верблюжонку белому сиротинушке Крутой горный перевал;  как будет  он спотыкаться О камни, копыта свои разрушая И как будет обжигать его бока и спину Пятихвостовая плеть крутого хозяина – маньчжура: Как будут сочиться кровью  спина и бока Её кровинушки  родной - верблюжонка Под тяжелой поклажей товаров.
И впереди у него извивается песчаная вязкая дорога , Какие неимоверные страдания доставит Несчастному её отпрыску эта змеиная дорога - Верблюдица – мать представила это на миг  Под воздействием эгшиг-аянга музыки Моринхуура.
Тем временем верблюжонок  её- Белый как ягненок неуклюже пытается Подняться на слабеньких ножках -  хрящиках  И беспомощно падает назад на песок.
(*) Элинсик, хулинсак – предки бурят в третьем и четвертом поколении.
9.
Энгин эгшиг музыка Лилась и лилась как речная вода Кружилась как птица – элеэ (*) Над верблюдицей и толпой, хлопочущей около неё И верблюжонка – несмышленыша.
У верблюдицы – энгин эжы Тают – тают сердце и печенка Под напором музыки – тоос.
И наполнились глаза энгин  Слезами жалости к ботогошке, Едва стоящему на ножках И  с голодухи качающемуся.
С нежностью воспрянула  К несмышленышу – бедняге И лизнула  его склизкие бока.
В далеких задворках империй, В вязких песках шелкового пути  Растет впереди верблюдицы Крутой горный перевал – Какая  адская работа её ждет По переходу через него; Об этом напомнила музыка, Изливающаяся из моринхуура.
Тяжесть заморских товаров Давит  и давит  на спину и суставы; А перевал все растет и наплывает, Застилает слезами и песками  её глаза.
И мелодия нечеловеческая  из-под смычка моринхуура  безостановочно течет и течет: сухие глаза энгин  наполняются нулимсой (**) и добротой верблюжьей.
По обеим щекам  верблюдицы – энгин Текли и текли слезы милосердные К белому верблюжонку некормленому И тянущемуся к вымени энгин  И накормила молозивом беднягу.
Хлопочущие вокруг верблюдицы араты Поверили еще раз неимоверной силе Звуков моринхуура,  преодолевшей Неприязнь к дите, исстрадавшей трудными родами мать – энгин.
Неугасимо вечно – синее небо           бурят – монгола пока звучит чудная музыка моринхуура.
(*)Элеэ – коршун.
(**) Нулимса – слеза.
10.
Воплощением этой Неукротимой энергией отличался мой конь драгоценный!
Ты был сыном  хэер – гнедого жеребца, Жеребенком хулакши – саврасой кобылицы.
энергии явился в мир Моринхуур  мой  драгоценный!
Ты – музыка древнейших народов, Ты – потомок шанаганхуура  - ковша.
Межзвёздное пространство гигантским  ковшом Большой Медведицы - хууром Наполнили  ритмом и мелодией  звездные сферы Эти народы.
Те народы растворились в других народах  И не ушли в небытие.
И музыка моринхуура Подтверждает это!
Конеголовый моринхуур мой - Собрат виолончели и кун – хэу китайской.
Кто кому подражал, кто  кому вторил -   оседлые народы  дополняли  кочевников Или номады завоевывали цивилис.
Или передавали  друг другу сифилис.
Всех живых существ одолевают страдания И десять черных грехов преследуют  род людской, И вымолить их невозможно.
В помощь позвать Область десяти заслуг – добродетелей, Чтоб исчерпать сансару и  её бесконечное круговращение.
Матерей  всех живых существ: овцу.
верблюдицу, Кобылицу, корову и прочих Ягненка, верблюжонка, жеребенка, теленка  И прочих детенышей примирить их между собой; Десять тысяч народов счастливо  сосуществовали Придуманы эти  музыкальные инструменты: Моринхууры, виолы, скрипки и прочее.
Неукротимой энергией отличался мой конь драгоценный!
Ты был сыном неуемного хэер – жеребца  гнедого, Жеребенком прекрасной хулакши –  кобылицы саврасой.
Воплощением  этой  неуемной энергии явился в мир Моринхуур  мой  драгоценный!
Ай хуры!
Ай хуры!
Ай хуры!
(*) (*) Ай хуры – тибетская молитва.
ПЕСНЯ – ЗАКЛИНАНИЕ  ОВЦЫ Не признала  своим (родной кровинушкой) ягненка  Доходяга – овца первоохотка ( по бур.
-зуһаг).
Молока у неё было мало,  Потому и отвергла ягненка.
Овца, отвергшая ягненка, Одно из страданий земных Для колхозной  чабанки , Борющейся за каждого ягненка.
При огне керосиновой лампы, При отце  всех народов Мать ругала овцу нещадно, Не  скупясь на выраженья: «Мне б в степи твои белые Косточки встретить… Не овцематка, а одно наказанье!
» Были власти советской опорой Две несчастных: мать и овечка.
Но откуда же им знать, что Время страшное скоро пройдет.
«Чтоб отсохли твои глазки, овца!
И отсохла  матка твоя!
Что ж ты пинаешь беднягу, Еле стоящую  на ножках!
» Не признала и отвергла ягненка Доходяга овца - первоохотка.
В вымени её не было молочка И потому она отвергла беднягу.
Мать работала денно и нощно, Без продыху за трудодни.
У двух моих несчастных Скоро вспашут выпасы и покосы Под царицу полей – кукурузу.
Позже предпоследнюю корову Зарежут и сдадут колхозу.
Молока у неё было мало, Потому и отвергла ягненка.
Продолжала ругать овцу…, Что толку от этой ругани; Внезапно мать осеклась и запела: «Тэ-э-гэ!
Тэ-э-гэ!
Тэ-э-гэ!
Снег растает, Подснежник распустится, А за ним поднимется травка.
Молока у моей бедной овечки Будет скоро в вымени столько, Что на землю оно будет капать.
» «Тээ-гэ, тээ-гэ!
»-пела мама.
Пела так, Будто только что песня В сердце мамином зародилось: «Тээ-гэ,тээ-гэ!
Стает снег.
И трава синяя произрастет, И запоёт кукушка над землей.
Тэ-эгэ, Тэ-э-эгэ!
» Потянулась из сердца матери Песня – молитва, песня заклинание.
Древняя песня бурят-монголов, Подталкивающая бедную скотину, Принять ягненка.
От весенней голодухи чуть душа в теле овца Встрепенулась и потянулась вдруг К едва стоящему на слабых своих ножках ягненку И лизнула спинку мокрую ему.
А ягненок прянул к тощему вымени, Стал сосать по капле молоко материнское.
Отчего ты встрепенулась, несчастная овца?
О чем подумала ты?
Что-то в песне нашла Глупая-то, глупая овца, Да подумала она про себя: «Небо посинеет,  Стихнет ветер злой, Запоет кукушка над землей.
Кто в степном раздолье побежит за мной?
Кто со мною будет это время ждать?
Тэ-э-гэ, тээгэ, тээгэ!
» Вслед за этим заклинанием Обступили меня слова, Как весенние ягнята, гурьбой.
В сердце тыкались как в вымени Больно слова, словно ягнята, Ища молоко.
--Перепутали вы, слепые всё, О как жалко вас, голодные .
Нету в сердце моем молока,-- Вслед за той песней матери Там новая песня поселилась.
Подобревшая к ягненку овца Спинку склизкую лизала ему, Тонконогому, неустойчивому: Может он рухнуть от лизания овцематки.
Такова сила  «Тээги»-песни, Пробудившей в овце Материнский инстинкт.
Так сложились мои первые строки, навеянной этой песней.
Однажды во время пения Мать запнулась и затихла: Может у неё родилась новая песня И побежала по щеке слеза.
Когда вернутся птицы  перелетные, Тогда она с болью вспомнит  об изменившем ей любимом.
Когда позеленеет травка на склоне горы, То напомнит ей о пропавшем брате на войне.
Когда закукует кукушка над тайгой, То вспомнит она родню,  вместе с ней собиравшую ягоду и кизяк.
Когда весело побегут ручьи по весне, приснится  ей дядя, сосланный на север как кулак.
Так я поверил силе слов этой песни, Что заставила овцу взять ягненка.
Так сложились мои первые стихи Под напевом материнской песни: «Расцветет подснежник, улетят метели.
Птицы возвратятся, те - что улетели  Кто же твое вымечко будет сосать?
Кто же за  тобою будет в степь бежать?
»  (*) Осенняя саранка На груди песчаного холма С ветошью в добрых соседях Сидит саранка в заботах О клубне — кладе своем .
Побитый морозным инеем Цветок ее яркий завял.
И, греясь на солнце осеннем Саранка смирилась с судьбой.
Милый, родной лепесточек Взлелеян был с лаской, трудом.
Но унесший его, отдаливший Мир был безмерно жесток!
Целовавший в румяные щечки Ветер игривый — вдали.
Дни нектарные, сладкие, Жужжание пчел — позади.
Проходят безрадостно дни, Но неприметно саранка, Не сетуя на век цветочный, С отвагой свой корень хранит.
*Һэмбэрэг — осенняя саранка (сухой стебель саранки с венчиком) ХОГООСОН (пустотность всего сущего) 1.
Жизнь  человеческая – Пыль и прах.
Перекати – поле - Пустота.
2.
Любовь человеческая – Текучая вода.
Восходящее солнце - Пустота.
3.
Вселенная  - Собственность богов.
Бесконечная борьба – Пустота.
*** В этот мир я Пришел с опозданием: Бог не дождавшись меня Свалил куда - то Видимо он подсчитал Что ждать и  догонять Хуже нет Черти рогатые И бесы без рогов С радостью меня приняли И стали обучать их ремеслу Как важно во время Придти в этот мир Когда на земле Не было ни богов ни чертей КРАТКАЯ ИСТОРИЯ СЕЛА ЭРХИРИК Барбай – баян Местный богач- Хозяин тучных стад Призвал односельчан Оставив в покое шаманство Принять желтую веру лам 2.
Хозяйка белой горы Старая Эжы Никогда далеко Не выдавала в замуж Местных девиц 3.
В Хобо Хунхоре Проснулся бубен— Белая берцовая кость.
Вдруг запела она на ветру: --Вы неблагодарные Съев мое содержимое Зачем выбросили в степь Опустошив меня?
Где мой жирный сэмгэ?
(*) Высосали его всю И холодно мне по ночам 4.
С парой резвою лошадьми пронеслись сани оставив за собой порыв ветра с восьми копыт лошадей оторвались восемьдесят восемь молний и осветили окрестность это пронесся на быстрых санях  хозяин местности Тэмээтэ-хан направляясь  в гости  Эжэр-хану.
Или  быть может  предколхоза Самаганова вызвали в райком?
Смерть наблюдает Смерть встревожилась Смерть успокоилась Так продолжается Изо дня в день: Женщина          варит суп, А мужчина          колет дрова и смерть поджидает их.
Женщина разрезает мясо На мелкие кусочки  Для домашнего супа И готовит бурятскую лапшу Смерть на страже Муж её расколов дрова Собрался за водой сходить Смерть встревожилась Муж с женой улеглись В кровать И собрались уснуть смерть успокоилась так продолжается изо дня в день: женщина варит суп а мужчина  колет дрова    и смерть поджидает их Под дивным цветком Ласкающим взор Может схоронилась Ядовитая змея Красавица – женщина Подобна этому цветку В её душе быть может Извивается змея… ____________ В развалинах  старого стойбища Среди засохшей полыни, Одиноко  стоит коновязь, Вызывая вселенскую скорбь.
Пора поздней осени Одинокий листик Тоскует на земле.
Растущая в глубинах Вечной вселенной Экзолуна – моя любовь.
На груди величественной тайги Растущая белая берёза – Моя возлюбленная.
Вечной любви мне не надо, Вечной жизни тоже.
От вечной любви Могу пресытиться.
От вечной жизни Могу утомиться.
У бога и мудреца Ошибок нет.
Между мною и тобою Греха нет.
Наша березовая коновязь Безмерно накренилась.
Наша монгольская суть Безмерно забылась.
Наша праматерь лебедь Уже не почитается  И молоком вслед не окропляется?
Наша монгольская  Военная доблесть Уже не прославляется И грехом вселенским Считается?
Как из глубин колодцев Не выудишь рыб, Так и не встретишь Трезвого бурята На селе.
Конь его под седлом Голоден и тощ.
Упреками полна Дома ждет его жена.
И такой бурят Вечно пьян   И нет у него грехов, как у вечного аршана Нет поводов каяться.
Как у истоков  родников Не водятся рыбы, Так и у хмельного бурята В карманах ни копья не водятся.
При первой встрече с тобой я Казался таким чужим и холодным Как этот кусок железа.
Так далеко Был спрятан во мне тепло любви к тебе Как колокольный звон в куске железа.
Вырванный их почвы стебелек быстро чахнет.
Так же вот зачахнуть, видит Бог.
в городах мне.
На двоpe кончается осень.
Одинокий лист грустит на земле.
Дом с дверью.
Дверь с крыльцом.
От крыльца начинается  осень и остальная планета О счастье и бедах людских пишу на этой 6умаге одними и теми же буквами.
Снег идет.
Стерт о лица земли новый Сонгми.
Желая путнику счастливого пути,  В карман к нему упала Звезда.
Степной ветерок похож  на подол из шелковой ткани.
Мне приснился сегодня мамин тэрлик.
Обессиленный конь ищет смерти хозяину на чужбине.
В горах уже снег.
С севера потянуло завтрашним холодом.
Багульник зацвел, Кукушка запела… Человек принялся считать свои годы.
В доме полно бесенят.
От колыбели идет запах мочи.
Это богатый дом.
Дрова на дворе еще не огонь.
Вода в реке еще не чай.
Дорожная пыль улетает на север: Опять соберется дождь.
Про искренность наших ладоней спроси у наших локтей.
Седлу нужны стремена.
Человеку нужны сыновья.
Может ли бежать хвост впереди собаки?
Догонит ли свою тень сосна самая даже большая?
Разве соревнуются брови с глазами: Кто впереди?
Разве выходит нитка раньше иголки?
Беднеет ли человек от любви?
Ржавеет ли сосуд от вина?
Этим утром сосна, что одиноко стоит  у дороги, навеяла образ дяди, пропавшего  без  вести на войне.
Предпочитаю не в спину нож.
Предпочитаю стрелу в грудь.
Пустое ведро Охотно гремит.
Дешевая мысль Охотно кричит.
Знать в лицо всех своих врагов- Благородно.
Показать спину другу- Подлость.
Из толстой или тонкой, Короткой или длинной… Но яд змеи- Змеиный.
Если хоть раз за день Человек не подумал О  том, что страдания смерти Еще впереди – Тот напрасно этот день прожил В той жизни что впереди Рожден буду в облике Какой-нибудь живности То это похоже - так говорят На смену верхней одежды Если хоть раз за сутки Не подумал человек Что смерть неизбежна – Тот без пользы Сутки провел Тебя ещё нет… Всё  ещё тебя  нет.
Ждать замучился Когда вернешься с работы Начал мыть посуду чуть позже взялся гладить  рубашку И  брюки Тебя ещё нет… Ждать замучился Когда после сдачи дежурства Проявишься в проеме двери Как негатив  фото Начал мыть полы Измучившись ждать Начал я считать звёзды  На небосводе Одну из них назвал Твоим именем Всё ещё тебя нет… Заметил – упавшая с  неба  звезда Попала в мелкую рябь Баргузина И поплыла в направлении Байкала Когда  у Байкала Жарил омуль я  на рожне Вдруг блеснула  ярким светом среди волн Эта же звезда Значит приплыла она На водах  родной реки Навернулась в глазах моих Благодарная слеза 
