Гомбожапов Тимур Батуевич 
ОСЕНЬ 
Весь во мху зеленом, Похожий на странника-бродягу Осень вея ветерком прохладным Раздувая листья, прилетела.
И горького мангира запах разошелся, И желтое одеяло свое осень постелила, От дождя моросящего окна вспотели, Запоздалым гостем в дверь ко мне стучится.
Спозаранку туманом курится, И краски свои смешивает, И картинки свои выставляя, Во мне тоску щемящую будит.
И вслед за облаками, как стая птиц, курлыкая, Зимним утром она, вспорхнув, улетела, Только куст одиноко стоит средь поляны Голый без листьев, сиротливо.
По степям, по равнинам широкой моей Бурятии По высоким холмам и горам Белый, белый снег Птицей белой прилетела.

Среди деревьев моего тоонто душа моя зарыта, На вершине моей горы обитают мои родичи.
Ветром летят, с косулями наперегонки бегают, Сахюусана моего рода тропа нас встречает.
Листьев осенних светом переливаясь, Ручьями весенними шумно перетекая, Тэрлик цвета небесной лазури на плечи накидывая, Песню на морин хуре поёт переливчато.
ПО ПУТЯМ СВОИХ ПРЕДКОВ
Новое время бежит Скрежетая металлом, Среди шума толпы За ним не угнаться.
Все бежит и бежит, И душа моя Не может понять, Что творится вокруг, За ветром диким По просторам вселенной, Не найдя что сказать, Не зная — кому обратиться, Как монгол потерявший коня, Как хамниган,  который вспомнил свое жилище, Изюбриною песней трубит, Волчьим воем скулит.
Начало сказа моего — Бурятия, Предки мои, сородичи Среди народа твоего Где мой проводник?
Где путь моих предков?
2.
Пусть я рос в то время, Когда забыли свою родословную, Вспоминая «Кто я?
», «Что я?
», Не найдя ответа, Огорчился, загрустил я, Не зная — где ответ.
Не мог понять — Вещие видел сны.
На бамбуковой лимбе я играл, Песни предков пою, И душа моя подобно лебедю, Начинает песню свою.
3.
Я как сиротливый белый верблюжонок, Который все мать свою зовёт.
Все пою и пою про свою Бурятию, Пою и не могу не петь.
Духи мои талисманы У очага древнего начало Мелодией матери и отца Запели свою песню.
Вернувшись в мое тоонто, Нашли заблудшую душу мою.
От просторов моей земли Взяли силу и дух, От чистых источников  Душу очистив, свою.
Дух свой окрыляю, Счастье свое сотворяю, Огнем и водою передалась, Душа от предков моих, Проводником с вожжею в руках По путям своих предков устремлюсь.
Когда слушаю свистящие ветры Моей родной стороны, Они похожи на песни Моих родителей — матери и отца.
Камни, что кажутся молчаливыми Зычным голосом поют, Ая-гангой запахло, Как в начале времен.
Дзинь-дзинь, звенящую, Степь мою бурятскую, Хочется воспеть, сильно хочется, Выбрав лучшую песню.
И вдруг я понял, Что не зря я здесь родился.
К свистам ветра прислушиваюсь, И песня рождается во мне.
ДУША МОЯ ПТИЦА ЖАВОРОНОК 
Новые песни Новых времен Шумят В ушах моих.
Сердце моё не принимает, Душе моей не созвучны Их чужеродный Металлический звон.
Юрты моей Ранние песни Как молоко материнское Целебное, полезное, Своей нежной мелодией Душу лечат.
Душа бурята Сродни душе жаворонка.
Как степь широкая, Как горы высокие, И печаль вмещает, И радость делит, И звучит неповторимо — Мелодия незабываемая.
Когда песню, что пел мой отец Я пою, Сердце моё щемит и грустит Будто я встретился с ним.
Когда на коня его сев, По степи я скачу Будто я вернулся В детство моё.
В кругу друзей У костра Теплой ночью Когда за табуном хожу, Под Созвездиями  Большой Медведицы Будто в сказочной стране Я играю.
Лошадиными губами  Я пью — Родника прозрачную воду Из речки моего Гутая.
Будто досыта я напился Аршаном души  Отца моего, Будто навсегда я сроднился С конем, с песнею его.
Когда осенние ветры шумят, Когда листья с деревьев слетают, Бессонница меня одолевает,  Думы меня посещают.
Чего-то будто я жду, о чем-то грущу.
Когда над домом моим звезды водят хоровод, Я взор свой обращаю к небу, От серебряных нитей их душа замирает, И осмысливаю свою недолговечную жизнь.
МОЙ ГУТАЙ 
Когда пою — вспоминаю Гутай, Вспоминаю — родичи позвали.
Будто босые пятки мои погладили, Будто тайны мои обозначили, Травы моей земли меня звали, В снах моих будто мосты возводили.
Когда меня степь позвала,  Земли моей просторы, Детство мое из тоонто моего Звала меня песнею матери.
Вслед я снам моим, Прислушиваясь стуку сердца, Возвращаясь в тоонто, Молюсь бууса*, отцовскому дому.
От степи моей, от родной земли Где пасутся стада табунов, Тепло сердец моих матери и отца, Ароматом родным повеяло, Земля моя встретила Меня ливнем, грозой, омывая, Когда лошади друг друга окликают Когда птички поют, Душа моя тает, Сердце мое ликует.
Если захочешь понять Грусть души моей, Осенним вечером Прислушайся к завыванию ветра, Прислушайся к волчьему вою, Сердце настрой на их мелодию.

