Артугаева Нина Токтохоевна 
Танец звёзд 
Танец звёзд, лунный свет, Серебряная ночь, твои руки.
В нашей палатке твои слова Прозвенели волшебным серебром.
На середине озера звёзды танцуют, А любопытные утки подплыли к берегу.
На небе сияет жёлтая луна, Как будто мы в сказочной стране.
Вы видели когда-нибудь, Как звёзды целуются друг с другом, Как мигают друг другу они, Передавая свои искры любви, Отражаясь в лунном свете.
Звёздочки-то, как букеты цветов Расцвели разноцветными лепестками, Танец звёзд, летние ночи, Зарево нашего костра любви.
Здравствуйте, ангелы- хранители, Спойте нам свои звёздные песни, И каждая звёздочка сияет нам, Отражаясь в отблесках ночного озера.
В моей душе расцвела весна.
В моей душе расцвела весна, В холодном сердце лёд растаял.
Весеннее солнышко подарило Всем кустарникам зелёную одежду.
Пришла ранняя весна, И весенние песни, Звонкие напевы слышны, И сердце замирает в груди.
Вдоль дорог синеют Подснежники в голубых шапочках На зелёных ковровых дорожках Кивают головой на ветру.
Сердце моё в зимних морщинах, А весенний один денёчек  Лечит мою утраченную боль В закатах вечернего неба.
На густом зелёном ковре Сижу на корточках Встречаю эту шумную весну, Открываю сказочную дверь.
Расстелив мягкий зелёный палас Хочется спать, как в детстве, И увидеть счастливые сны, И пить берёзовый сок.
Делай людям всегда добро.
Делай людям всегда добро, Твори добро и это сочтётся Тебе и твоим детям, Возвратится добром и счастьем А огромное море этих добрых дел Приплывёт потом к тебе  И отзовётся счастьем Твоим внукам и правнукам.
Помогай людям всегда, Не топчи ногами  Молодую поросль, Нежные всходы зелёных кустов И вот эти же ветки Вырастут и зацветут  Плодами добра и счастья, И нас же на старости лет Будут уважать и лелеять.
В жизни всякое бывает.
В жизни каждого человека всякое бывает,  Участь жизненная у всех разная бывает.
Люди в старости становятся добрее и мудрее.
Некоторые начинают критиковать себя и свою судьбу, Что поделаешь, жизнь есть жизнь, С утра вроде солнышко светится, А к обеду уже небо сплошь в грозных облаках.
В жизни каждого человека всякое бывает, Вроде бы разошлись пути- дорожки, Глядишь, опять вместе Свою жизненную тропку топчут, Хоть куда твоя судьбинушка забросит, А роднее и милее нет твоей родной земли, Где первые твои шажки сделаны.
После сильных дождей,  Обильных грозовых ливней Уставшая земля наливается  Новыми силами и травами.
В жизни каждого человека всякое бывает, Точно также как в природной стихии И стар, и млад начинает Заново влюбляться и радоваться жизни.
Даже и младенцу в колыбели Радуется маминой улыбке Тянется ручонками к матери Оглашая детским смехом.
Иногда мы друг друга не понимаем, Обижаемся, не выслушав до конца, А жизнь-то одна, у всех.
В жизни встречаются и ошибки, И обиды потом всколыхнутся невзначай- Давайте будем друг друга Уважать, помогать молодёжи, Своим престарелым родителям.
В жизни каждого человека всякое бывает, Чёрно-белая полоса Вьётся друг за другом, Надо просто не сдаваться и бороться.
Закрыть все двери несчастья, Запустить в свой светлый дом Это светлое, доброе счастье И зажечь домашний, тёплый очаг.
Бывают люди, которые смеются глазами 
Да, есть такие люди, Разговаривая с ними, Замечаешь, как они Смеются своими глазами.
Иногда смотришь на них, Думаешь, наверное очень счастливы они, Если даже и глаза у них Смеются и выдают себя, Наверное у них нежная душа, Да доброе сердце, А улыбка в их глазах и Морщинки вокруг глаз Светятся лучиками счастья.
Наверное они даруют всем Долгую счастливую жизнь, Если встретите таких людей Обязательно тоже им дарите , Свою благосклонную и обаятельную Улыбку добра и счастья.
И эта спокойная улыбка Подарит и вам, и вашим детям, Улыбку долгой, долгой жизни На этой благодатной земле.
Горным охотникам 
По горной извилистой тропинке Спускаются меткие охотники, Манит их дремучая тайга И лесные дикие звери.
На лесной тропинке Встречаются охотники, Охотничьи избушки Ждут своих хозяев.
Дикие козы, косули Торопятся к водопою А местные охотники  Тут как тут, рядышком.
Богатство хангая, тайги Оставить надо детям, внукам, Ведь дикие звери тоже Имеют своих детёнышей.
Умеют радоваться, резвиться, Ведь рядом непролазная чаща Лес для них- это дом родной, Давайте беречь наш общий дом.
Давай растопим печь.
Согрей меня быстрее, Давай растопим нашу печь, Пусть наш домашний очаг Превратится в счастливый дом.
Дым из трубы вьётся, Сизо- голубой дым в небе- Это печка наша топится, Будет тепло и уютно в доме.
Лиственные, сухие дрова Горят хорошо, с огоньком.
На плите горячая каша, Лапша с мясом, суп.
Лица наши сияют, Дрова горят с треском, Видимо ворожат гостей, Издалека приедут они.
Хозяин огня радуется за нас, Горит огонь, счастье в доме, Да будет белая пища.
Дым из избы расстилается, Зимний воздух пахнет дымом, Этот особенный запах Сопровождает нас из детства.
Наше далёкое детство Прошло в деревне Для нас, для деревенских детей Растопить свою печь, Стоять, как хозяин(-ка) Возле домашнего очага Считалось самой почётной миссией.
Заранее заносили сухие дрова, Заготовленную берёзовую бересту, А потом при встречах Друг перед другом хвалились, Я с одного раза растопил Свою печь, свой очаг.
Наш ангел- хранитель 
У каждого человека Есть свой ангел-хранитель, Везде и всюду сопровождает Его этот ангел-хранитель.
Исправляет ошибки, допущенные человеком.
Особенно в незрелые годы Охраняет, оберегает всюду, Как тень за тобой ходит, Чистит жизненную дорогу, Удлиняет жизненный век.
Моя мама говорила мне всегда- Не забывай своего ангела, Береги его всегда, будь честной С самим собою.
И тогда твой ангел-хранитель Никогда не оставит тебя.
Мои стихи 
В уголочке моего сердца Таятся и живут мои стихи, Пока они не нашли Своего места.
Ищут где- бы затаиться Вот эти новые стихи, Новые, задушевные строчки Смешались с моей кровью Бушуют во мне, ищут выхода, Ждут своего часа.
Да, вот они в душе моей Как самый солнечный день, Как в лунную светлую ночь, Подкрадываются и живут во мне.
Стихи мои пришли Ко мне шёлковой нитью, Весенним журчащим ручейком, Становятся хозяином вселенной.
Когда приходят долгожданные, Летние, жаркие ночи, Стихи мои, как звёздочки, В ночи светятся серебром.
В осенние унылые дни Украшают мою жизнь, Дают жизненную энергию, Стихи мои, как золото осени.
Зимние дни короткие, Ночи длинные и лунные.
Стихи мои приходят ко мне В гости, рассыпав свои Серебряные звёздочки на небе.
По зимней дороге колокольчиком звеня, Мчится на тройке лошадей.
Я принимаю своих гостей, Стихи мои, вы гости мои.
Люблю свои произведения, Песни мои, найдите своих Почитателей и слушателей.
Песни мои, обретите свои крылья, Разлетитесь по свету, Стихи мои и не было печали.
Моя мама говорила мне всегда- Не забывай своего ангела, Береги его всегда, будь честной С самим собою.
И тогда твой ангел-хранитель Никогда не оставит тебя.
