
ОСЕНЬ 
Застыв у скрытого  Лесного ручейка, Осознаю —  В сусальном золоте купаюсь, Быть может,  Солнца нынче мало, А пока, без солнца,  Красок золотых хватает.
И что-то нежно  Шепчет ветерок, О свежести осенней.
Может быть, едва ли.
, А может быть о том, Как одинок ручей, Лишь изредка  Ласкаемый лучами.
Здесь я вырос,  Средь стихии этой И только здесь смогу Я обрести покой.
А в толчее людской Одни лишь стрессы, Сбой, того глядишь, Споют за упокой.
Но то лишь страхи.
А сейчас перед собой В параде горы вижу, А слух мой ловит Тихий вальс — У ног моих Ручей журчит.
Я слышу течение ручья —  Незыблимо, неспешно.
И также время, Как всегда,  Уходит безутешно.
Как бы ни казалось,  Что осень безмятежна, Зимы пора приходит В жизни неизбежно.
У осени невечна Золотая красота.
Зима накроет эти краски Одеялом белым.
В отличии от нас в природе Гениальна простота.
В отличии от нас Не обладает телом.
МАЛОЙ РОДИНЕ 
Человек приходит в мир Без права выбора тоонто.
Где слышен первый его крик, Родной считается сторонкой.
И где бы ни был он, скорее Желает обрести покой.
Со всех земель его погонят — Вернётся обратно в край родной.
И грех огромный ляжет на того, Кто родину забудет, отречётся.
Но как колыбель она простит его, Простит, лишь если он вернётся.
Вернётся мудрости отцов постичь, Вернётся встретиться с друзьями снова, Вернётся молодёжь чему-то поучить, Вернётся долг исполнить словом.
А если нет, тогда зачем Рождаться в мире человеком?
Брать, если ты умеешь, То затем, сумей вернуть Тепло души родным и близким людям.
Души, что отличает Человека от других живых.
Человек приходит в мир Без права выбора тоонто.
Со всех земель его погонят — Вернётся обратно в край родной.
Вернётся мудрости отцов постичь, Вернётся встретиться с друзьями снова, Вернётся молодёжь чему-то поучить, Вернётся долг исполнить словом.
А если нет, тогда зачем Рождаться в мире человеком?
МОЯ ОКА
Тихие тайны тайги, Охотничьи тропы Оки, Норовистых коней седоки — Родные мои земляки.
Чудо из чудес — хайнаки и яки Вольно пасутся в горах, забияки!
В подножиях гор жёлтые маки Оку скрывают цветом хаки.
Сердцу роднее нет милой Оки.
В памяти детство всплывает.
Сколько живу я, куда ни взглянешь, Родину малую ни с чем не сравнить.
Вот и поныне, будь я далеко, С песней о Родине всюду легко.
Знаю, что тропы в горах высоко Ждут, что пройду, хоть там нелегко.
Родина милая, сына ты жди!
Время придёт — ты услышишь шаги.
Внуков своих на ладонь подними, Сыновнюю дань ты с улыбкой прими!
В НАЧАЛЕ ЛЕТА 
На родных просторах Слышу песню дивную кукушки.
Жар промчался по лицу, Так любовь меня сковала.
Всё горит огнём внутри, Кто же пожар потушит?
У кукушек — дни любви, А моя когда наступит?
Ты ответь, взгляд не тая, Нас друг другу тянет.
Еслиб мы читать могли, Было б всё понятней.
Слова простые, что я жду, Сказала бы ты нежно.
Услышать я хочу «Люблю!»
Но жаль, что я не вечный.
НАДЕЖДА МОЯ — ПОДСНЕЖНИК 
Весны тепло предупредил Отчаянный подснежник.
Ты знаешь, друг, что этот миг Во вселенной стал бессмертным.
Комок лиловый лепестков Дыханьем согреваю нежно.
И чувствую, что он готов Частицу лета принести поспешно.
Пусть он ещё совсем не смел, Ворвётся в лето он отважно, Надежду в лучшее он подарить сумел, Надежду в счастье, вот, что важно!