Дармаева Санжай-Ханда 
Листочек упал на подоконник.
Горят алым пламенем осины.
Степь продрогла  на холодном ветру.
Оглушив печальным криком  небеса Вслед за ушедшим теплом Улетела стая, запоздалых  птиц.
Бабочки лёгкие крылья Над цветками трепещут неустанно.
Как будто  смогут они спасти, Уберечь их от немилосердного дыхания осени.
Дождик ночной, лёгкий, прохладный дождик ночной.
Поиграл,  пошептался всю ночь среди листвы.
Пробудив, в душе моей, бессонной Прозрачную, невесомую мелодию любви.
Лёгкое как облако, Прозрачное, светлое чувство Вдруг проснулось во мне И стало зябко ему От росы серебряных звёзд.
Серебряный свет луны Тронул струны души.
И катится по щеке моей Не бисеринка растревоженной души, А расставанья горькая слеза.
Ребёнок плачет.
В плаче обида, обречённость, огорчение.
Как будто увидел судьбу свою.
Как будто он уже древний старик, Как будто понял уже, что он не бессмертен.
Сердце раскололось.
Солнечным летом Наступила зима.
С осколков души моей, разорванной Струится безмолвная печаль Матери, потерявшей сына, Бездонная, чёрная печаль.
Посреди степи широкой Покрытый белым мхом, древний, Одинокий тополь стоит.
Обиженный судьбой , сиротливой, Поседевший старик, одиноко Грустит.
Лирика.
Лирика щедрой души,  Лирика бескрайних степей.
Лирика грусти, Лирика печали, Лирика слёз.
Лирика сердца, Лирика грёз.
Лирика первой весны, Лирика вольного ветра, Лирика нежной листвы, Лирика первой любви.
Лирика бессонной ночи, Лирика расставанья, Лирика щедрой души, Что не может без прощенья.
Лирика мелодии предков, Лирика бескрайних степей.
Лирика гор, лирика жизни, Лирика вечности, Лирика мгновений, Что не понять, не объяснить.
